SI-01C1:DI-BPM-1:PosXOffset-SP       -107262    be
SI-01C1:DI-BPM-2:PosXOffset-SP        -20454    be
SI-01C2:DI-BPM:PosXOffset-SP          -40765    be
SI-01C3:DI-BPM-1:PosXOffset-SP        -16331    be
SI-01C3:DI-BPM-2:PosXOffset-SP        -32967    be
SI-01C4:DI-BPM:PosXOffset-SP          132030    be
SI-01M1:DI-BPM:PosXOffset-SP          -54044    be
SI-01M2:DI-BPM:PosXOffset-SP          -45520    be
SI-02C1:DI-BPM-1:PosXOffset-SP        -15285    be
SI-02C1:DI-BPM-2:PosXOffset-SP         47227    be
SI-02C2:DI-BPM:PosXOffset-SP          -54318    be
SI-02C3:DI-BPM-1:PosXOffset-SP        -59982    be
SI-02C3:DI-BPM-2:PosXOffset-SP       -177995    be
SI-02C4:DI-BPM:PosXOffset-SP           13949    be
SI-02M1:DI-BPM:PosXOffset-SP          -84400    be
SI-02M2:DI-BPM:PosXOffset-SP         -262680    be
SI-03C1:DI-BPM-1:PosXOffset-SP         -5591    be
SI-03C1:DI-BPM-2:PosXOffset-SP        -42674    be
SI-03C2:DI-BPM:PosXOffset-SP         -122295    be
SI-03C3:DI-BPM-1:PosXOffset-SP         -4593    be
SI-03C3:DI-BPM-2:PosXOffset-SP         85816    be
SI-03C4:DI-BPM:PosXOffset-SP           30505    be
SI-03M1:DI-BPM:PosXOffset-SP           13637    be
SI-03M2:DI-BPM:PosXOffset-SP           74746    be
SI-04C1:DI-BPM-1:PosXOffset-SP       -207496    be
SI-04C1:DI-BPM-2:PosXOffset-SP        110293    be
SI-04C2:DI-BPM:PosXOffset-SP         -111406    be
SI-04C3:DI-BPM-1:PosXOffset-SP          -248    be
SI-04C3:DI-BPM-2:PosXOffset-SP        -99136    be
SI-04C4:DI-BPM:PosXOffset-SP          -23832    be
SI-04M1:DI-BPM:PosXOffset-SP         -127814    be
SI-04M2:DI-BPM:PosXOffset-SP         -141633    be
SI-05C1:DI-BPM-1:PosXOffset-SP         91878    be
SI-05C1:DI-BPM-2:PosXOffset-SP        -65844    be
SI-05C2:DI-BPM:PosXOffset-SP          -55707    be
SI-05C3:DI-BPM-1:PosXOffset-SP       -123094    be
SI-05C3:DI-BPM-2:PosXOffset-SP         72662    be
SI-05C4:DI-BPM:PosXOffset-SP           -6211    be
SI-05M1:DI-BPM:PosXOffset-SP          213250    be
SI-05M2:DI-BPM:PosXOffset-SP            8037    be
SI-06C1:DI-BPM-1:PosXOffset-SP        -31783    be
SI-06C1:DI-BPM-2:PosXOffset-SP        -92065    be
SI-06C2:DI-BPM:PosXOffset-SP           38868    be
SI-06C3:DI-BPM-1:PosXOffset-SP        116461    be
SI-06C3:DI-BPM-2:PosXOffset-SP         42289    be
SI-06C4:DI-BPM:PosXOffset-SP           44163    be
SI-06M1:DI-BPM:PosXOffset-SP          -75491    be
SI-06M2:DI-BPM:PosXOffset-SP          -75669    be
SI-07C1:DI-BPM-1:PosXOffset-SP        -27142    be
SI-07C1:DI-BPM-2:PosXOffset-SP        135575    be
SI-07C2:DI-BPM:PosXOffset-SP           18203    be
SI-07C3:DI-BPM-1:PosXOffset-SP         56169    be
SI-07C3:DI-BPM-2:PosXOffset-SP        158332    be
SI-07C4:DI-BPM:PosXOffset-SP          -45685    be
SI-07M1:DI-BPM:PosXOffset-SP          -11705    be
SI-07M2:DI-BPM:PosXOffset-SP           81685    be
SI-08C1:DI-BPM-1:PosXOffset-SP        223611    be
SI-08C1:DI-BPM-2:PosXOffset-SP       -129593    be
SI-08C2:DI-BPM:PosXOffset-SP           92688    be
SI-08C3:DI-BPM-1:PosXOffset-SP        -46010    be
SI-08C3:DI-BPM-2:PosXOffset-SP         18330    be
SI-08C4:DI-BPM:PosXOffset-SP          -22248    be
SI-08M1:DI-BPM:PosXOffset-SP          -59101    be
SI-08M2:DI-BPM:PosXOffset-SP            7555    be
SI-09C1:DI-BPM-1:PosXOffset-SP         60190    be
SI-09C1:DI-BPM-2:PosXOffset-SP       -126476    be
SI-09C2:DI-BPM:PosXOffset-SP          -25326    be
SI-09C3:DI-BPM-1:PosXOffset-SP        -90167    be
SI-09C3:DI-BPM-2:PosXOffset-SP        -99877    be
SI-09C4:DI-BPM:PosXOffset-SP         -122912    be
SI-09M1:DI-BPM:PosXOffset-SP            2509    be
SI-09M2:DI-BPM:PosXOffset-SP           -9472    be
SI-10C1:DI-BPM-1:PosXOffset-SP        -27840    be
SI-10C1:DI-BPM-2:PosXOffset-SP         37198    be
SI-10C2:DI-BPM:PosXOffset-SP          -49054    be
SI-10C3:DI-BPM-1:PosXOffset-SP       -192261    be
SI-10C3:DI-BPM-2:PosXOffset-SP         62392    be
SI-10C4:DI-BPM:PosXOffset-SP         -177461    be
SI-10M1:DI-BPM:PosXOffset-SP          -58961    be
SI-10M2:DI-BPM:PosXOffset-SP          -61284    be
SI-11C1:DI-BPM-1:PosXOffset-SP        -60645    be
SI-11C1:DI-BPM-2:PosXOffset-SP        -88507    be
SI-11C2:DI-BPM:PosXOffset-SP          -81660    be
SI-11C3:DI-BPM-1:PosXOffset-SP        -77027    be
SI-11C3:DI-BPM-2:PosXOffset-SP         96031    be
SI-11C4:DI-BPM:PosXOffset-SP          -10290    be
SI-11M1:DI-BPM:PosXOffset-SP         -113122    be
SI-11M2:DI-BPM:PosXOffset-SP          -73476    be
SI-12C1:DI-BPM-1:PosXOffset-SP         27173    be
SI-12C1:DI-BPM-2:PosXOffset-SP        -38396    be
SI-12C2:DI-BPM:PosXOffset-SP         -101030    be
SI-12C3:DI-BPM-1:PosXOffset-SP         66184    be
SI-12C3:DI-BPM-2:PosXOffset-SP          9677    be
SI-12C4:DI-BPM:PosXOffset-SP          -71433    be
SI-12M1:DI-BPM:PosXOffset-SP          -19720    be
SI-12M2:DI-BPM:PosXOffset-SP         -111798    be
SI-13C1:DI-BPM-1:PosXOffset-SP        -26469    be
SI-13C1:DI-BPM-2:PosXOffset-SP         36871    be
SI-13C2:DI-BPM:PosXOffset-SP          110341    be
SI-13C3:DI-BPM-1:PosXOffset-SP         46568    be
SI-13C3:DI-BPM-2:PosXOffset-SP        129687    be
SI-13C4:DI-BPM:PosXOffset-SP           57878    be
SI-13M1:DI-BPM:PosXOffset-SP           -4100    be
SI-13M2:DI-BPM:PosXOffset-SP          -10074    be
SI-14C1:DI-BPM-1:PosXOffset-SP         -4774    be
SI-14C1:DI-BPM-2:PosXOffset-SP        -85297    be
SI-14C2:DI-BPM:PosXOffset-SP         -214697    be
SI-14C3:DI-BPM-1:PosXOffset-SP        -43245    be
SI-14C3:DI-BPM-2:PosXOffset-SP        -97579    be
SI-14C4:DI-BPM:PosXOffset-SP           52940    be
SI-14M1:DI-BPM:PosXOffset-SP           -5061    be
SI-14M2:DI-BPM:PosXOffset-SP            -296    be
SI-15C1:DI-BPM-1:PosXOffset-SP        -65464    be
SI-15C1:DI-BPM-2:PosXOffset-SP         49569    be
SI-15C2:DI-BPM:PosXOffset-SP          -17543    be
SI-15C3:DI-BPM-1:PosXOffset-SP       -192725    be
SI-15C3:DI-BPM-2:PosXOffset-SP       -129501    be
SI-15C4:DI-BPM:PosXOffset-SP          -42572    be
SI-15M1:DI-BPM:PosXOffset-SP          -16585    be
SI-15M2:DI-BPM:PosXOffset-SP         -132586    be
SI-16C1:DI-BPM-1:PosXOffset-SP        -32856    be
SI-16C1:DI-BPM-2:PosXOffset-SP         64852    be
SI-16C2:DI-BPM:PosXOffset-SP          -58436    be
SI-16C3:DI-BPM-1:PosXOffset-SP        212223    be
SI-16C3:DI-BPM-2:PosXOffset-SP        -33748    be
SI-16C4:DI-BPM:PosXOffset-SP           48390    be
SI-16M1:DI-BPM:PosXOffset-SP         -124743    be
SI-16M2:DI-BPM:PosXOffset-SP            2191    be
SI-17C1:DI-BPM-1:PosXOffset-SP         -3757    be
SI-17C1:DI-BPM-2:PosXOffset-SP         45360    be
SI-17C2:DI-BPM:PosXOffset-SP            6646    be
SI-17C3:DI-BPM-1:PosXOffset-SP        -83651    be
SI-17C3:DI-BPM-2:PosXOffset-SP        -11694    be
SI-17C4:DI-BPM:PosXOffset-SP          -76610    be
SI-17M1:DI-BPM:PosXOffset-SP          -24880    be
SI-17M2:DI-BPM:PosXOffset-SP           94871    be
SI-18C1:DI-BPM-1:PosXOffset-SP        -83838    be
SI-18C1:DI-BPM-2:PosXOffset-SP        174912    be
SI-18C2:DI-BPM:PosXOffset-SP           -4202    be
SI-18C3:DI-BPM-1:PosXOffset-SP         19396    be
SI-18C3:DI-BPM-2:PosXOffset-SP        -98701    be
SI-18C4:DI-BPM:PosXOffset-SP           87070    be
SI-18M1:DI-BPM:PosXOffset-SP          -68554    be
SI-18M2:DI-BPM:PosXOffset-SP          -89150    be
SI-19C1:DI-BPM-1:PosXOffset-SP         11666    be
SI-19C1:DI-BPM-2:PosXOffset-SP         19329    be
SI-19C2:DI-BPM:PosXOffset-SP          -20067    be
SI-19C3:DI-BPM-1:PosXOffset-SP         51860    be
SI-19C3:DI-BPM-2:PosXOffset-SP         -8976    be
SI-19C4:DI-BPM:PosXOffset-SP          -71141    be
SI-19M1:DI-BPM:PosXOffset-SP           52890    be
SI-19M2:DI-BPM:PosXOffset-SP         -164483    be
SI-20C1:DI-BPM-1:PosXOffset-SP         42687    be
SI-20C1:DI-BPM-2:PosXOffset-SP       -100207    be
SI-20C2:DI-BPM:PosXOffset-SP           53401    be
SI-20C3:DI-BPM-1:PosXOffset-SP        -98849    be
SI-20C3:DI-BPM-2:PosXOffset-SP         -9648    be
SI-20C4:DI-BPM:PosXOffset-SP         -205418    be
SI-20M1:DI-BPM:PosXOffset-SP          -87394    be
SI-20M2:DI-BPM:PosXOffset-SP          -37191    be
SI-01C1:DI-BPM-1:PosYOffset-SP       -189121    be
SI-01C1:DI-BPM-2:PosYOffset-SP       -111179    be
SI-01C2:DI-BPM:PosYOffset-SP          -75674    be
SI-01C3:DI-BPM-1:PosYOffset-SP        -42147    be
SI-01C3:DI-BPM-2:PosYOffset-SP        -12458    be
SI-01C4:DI-BPM:PosYOffset-SP         -105931    be
SI-01M1:DI-BPM:PosYOffset-SP          -12043    be
SI-01M2:DI-BPM:PosYOffset-SP         -239846    be
SI-02C1:DI-BPM-1:PosYOffset-SP          8077    be
SI-02C1:DI-BPM-2:PosYOffset-SP        117865    be
SI-02C2:DI-BPM:PosYOffset-SP         -211788    be
SI-02C3:DI-BPM-1:PosYOffset-SP         98220    be
SI-02C3:DI-BPM-2:PosYOffset-SP        -79486    be
SI-02C4:DI-BPM:PosYOffset-SP            3013    be
SI-02M1:DI-BPM:PosYOffset-SP          305453    be
SI-02M2:DI-BPM:PosYOffset-SP           44622    be
SI-03C1:DI-BPM-1:PosYOffset-SP        -15556    be
SI-03C1:DI-BPM-2:PosYOffset-SP         93901    be
SI-03C2:DI-BPM:PosYOffset-SP           67069    be
SI-03C3:DI-BPM-1:PosYOffset-SP         10132    be
SI-03C3:DI-BPM-2:PosYOffset-SP        -48835    be
SI-03C4:DI-BPM:PosYOffset-SP           11989    be
SI-03M1:DI-BPM:PosYOffset-SP           57431    be
SI-03M2:DI-BPM:PosYOffset-SP         -215806    be
SI-04C1:DI-BPM-1:PosYOffset-SP         54548    be
SI-04C1:DI-BPM-2:PosYOffset-SP        -51540    be
SI-04C2:DI-BPM:PosYOffset-SP          -44403    be
SI-04C3:DI-BPM-1:PosYOffset-SP          7007    be
SI-04C3:DI-BPM-2:PosYOffset-SP         32421    be
SI-04C4:DI-BPM:PosYOffset-SP          110731    be
SI-04M1:DI-BPM:PosYOffset-SP           55711    be
SI-04M2:DI-BPM:PosYOffset-SP          -92301    be
SI-05C1:DI-BPM-1:PosYOffset-SP        -44697    be
SI-05C1:DI-BPM-2:PosYOffset-SP         70098    be
SI-05C2:DI-BPM:PosYOffset-SP            6895    be
SI-05C3:DI-BPM-1:PosYOffset-SP        -63632    be
SI-05C3:DI-BPM-2:PosYOffset-SP           414    be
SI-05C4:DI-BPM:PosYOffset-SP          -72184    be
SI-05M1:DI-BPM:PosYOffset-SP             607    be
SI-05M2:DI-BPM:PosYOffset-SP           29246    be
SI-06C1:DI-BPM-1:PosYOffset-SP        -33866    be
SI-06C1:DI-BPM-2:PosYOffset-SP        -48659    be
SI-06C2:DI-BPM:PosYOffset-SP           10625    be
SI-06C3:DI-BPM-1:PosYOffset-SP        -60951    be
SI-06C3:DI-BPM-2:PosYOffset-SP         31766    be
SI-06C4:DI-BPM:PosYOffset-SP         -172673    be
SI-06M1:DI-BPM:PosYOffset-SP          431438    be
SI-06M2:DI-BPM:PosYOffset-SP         -156280    be
SI-07C1:DI-BPM-1:PosYOffset-SP         87932    be
SI-07C1:DI-BPM-2:PosYOffset-SP       -102830    be
SI-07C2:DI-BPM:PosYOffset-SP          131065    be
SI-07C3:DI-BPM-1:PosYOffset-SP         92376    be
SI-07C3:DI-BPM-2:PosYOffset-SP         26110    be
SI-07C4:DI-BPM:PosYOffset-SP           78001    be
SI-07M1:DI-BPM:PosYOffset-SP           22024    be
SI-07M2:DI-BPM:PosYOffset-SP          -86121    be
SI-08C1:DI-BPM-1:PosYOffset-SP         71575    be
SI-08C1:DI-BPM-2:PosYOffset-SP        181637    be
SI-08C2:DI-BPM:PosYOffset-SP            4603    be
SI-08C3:DI-BPM-1:PosYOffset-SP        -49322    be
SI-08C3:DI-BPM-2:PosYOffset-SP        -11679    be
SI-08C4:DI-BPM:PosYOffset-SP          105820    be
SI-08M1:DI-BPM:PosYOffset-SP          -94644    be
SI-08M2:DI-BPM:PosYOffset-SP           32503    be
SI-09C1:DI-BPM-1:PosYOffset-SP       -108378    be
SI-09C1:DI-BPM-2:PosYOffset-SP        144318    be
SI-09C2:DI-BPM:PosYOffset-SP           72458    be
SI-09C3:DI-BPM-1:PosYOffset-SP        188318    be
SI-09C3:DI-BPM-2:PosYOffset-SP          5155    be
SI-09C4:DI-BPM:PosYOffset-SP          235631    be
SI-09M1:DI-BPM:PosYOffset-SP           65175    be
SI-09M2:DI-BPM:PosYOffset-SP          -46354    be
SI-10C1:DI-BPM-1:PosYOffset-SP         27361    be
SI-10C1:DI-BPM-2:PosYOffset-SP         33780    be
SI-10C2:DI-BPM:PosYOffset-SP            3668    be
SI-10C3:DI-BPM-1:PosYOffset-SP          9250    be
SI-10C3:DI-BPM-2:PosYOffset-SP         49962    be
SI-10C4:DI-BPM:PosYOffset-SP          119580    be
SI-10M1:DI-BPM:PosYOffset-SP           48531    be
SI-10M2:DI-BPM:PosYOffset-SP           94926    be
SI-11C1:DI-BPM-1:PosYOffset-SP        -19741    be
SI-11C1:DI-BPM-2:PosYOffset-SP         93838    be
SI-11C2:DI-BPM:PosYOffset-SP          116039    be
SI-11C3:DI-BPM-1:PosYOffset-SP        -28290    be
SI-11C3:DI-BPM-2:PosYOffset-SP         63270    be
SI-11C4:DI-BPM:PosYOffset-SP            8645    be
SI-11M1:DI-BPM:PosYOffset-SP           40063    be
SI-11M2:DI-BPM:PosYOffset-SP          -42156    be
SI-12C1:DI-BPM-1:PosYOffset-SP       -117746    be
SI-12C1:DI-BPM-2:PosYOffset-SP        -18513    be
SI-12C2:DI-BPM:PosYOffset-SP           97206    be
SI-12C3:DI-BPM-1:PosYOffset-SP       -169638    be
SI-12C3:DI-BPM-2:PosYOffset-SP         -6516    be
SI-12C4:DI-BPM:PosYOffset-SP           13916    be
SI-12M1:DI-BPM:PosYOffset-SP           11520    be
SI-12M2:DI-BPM:PosYOffset-SP           -5692    be
SI-13C1:DI-BPM-1:PosYOffset-SP         13125    be
SI-13C1:DI-BPM-2:PosYOffset-SP        -51579    be
SI-13C2:DI-BPM:PosYOffset-SP           59387    be
SI-13C3:DI-BPM-1:PosYOffset-SP         73639    be
SI-13C3:DI-BPM-2:PosYOffset-SP        -83333    be
SI-13C4:DI-BPM:PosYOffset-SP           85358    be
SI-13M1:DI-BPM:PosYOffset-SP          -52391    be
SI-13M2:DI-BPM:PosYOffset-SP           78031    be
SI-14C1:DI-BPM-1:PosYOffset-SP         -9707    be
SI-14C1:DI-BPM-2:PosYOffset-SP        -10560    be
SI-14C2:DI-BPM:PosYOffset-SP          -49962    be
SI-14C3:DI-BPM-1:PosYOffset-SP        -81296    be
SI-14C3:DI-BPM-2:PosYOffset-SP        104665    be
SI-14C4:DI-BPM:PosYOffset-SP         -119333    be
SI-14M1:DI-BPM:PosYOffset-SP           48176    be
SI-14M2:DI-BPM:PosYOffset-SP          -47787    be
SI-15C1:DI-BPM-1:PosYOffset-SP        -62205    be
SI-15C1:DI-BPM-2:PosYOffset-SP        -50682    be
SI-15C2:DI-BPM:PosYOffset-SP           88048    be
SI-15C3:DI-BPM-1:PosYOffset-SP         84001    be
SI-15C3:DI-BPM-2:PosYOffset-SP        -73594    be
SI-15C4:DI-BPM:PosYOffset-SP           20159    be
SI-15M1:DI-BPM:PosYOffset-SP          105751    be
SI-15M2:DI-BPM:PosYOffset-SP           52079    be
SI-16C1:DI-BPM-1:PosYOffset-SP        -50877    be
SI-16C1:DI-BPM-2:PosYOffset-SP        -14156    be
SI-16C2:DI-BPM:PosYOffset-SP           49626    be
SI-16C3:DI-BPM-1:PosYOffset-SP        -85450    be
SI-16C3:DI-BPM-2:PosYOffset-SP        -27647    be
SI-16C4:DI-BPM:PosYOffset-SP          -76943    be
SI-16M1:DI-BPM:PosYOffset-SP          -10414    be
SI-16M2:DI-BPM:PosYOffset-SP           16945    be
SI-17C1:DI-BPM-1:PosYOffset-SP        -51449    be
SI-17C1:DI-BPM-2:PosYOffset-SP        175727    be
SI-17C2:DI-BPM:PosYOffset-SP          128682    be
SI-17C3:DI-BPM-1:PosYOffset-SP        -43171    be
SI-17C3:DI-BPM-2:PosYOffset-SP         16767    be
SI-17C4:DI-BPM:PosYOffset-SP           76564    be
SI-17M1:DI-BPM:PosYOffset-SP           83740    be
SI-17M2:DI-BPM:PosYOffset-SP          -30811    be
SI-18C1:DI-BPM-1:PosYOffset-SP        112944    be
SI-18C1:DI-BPM-2:PosYOffset-SP        154472    be
SI-18C2:DI-BPM:PosYOffset-SP          -59402    be
SI-18C3:DI-BPM-1:PosYOffset-SP         84612    be
SI-18C3:DI-BPM-2:PosYOffset-SP         43283    be
SI-18C4:DI-BPM:PosYOffset-SP           13397    be
SI-18M1:DI-BPM:PosYOffset-SP           35018    be
SI-18M2:DI-BPM:PosYOffset-SP            1760    be
SI-19C1:DI-BPM-1:PosYOffset-SP        -86815    be
SI-19C1:DI-BPM-2:PosYOffset-SP         13673    be
SI-19C2:DI-BPM:PosYOffset-SP           93915    be
SI-19C3:DI-BPM-1:PosYOffset-SP       -209726    be
SI-19C3:DI-BPM-2:PosYOffset-SP       -161845    be
SI-19C4:DI-BPM:PosYOffset-SP           45654    be
SI-19M1:DI-BPM:PosYOffset-SP          -18315    be
SI-19M2:DI-BPM:PosYOffset-SP          139965    be
SI-20C1:DI-BPM-1:PosYOffset-SP        142739    be
SI-20C1:DI-BPM-2:PosYOffset-SP         82146    be
SI-20C2:DI-BPM:PosYOffset-SP           48519    be
SI-20C3:DI-BPM-1:PosYOffset-SP        132769    be
SI-20C3:DI-BPM-2:PosYOffset-SP         -1546    be
SI-20C4:DI-BPM:PosYOffset-SP          179776    be
SI-20M1:DI-BPM:PosYOffset-SP          105915    be
SI-20M2:DI-BPM:PosYOffset-SP          -11544    be