SI-01C1:DI-BPM-1:PosXOffset-SP        -24999    be
SI-01C1:DI-BPM-2:PosXOffset-SP         38200    be
SI-01C2:DI-BPM:PosXOffset-SP           21219    be
SI-01C3:DI-BPM-1:PosXOffset-SP        -47428    be
SI-01C3:DI-BPM-2:PosXOffset-SP         14490    be
SI-01C4:DI-BPM:PosXOffset-SP          -49254    be
SI-01M1:DI-BPM:PosXOffset-SP         -100149    be
SI-01M2:DI-BPM:PosXOffset-SP           -8546    be
SI-02C1:DI-BPM-1:PosXOffset-SP         59149    be
SI-02C1:DI-BPM-2:PosXOffset-SP        -35418    be
SI-02C2:DI-BPM:PosXOffset-SP           54612    be
SI-02C3:DI-BPM-1:PosXOffset-SP         86702    be
SI-02C3:DI-BPM-2:PosXOffset-SP        106503    be
SI-02C4:DI-BPM:PosXOffset-SP          -43746    be
SI-02M1:DI-BPM:PosXOffset-SP         -180490    be
SI-02M2:DI-BPM:PosXOffset-SP         -114193    be
SI-03C1:DI-BPM-1:PosXOffset-SP         20651    be
SI-03C1:DI-BPM-2:PosXOffset-SP         52548    be
SI-03C2:DI-BPM:PosXOffset-SP           86472    be
SI-03C3:DI-BPM-1:PosXOffset-SP        -38208    be
SI-03C3:DI-BPM-2:PosXOffset-SP       -116909    be
SI-03C4:DI-BPM:PosXOffset-SP           33173    be
SI-03M1:DI-BPM:PosXOffset-SP           19389    be
SI-03M2:DI-BPM:PosXOffset-SP           -5174    be
SI-04C1:DI-BPM-1:PosXOffset-SP         11240    be
SI-04C1:DI-BPM-2:PosXOffset-SP         62174    be
SI-04C2:DI-BPM:PosXOffset-SP           11592    be
SI-04C3:DI-BPM-1:PosXOffset-SP        169147    be
SI-04C3:DI-BPM-2:PosXOffset-SP          2563    be
SI-04C4:DI-BPM:PosXOffset-SP           67666    be
SI-04M1:DI-BPM:PosXOffset-SP         -141733    be
SI-04M2:DI-BPM:PosXOffset-SP          194105    be
SI-05C1:DI-BPM-1:PosXOffset-SP        -37744    be
SI-05C1:DI-BPM-2:PosXOffset-SP       -115773    be
SI-05C2:DI-BPM:PosXOffset-SP          112406    be
SI-05C3:DI-BPM-1:PosXOffset-SP        185786    be
SI-05C3:DI-BPM-2:PosXOffset-SP          1577    be
SI-05C4:DI-BPM:PosXOffset-SP           55761    be
SI-05M1:DI-BPM:PosXOffset-SP          102906    be
SI-05M2:DI-BPM:PosXOffset-SP          -82698    be
SI-06C1:DI-BPM-1:PosXOffset-SP        -27293    be
SI-06C1:DI-BPM-2:PosXOffset-SP         84644    be
SI-06C2:DI-BPM:PosXOffset-SP          -21511    be
SI-06C3:DI-BPM-1:PosXOffset-SP        -75301    be
SI-06C3:DI-BPM-2:PosXOffset-SP         22167    be
SI-06C4:DI-BPM:PosXOffset-SP          -31545    be
SI-06M1:DI-BPM:PosXOffset-SP            1588    be
SI-06M2:DI-BPM:PosXOffset-SP           57759    be
SI-07C1:DI-BPM-1:PosXOffset-SP        -10219    be
SI-07C1:DI-BPM-2:PosXOffset-SP          1022    be
SI-07C2:DI-BPM:PosXOffset-SP           26014    be
SI-07C3:DI-BPM-1:PosXOffset-SP        -74527    be
SI-07C3:DI-BPM-2:PosXOffset-SP        -85015    be
SI-07C4:DI-BPM:PosXOffset-SP           49180    be
SI-07M1:DI-BPM:PosXOffset-SP          -40017    be
SI-07M2:DI-BPM:PosXOffset-SP         -116317    be
SI-08C1:DI-BPM-1:PosXOffset-SP       -140343    be
SI-08C1:DI-BPM-2:PosXOffset-SP         35669    be
SI-08C2:DI-BPM:PosXOffset-SP          -47930    be
SI-08C3:DI-BPM-1:PosXOffset-SP         56377    be
SI-08C3:DI-BPM-2:PosXOffset-SP         -8219    be
SI-08C4:DI-BPM:PosXOffset-SP           -9236    be
SI-08M1:DI-BPM:PosXOffset-SP           15324    be
SI-08M2:DI-BPM:PosXOffset-SP           -9236    be
SI-09C1:DI-BPM-1:PosXOffset-SP        -27340    be
SI-09C1:DI-BPM-2:PosXOffset-SP        152260    be
SI-09C2:DI-BPM:PosXOffset-SP         -130500    be
SI-09C3:DI-BPM-1:PosXOffset-SP         -7441    be
SI-09C3:DI-BPM-2:PosXOffset-SP         60770    be
SI-09C4:DI-BPM:PosXOffset-SP         -276846    be
SI-09M1:DI-BPM:PosXOffset-SP          -68257    be
SI-09M2:DI-BPM:PosXOffset-SP         -157284    be
SI-10C1:DI-BPM-1:PosXOffset-SP         11055    be
SI-10C1:DI-BPM-2:PosXOffset-SP        -28477    be
SI-10C2:DI-BPM:PosXOffset-SP          -41690    be
SI-10C3:DI-BPM-1:PosXOffset-SP         84301    be
SI-10C3:DI-BPM-2:PosXOffset-SP        -95119    be
SI-10C4:DI-BPM:PosXOffset-SP          178976    be
SI-10M1:DI-BPM:PosXOffset-SP          159137    be
SI-10M2:DI-BPM:PosXOffset-SP         -188875    be
SI-11C1:DI-BPM-1:PosXOffset-SP         20191    be
SI-11C1:DI-BPM-2:PosXOffset-SP         42671    be
SI-11C2:DI-BPM:PosXOffset-SP           18012    be
SI-11C3:DI-BPM-1:PosXOffset-SP        -37424    be
SI-11C3:DI-BPM-2:PosXOffset-SP        -71164    be
SI-11C4:DI-BPM:PosXOffset-SP            1075    be
SI-11M1:DI-BPM:PosXOffset-SP          -37736    be
SI-11M2:DI-BPM:PosXOffset-SP           60871    be
SI-12C1:DI-BPM-1:PosXOffset-SP        -33503    be
SI-12C1:DI-BPM-2:PosXOffset-SP         23069    be
SI-12C2:DI-BPM:PosXOffset-SP            2213    be
SI-12C3:DI-BPM-1:PosXOffset-SP       -205296    be
SI-12C3:DI-BPM-2:PosXOffset-SP        -56938    be
SI-12C4:DI-BPM:PosXOffset-SP           58563    be
SI-12M1:DI-BPM:PosXOffset-SP          -32943    be
SI-12M2:DI-BPM:PosXOffset-SP           94058    be
SI-13C1:DI-BPM-1:PosXOffset-SP         56176    be
SI-13C1:DI-BPM-2:PosXOffset-SP        -80428    be
SI-13C2:DI-BPM:PosXOffset-SP         -162210    be
SI-13C3:DI-BPM-1:PosXOffset-SP        -62120    be
SI-13C3:DI-BPM-2:PosXOffset-SP         44987    be
SI-13C4:DI-BPM:PosXOffset-SP          -52088    be
SI-13M1:DI-BPM:PosXOffset-SP          -82113    be
SI-13M2:DI-BPM:PosXOffset-SP           28255    be
SI-14C1:DI-BPM-1:PosXOffset-SP        -27554    be
SI-14C1:DI-BPM-2:PosXOffset-SP        -26517    be
SI-14C2:DI-BPM:PosXOffset-SP          117379    be
SI-14C3:DI-BPM-1:PosXOffset-SP         59928    be
SI-14C3:DI-BPM-2:PosXOffset-SP         41448    be
SI-14C4:DI-BPM:PosXOffset-SP         -168194    be
SI-14M1:DI-BPM:PosXOffset-SP          -71966    be
SI-14M2:DI-BPM:PosXOffset-SP           -2934    be
SI-15C1:DI-BPM-1:PosXOffset-SP         66813    be
SI-15C1:DI-BPM-2:PosXOffset-SP         15033    be
SI-15C2:DI-BPM:PosXOffset-SP           14907    be
SI-15C3:DI-BPM-1:PosXOffset-SP        -25781    be
SI-15C3:DI-BPM-2:PosXOffset-SP         28955    be
SI-15C4:DI-BPM:PosXOffset-SP           23493    be
SI-15M1:DI-BPM:PosXOffset-SP          -68355    be
SI-15M2:DI-BPM:PosXOffset-SP          -34278    be
SI-16C1:DI-BPM-1:PosXOffset-SP         39845    be
SI-16C1:DI-BPM-2:PosXOffset-SP       -121013    be
SI-16C2:DI-BPM:PosXOffset-SP           -7537    be
SI-16C3:DI-BPM-1:PosXOffset-SP       -104014    be
SI-16C3:DI-BPM-2:PosXOffset-SP        130054    be
SI-16C4:DI-BPM:PosXOffset-SP         -228415    be
SI-16M1:DI-BPM:PosXOffset-SP          101603    be
SI-16M2:DI-BPM:PosXOffset-SP          -11442    be
SI-17C1:DI-BPM-1:PosXOffset-SP        -72607    be
SI-17C1:DI-BPM-2:PosXOffset-SP        -56993    be
SI-17C2:DI-BPM:PosXOffset-SP           61886    be
SI-17C3:DI-BPM-1:PosXOffset-SP         77926    be
SI-17C3:DI-BPM-2:PosXOffset-SP        -36497    be
SI-17C4:DI-BPM:PosXOffset-SP          -16143    be
SI-17M1:DI-BPM:PosXOffset-SP           49715    be
SI-17M2:DI-BPM:PosXOffset-SP          -93540    be
SI-18C1:DI-BPM-1:PosXOffset-SP        -17991    be
SI-18C1:DI-BPM-2:PosXOffset-SP        -93798    be
SI-18C2:DI-BPM:PosXOffset-SP           24080    be
SI-18C3:DI-BPM-1:PosXOffset-SP       -143592    be
SI-18C3:DI-BPM-2:PosXOffset-SP         51483    be
SI-18C4:DI-BPM:PosXOffset-SP          -79078    be
SI-18M1:DI-BPM:PosXOffset-SP           57366    be
SI-18M2:DI-BPM:PosXOffset-SP           44083    be
SI-19C1:DI-BPM-1:PosXOffset-SP         85545    be
SI-19C1:DI-BPM-2:PosXOffset-SP        -79632    be
SI-19C2:DI-BPM:PosXOffset-SP           33638    be
SI-19C3:DI-BPM-1:PosXOffset-SP       -152120    be
SI-19C3:DI-BPM-2:PosXOffset-SP          3529    be
SI-19C4:DI-BPM:PosXOffset-SP           53818    be
SI-19M1:DI-BPM:PosXOffset-SP           -3825    be
SI-19M2:DI-BPM:PosXOffset-SP           67022    be
SI-20C1:DI-BPM-1:PosXOffset-SP        -64304    be
SI-20C1:DI-BPM-2:PosXOffset-SP        -60462    be
SI-20C2:DI-BPM:PosXOffset-SP          -64317    be
SI-20C3:DI-BPM-1:PosXOffset-SP       -151387    be
SI-20C3:DI-BPM-2:PosXOffset-SP         -2893    be
SI-20C4:DI-BPM:PosXOffset-SP          104115    be
SI-20M1:DI-BPM:PosXOffset-SP           -8364    be
SI-20M2:DI-BPM:PosXOffset-SP           11293    be
SI-01C1:DI-BPM-1:PosYOffset-SP        -56981    be
SI-01C1:DI-BPM-2:PosYOffset-SP        129888    be
SI-01C2:DI-BPM:PosYOffset-SP           21333    be
SI-01C3:DI-BPM-1:PosYOffset-SP        -47367    be
SI-01C3:DI-BPM-2:PosYOffset-SP        -86475    be
SI-01C4:DI-BPM:PosYOffset-SP         -110771    be
SI-01M1:DI-BPM:PosYOffset-SP          128363    be
SI-01M2:DI-BPM:PosYOffset-SP          303571    be
SI-02C1:DI-BPM-1:PosYOffset-SP        -87023    be
SI-02C1:DI-BPM-2:PosYOffset-SP        -60567    be
SI-02C2:DI-BPM:PosYOffset-SP           45326    be
SI-02C3:DI-BPM-1:PosYOffset-SP        -14574    be
SI-02C3:DI-BPM-2:PosYOffset-SP        -50974    be
SI-02C4:DI-BPM:PosYOffset-SP          -26995    be
SI-02M1:DI-BPM:PosYOffset-SP          173400    be
SI-02M2:DI-BPM:PosYOffset-SP           67432    be
SI-03C1:DI-BPM-1:PosYOffset-SP        105452    be
SI-03C1:DI-BPM-2:PosYOffset-SP        -68604    be
SI-03C2:DI-BPM:PosYOffset-SP           17890    be
SI-03C3:DI-BPM-1:PosYOffset-SP          4644    be
SI-03C3:DI-BPM-2:PosYOffset-SP        104963    be
SI-03C4:DI-BPM:PosYOffset-SP          -53873    be
SI-03M1:DI-BPM:PosYOffset-SP           26913    be
SI-03M2:DI-BPM:PosYOffset-SP          167924    be
SI-04C1:DI-BPM-1:PosYOffset-SP        -91768    be
SI-04C1:DI-BPM-2:PosYOffset-SP          8617    be
SI-04C2:DI-BPM:PosYOffset-SP          -48457    be
SI-04C3:DI-BPM-1:PosYOffset-SP        -77565    be
SI-04C3:DI-BPM-2:PosYOffset-SP        -60086    be
SI-04C4:DI-BPM:PosYOffset-SP         -128803    be
SI-04M1:DI-BPM:PosYOffset-SP           97416    be
SI-04M2:DI-BPM:PosYOffset-SP          135606    be
SI-05C1:DI-BPM-1:PosYOffset-SP         -9435    be
SI-05C1:DI-BPM-2:PosYOffset-SP        -23449    be
SI-05C2:DI-BPM:PosYOffset-SP            -499    be
SI-05C3:DI-BPM-1:PosYOffset-SP         14832    be
SI-05C3:DI-BPM-2:PosYOffset-SP        -17509    be
SI-05C4:DI-BPM:PosYOffset-SP           99810    be
SI-05M1:DI-BPM:PosYOffset-SP          -39525    be
SI-05M2:DI-BPM:PosYOffset-SP           12476    be
SI-06C1:DI-BPM-1:PosYOffset-SP         69077    be
SI-06C1:DI-BPM-2:PosYOffset-SP         57375    be
SI-06C2:DI-BPM:PosYOffset-SP           61899    be
SI-06C3:DI-BPM-1:PosYOffset-SP         31427    be
SI-06C3:DI-BPM-2:PosYOffset-SP         60752    be
SI-06C4:DI-BPM:PosYOffset-SP          118180    be
SI-06M1:DI-BPM:PosYOffset-SP         -339347    be
SI-06M2:DI-BPM:PosYOffset-SP          210677    be
SI-07C1:DI-BPM-1:PosYOffset-SP         11587    be
SI-07C1:DI-BPM-2:PosYOffset-SP        180582    be
SI-07C2:DI-BPM:PosYOffset-SP         -137256    be
SI-07C3:DI-BPM-1:PosYOffset-SP         21537    be
SI-07C3:DI-BPM-2:PosYOffset-SP          1320    be
SI-07C4:DI-BPM:PosYOffset-SP           26093    be
SI-07M1:DI-BPM:PosYOffset-SP           83416    be
SI-07M2:DI-BPM:PosYOffset-SP          185670    be
SI-08C1:DI-BPM-1:PosYOffset-SP        -89621    be
SI-08C1:DI-BPM-2:PosYOffset-SP       -143953    be
SI-08C2:DI-BPM:PosYOffset-SP           27072    be
SI-08C3:DI-BPM-1:PosYOffset-SP        161789    be
SI-08C3:DI-BPM-2:PosYOffset-SP          3727    be
SI-08C4:DI-BPM:PosYOffset-SP           15918    be
SI-08M1:DI-BPM:PosYOffset-SP          118841    be
SI-08M2:DI-BPM:PosYOffset-SP         -111887    be
SI-09C1:DI-BPM-1:PosYOffset-SP        -57984    be
SI-09C1:DI-BPM-2:PosYOffset-SP        -14977    be
SI-09C2:DI-BPM:PosYOffset-SP           -8093    be
SI-09C3:DI-BPM-1:PosYOffset-SP         15040    be
SI-09C3:DI-BPM-2:PosYOffset-SP          1213    be
SI-09C4:DI-BPM:PosYOffset-SP           73448    be
SI-09M1:DI-BPM:PosYOffset-SP          -73806    be
SI-09M2:DI-BPM:PosYOffset-SP           73466    be
SI-10C1:DI-BPM-1:PosYOffset-SP        -31080    be
SI-10C1:DI-BPM-2:PosYOffset-SP          -602    be
SI-10C2:DI-BPM:PosYOffset-SP           13917    be
SI-10C3:DI-BPM-1:PosYOffset-SP        -14267    be
SI-10C3:DI-BPM-2:PosYOffset-SP         43376    be
SI-10C4:DI-BPM:PosYOffset-SP          -74815    be
SI-10M1:DI-BPM:PosYOffset-SP          -38567    be
SI-10M2:DI-BPM:PosYOffset-SP            6962    be
SI-11C1:DI-BPM-1:PosYOffset-SP        -24980    be
SI-11C1:DI-BPM-2:PosYOffset-SP        -71908    be
SI-11C2:DI-BPM:PosYOffset-SP          -41947    be
SI-11C3:DI-BPM-1:PosYOffset-SP        -55675    be
SI-11C3:DI-BPM-2:PosYOffset-SP          -236    be
SI-11C4:DI-BPM:PosYOffset-SP           24258    be
SI-11M1:DI-BPM:PosYOffset-SP          -18026    be
SI-11M2:DI-BPM:PosYOffset-SP          -10800    be
SI-12C1:DI-BPM-1:PosYOffset-SP         34964    be
SI-12C1:DI-BPM-2:PosYOffset-SP         67271    be
SI-12C2:DI-BPM:PosYOffset-SP          -66366    be
SI-12C3:DI-BPM-1:PosYOffset-SP        155280    be
SI-12C3:DI-BPM-2:PosYOffset-SP        -10903    be
SI-12C4:DI-BPM:PosYOffset-SP           14139    be
SI-12M1:DI-BPM:PosYOffset-SP          -31995    be
SI-12M2:DI-BPM:PosYOffset-SP          -23598    be
SI-13C1:DI-BPM-1:PosYOffset-SP         80471    be
SI-13C1:DI-BPM-2:PosYOffset-SP        -43935    be
SI-13C2:DI-BPM:PosYOffset-SP          -58075    be
SI-13C3:DI-BPM-1:PosYOffset-SP        -83023    be
SI-13C3:DI-BPM-2:PosYOffset-SP        -32168    be
SI-13C4:DI-BPM:PosYOffset-SP          -51633    be
SI-13M1:DI-BPM:PosYOffset-SP           82704    be
SI-13M2:DI-BPM:PosYOffset-SP          -49090    be
SI-14C1:DI-BPM-1:PosYOffset-SP         22834    be
SI-14C1:DI-BPM-2:PosYOffset-SP         24282    be
SI-14C2:DI-BPM:PosYOffset-SP           31687    be
SI-14C3:DI-BPM-1:PosYOffset-SP         48194    be
SI-14C3:DI-BPM-2:PosYOffset-SP         15294    be
SI-14C4:DI-BPM:PosYOffset-SP          266326    be
SI-14M1:DI-BPM:PosYOffset-SP           -2222    be
SI-14M2:DI-BPM:PosYOffset-SP           84066    be
SI-15C1:DI-BPM-1:PosYOffset-SP         95509    be
SI-15C1:DI-BPM-2:PosYOffset-SP       -124252    be
SI-15C2:DI-BPM:PosYOffset-SP         -102660    be
SI-15C3:DI-BPM-1:PosYOffset-SP        -92723    be
SI-15C3:DI-BPM-2:PosYOffset-SP         56717    be
SI-15C4:DI-BPM:PosYOffset-SP            6262    be
SI-15M1:DI-BPM:PosYOffset-SP          -79377    be
SI-15M2:DI-BPM:PosYOffset-SP         -152215    be
SI-16C1:DI-BPM-1:PosYOffset-SP        -27942    be
SI-16C1:DI-BPM-2:PosYOffset-SP        -51010    be
SI-16C2:DI-BPM:PosYOffset-SP          -79206    be
SI-16C3:DI-BPM-1:PosYOffset-SP         73226    be
SI-16C3:DI-BPM-2:PosYOffset-SP         -4350    be
SI-16C4:DI-BPM:PosYOffset-SP          232692    be
SI-16M1:DI-BPM:PosYOffset-SP           71404    be
SI-16M2:DI-BPM:PosYOffset-SP          -47242    be
SI-17C1:DI-BPM-1:PosYOffset-SP        -26255    be
SI-17C1:DI-BPM-2:PosYOffset-SP       -118523    be
SI-17C2:DI-BPM:PosYOffset-SP         -133036    be
SI-17C3:DI-BPM-1:PosYOffset-SP        -31927    be
SI-17C3:DI-BPM-2:PosYOffset-SP         94652    be
SI-17C4:DI-BPM:PosYOffset-SP          -18203    be
SI-17M1:DI-BPM:PosYOffset-SP          -38269    be
SI-17M2:DI-BPM:PosYOffset-SP          -19997    be
SI-18C1:DI-BPM-1:PosYOffset-SP        -41476    be
SI-18C1:DI-BPM-2:PosYOffset-SP        -24367    be
SI-18C2:DI-BPM:PosYOffset-SP           48815    be
SI-18C3:DI-BPM-1:PosYOffset-SP        -79207    be
SI-18C3:DI-BPM-2:PosYOffset-SP       -114447    be
SI-18C4:DI-BPM:PosYOffset-SP           37251    be
SI-18M1:DI-BPM:PosYOffset-SP          -18323    be
SI-18M2:DI-BPM:PosYOffset-SP            4231    be
SI-19C1:DI-BPM-1:PosYOffset-SP         35244    be
SI-19C1:DI-BPM-2:PosYOffset-SP          4476    be
SI-19C2:DI-BPM:PosYOffset-SP          -22653    be
SI-19C3:DI-BPM-1:PosYOffset-SP        226556    be
SI-19C3:DI-BPM-2:PosYOffset-SP        148117    be
SI-19C4:DI-BPM:PosYOffset-SP          -28034    be
SI-19M1:DI-BPM:PosYOffset-SP           10532    be
SI-19M2:DI-BPM:PosYOffset-SP          -52063    be
SI-20C1:DI-BPM-1:PosYOffset-SP       -130343    be
SI-20C1:DI-BPM-2:PosYOffset-SP        -80796    be
SI-20C2:DI-BPM:PosYOffset-SP          -36990    be
SI-20C3:DI-BPM-1:PosYOffset-SP         67924    be
SI-20C3:DI-BPM-2:PosYOffset-SP         -3281    be
SI-20C4:DI-BPM:PosYOffset-SP          -72550    be
SI-20M1:DI-BPM:PosYOffset-SP          -67237    be
SI-20M2:DI-BPM:PosYOffset-SP           58457    be