SI-01C1:DI-BPM-1:PosXOffset-SP       -102898    be
SI-01C1:DI-BPM-2:PosXOffset-SP        -16945    be
SI-01C2:DI-BPM:PosXOffset-SP          -40243    be
SI-01C3:DI-BPM-1:PosXOffset-SP        -13583    be
SI-01C3:DI-BPM-2:PosXOffset-SP        -27457    be
SI-01C4:DI-BPM:PosXOffset-SP          144464    be
SI-01M1:DI-BPM:PosXOffset-SP          -62266    be
SI-01M2:DI-BPM:PosXOffset-SP          -49834    be
SI-02C1:DI-BPM-1:PosXOffset-SP        -16593    be
SI-02C1:DI-BPM-2:PosXOffset-SP         40455    be
SI-02C2:DI-BPM:PosXOffset-SP          -43290    be
SI-02C3:DI-BPM-1:PosXOffset-SP        -55681    be
SI-02C3:DI-BPM-2:PosXOffset-SP       -189291    be
SI-02C4:DI-BPM:PosXOffset-SP            6480    be
SI-02M1:DI-BPM:PosXOffset-SP          -87697    be
SI-02M2:DI-BPM:PosXOffset-SP         -265376    be
SI-03C1:DI-BPM-1:PosXOffset-SP         -8101    be
SI-03C1:DI-BPM-2:PosXOffset-SP        -50379    be
SI-03C2:DI-BPM:PosXOffset-SP         -124751    be
SI-03C3:DI-BPM-1:PosXOffset-SP        -14918    be
SI-03C3:DI-BPM-2:PosXOffset-SP         78224    be
SI-03C4:DI-BPM:PosXOffset-SP           43139    be
SI-03M1:DI-BPM:PosXOffset-SP           14767    be
SI-03M2:DI-BPM:PosXOffset-SP           82598    be
SI-04C1:DI-BPM-1:PosXOffset-SP       -213089    be
SI-04C1:DI-BPM-2:PosXOffset-SP        119705    be
SI-04C2:DI-BPM:PosXOffset-SP         -116806    be
SI-04C3:DI-BPM-1:PosXOffset-SP         -8833    be
SI-04C3:DI-BPM-2:PosXOffset-SP       -103870    be
SI-04C4:DI-BPM:PosXOffset-SP          -14093    be
SI-04M1:DI-BPM:PosXOffset-SP         -138133    be
SI-04M2:DI-BPM:PosXOffset-SP         -152816    be
SI-05C1:DI-BPM-1:PosXOffset-SP         98076    be
SI-05C1:DI-BPM-2:PosXOffset-SP        -69134    be
SI-05C2:DI-BPM:PosXOffset-SP          -54469    be
SI-05C3:DI-BPM-1:PosXOffset-SP       -127830    be
SI-05C3:DI-BPM-2:PosXOffset-SP         93858    be
SI-05C4:DI-BPM:PosXOffset-SP            5096    be
SI-05M1:DI-BPM:PosXOffset-SP          224528    be
SI-05M2:DI-BPM:PosXOffset-SP           17859    be
SI-06C1:DI-BPM-1:PosXOffset-SP        -31295    be
SI-06C1:DI-BPM-2:PosXOffset-SP        -89347    be
SI-06C2:DI-BPM:PosXOffset-SP           49595    be
SI-06C3:DI-BPM-1:PosXOffset-SP        126253    be
SI-06C3:DI-BPM-2:PosXOffset-SP         34963    be
SI-06C4:DI-BPM:PosXOffset-SP           31031    be
SI-06M1:DI-BPM:PosXOffset-SP          -79149    be
SI-06M2:DI-BPM:PosXOffset-SP          -74308    be
SI-07C1:DI-BPM-1:PosXOffset-SP        -29983    be
SI-07C1:DI-BPM-2:PosXOffset-SP        151274    be
SI-07C2:DI-BPM:PosXOffset-SP           21892    be
SI-07C3:DI-BPM-1:PosXOffset-SP         53595    be
SI-07C3:DI-BPM-2:PosXOffset-SP        177927    be
SI-07C4:DI-BPM:PosXOffset-SP          -43144    be
SI-07M1:DI-BPM:PosXOffset-SP          -18091    be
SI-07M2:DI-BPM:PosXOffset-SP           81934    be
SI-08C1:DI-BPM-1:PosXOffset-SP        235689    be
SI-08C1:DI-BPM-2:PosXOffset-SP       -130093    be
SI-08C2:DI-BPM:PosXOffset-SP          102755    be
SI-08C3:DI-BPM-1:PosXOffset-SP        -41417    be
SI-08C3:DI-BPM-2:PosXOffset-SP         18367    be
SI-08C4:DI-BPM:PosXOffset-SP          -17879    be
SI-08M1:DI-BPM:PosXOffset-SP          -54302    be
SI-08M2:DI-BPM:PosXOffset-SP            3669    be
SI-09C1:DI-BPM-1:PosXOffset-SP         69521    be
SI-09C1:DI-BPM-2:PosXOffset-SP       -146502    be
SI-09C2:DI-BPM:PosXOffset-SP          -12614    be
SI-09C3:DI-BPM-1:PosXOffset-SP        -90173    be
SI-09C3:DI-BPM-2:PosXOffset-SP       -110094    be
SI-09C4:DI-BPM:PosXOffset-SP         -124607    be
SI-09M1:DI-BPM:PosXOffset-SP            2499    be
SI-09M2:DI-BPM:PosXOffset-SP          -10280    be
SI-10C1:DI-BPM-1:PosXOffset-SP        -22154    be
SI-10C1:DI-BPM-2:PosXOffset-SP         49320    be
SI-10C2:DI-BPM:PosXOffset-SP          -43116    be
SI-10C3:DI-BPM-1:PosXOffset-SP       -198772    be
SI-10C3:DI-BPM-2:PosXOffset-SP         64650    be
SI-10C4:DI-BPM:PosXOffset-SP         -181013    be
SI-10M1:DI-BPM:PosXOffset-SP          -60071    be
SI-10M2:DI-BPM:PosXOffset-SP          -53555    be
SI-11C1:DI-BPM-1:PosXOffset-SP        -63857    be
SI-11C1:DI-BPM-2:PosXOffset-SP        -74920    be
SI-11C2:DI-BPM:PosXOffset-SP          -91587    be
SI-11C3:DI-BPM-1:PosXOffset-SP       -105349    be
SI-11C3:DI-BPM-2:PosXOffset-SP        109341    be
SI-11C4:DI-BPM:PosXOffset-SP              33    be
SI-11M1:DI-BPM:PosXOffset-SP         -122377    be
SI-11M2:DI-BPM:PosXOffset-SP          -61404    be
SI-12C1:DI-BPM-1:PosXOffset-SP         37026    be
SI-12C1:DI-BPM-2:PosXOffset-SP        -36459    be
SI-12C2:DI-BPM:PosXOffset-SP         -102479    be
SI-12C3:DI-BPM-1:PosXOffset-SP         61924    be
SI-12C3:DI-BPM-2:PosXOffset-SP         10976    be
SI-12C4:DI-BPM:PosXOffset-SP          -77925    be
SI-12M1:DI-BPM:PosXOffset-SP          -34156    be
SI-12M2:DI-BPM:PosXOffset-SP         -113427    be
SI-13C1:DI-BPM-1:PosXOffset-SP        -37367    be
SI-13C1:DI-BPM-2:PosXOffset-SP         34480    be
SI-13C2:DI-BPM:PosXOffset-SP          123985    be
SI-13C3:DI-BPM-1:PosXOffset-SP         49276    be
SI-13C3:DI-BPM-2:PosXOffset-SP        131114    be
SI-13C4:DI-BPM:PosXOffset-SP           70496    be
SI-13M1:DI-BPM:PosXOffset-SP           -9597    be
SI-13M2:DI-BPM:PosXOffset-SP           -6289    be
SI-14C1:DI-BPM-1:PosXOffset-SP          5614    be
SI-14C1:DI-BPM-2:PosXOffset-SP        -93930    be
SI-14C2:DI-BPM:PosXOffset-SP         -243205    be
SI-14C3:DI-BPM-1:PosXOffset-SP        -42768    be
SI-14C3:DI-BPM-2:PosXOffset-SP       -115734    be
SI-14C4:DI-BPM:PosXOffset-SP           55255    be
SI-14M1:DI-BPM:PosXOffset-SP            5253    be
SI-14M2:DI-BPM:PosXOffset-SP            7836    be
SI-15C1:DI-BPM-1:PosXOffset-SP        -68112    be
SI-15C1:DI-BPM-2:PosXOffset-SP         49970    be
SI-15C2:DI-BPM:PosXOffset-SP           -8882    be
SI-15C3:DI-BPM-1:PosXOffset-SP       -204396    be
SI-15C3:DI-BPM-2:PosXOffset-SP       -128509    be
SI-15C4:DI-BPM:PosXOffset-SP          -44335    be
SI-15M1:DI-BPM:PosXOffset-SP          -26663    be
SI-15M2:DI-BPM:PosXOffset-SP         -132791    be
SI-16C1:DI-BPM-1:PosXOffset-SP        -42660    be
SI-16C1:DI-BPM-2:PosXOffset-SP         60330    be
SI-16C2:DI-BPM:PosXOffset-SP          -51589    be
SI-16C3:DI-BPM-1:PosXOffset-SP        230461    be
SI-16C3:DI-BPM-2:PosXOffset-SP        -57117    be
SI-16C4:DI-BPM:PosXOffset-SP           47239    be
SI-16M1:DI-BPM:PosXOffset-SP         -116383    be
SI-16M2:DI-BPM:PosXOffset-SP           18328    be
SI-17C1:DI-BPM-1:PosXOffset-SP        -13561    be
SI-17C1:DI-BPM-2:PosXOffset-SP         43872    be
SI-17C2:DI-BPM:PosXOffset-SP           12836    be
SI-17C3:DI-BPM-1:PosXOffset-SP        -89590    be
SI-17C3:DI-BPM-2:PosXOffset-SP          4969    be
SI-17C4:DI-BPM:PosXOffset-SP          -93896    be
SI-17M1:DI-BPM:PosXOffset-SP          -24971    be
SI-17M2:DI-BPM:PosXOffset-SP          102413    be
SI-18C1:DI-BPM-1:PosXOffset-SP        -88062    be
SI-18C1:DI-BPM-2:PosXOffset-SP        178143    be
SI-18C2:DI-BPM:PosXOffset-SP          -10600    be
SI-18C3:DI-BPM-1:PosXOffset-SP         29422    be
SI-18C3:DI-BPM-2:PosXOffset-SP       -103563    be
SI-18C4:DI-BPM:PosXOffset-SP           99893    be
SI-18M1:DI-BPM:PosXOffset-SP          -74799    be
SI-18M2:DI-BPM:PosXOffset-SP          -89367    be
SI-19C1:DI-BPM-1:PosXOffset-SP         25832    be
SI-19C1:DI-BPM-2:PosXOffset-SP         30671    be
SI-19C2:DI-BPM:PosXOffset-SP          -19498    be
SI-19C3:DI-BPM-1:PosXOffset-SP         52069    be
SI-19C3:DI-BPM-2:PosXOffset-SP          3208    be
SI-19C4:DI-BPM:PosXOffset-SP          -68551    be
SI-19M1:DI-BPM:PosXOffset-SP           45463    be
SI-19M2:DI-BPM:PosXOffset-SP         -212900    be
SI-20C1:DI-BPM-1:PosXOffset-SP         52637    be
SI-20C1:DI-BPM-2:PosXOffset-SP       -112705    be
SI-20C2:DI-BPM:PosXOffset-SP           58459    be
SI-20C3:DI-BPM-1:PosXOffset-SP        -83035    be
SI-20C3:DI-BPM-2:PosXOffset-SP         -2143    be
SI-20C4:DI-BPM:PosXOffset-SP         -214955    be
SI-20M1:DI-BPM:PosXOffset-SP          -94162    be
SI-20M2:DI-BPM:PosXOffset-SP          -39092    be
SI-01C1:DI-BPM-1:PosYOffset-SP       -199856    be
SI-01C1:DI-BPM-2:PosYOffset-SP       -107435    be
SI-01C2:DI-BPM:PosYOffset-SP          -78309    be
SI-01C3:DI-BPM-1:PosYOffset-SP        -34704    be
SI-01C3:DI-BPM-2:PosYOffset-SP        -19287    be
SI-01C4:DI-BPM:PosYOffset-SP         -134193    be
SI-01M1:DI-BPM:PosYOffset-SP          -10977    be
SI-01M2:DI-BPM:PosYOffset-SP         -256400    be
SI-02C1:DI-BPM-1:PosYOffset-SP          6304    be
SI-02C1:DI-BPM-2:PosYOffset-SP        124106    be
SI-02C2:DI-BPM:PosYOffset-SP         -215938    be
SI-02C3:DI-BPM-1:PosYOffset-SP        101600    be
SI-02C3:DI-BPM-2:PosYOffset-SP        -82792    be
SI-02C4:DI-BPM:PosYOffset-SP           -5758    be
SI-02M1:DI-BPM:PosYOffset-SP          296906    be
SI-02M2:DI-BPM:PosYOffset-SP           50947    be
SI-03C1:DI-BPM-1:PosYOffset-SP        -13745    be
SI-03C1:DI-BPM-2:PosYOffset-SP        105809    be
SI-03C2:DI-BPM:PosYOffset-SP           71724    be
SI-03C3:DI-BPM-1:PosYOffset-SP         13071    be
SI-03C3:DI-BPM-2:PosYOffset-SP        -28362    be
SI-03C4:DI-BPM:PosYOffset-SP            8782    be
SI-03M1:DI-BPM:PosYOffset-SP           61067    be
SI-03M2:DI-BPM:PosYOffset-SP         -232382    be
SI-04C1:DI-BPM-1:PosYOffset-SP         54553    be
SI-04C1:DI-BPM-2:PosYOffset-SP        -48429    be
SI-04C2:DI-BPM:PosYOffset-SP          -42880    be
SI-04C3:DI-BPM-1:PosYOffset-SP         29205    be
SI-04C3:DI-BPM-2:PosYOffset-SP         28890    be
SI-04C4:DI-BPM:PosYOffset-SP          120840    be
SI-04M1:DI-BPM:PosYOffset-SP           55383    be
SI-04M2:DI-BPM:PosYOffset-SP          -89606    be
SI-05C1:DI-BPM-1:PosYOffset-SP        -38879    be
SI-05C1:DI-BPM-2:PosYOffset-SP         66134    be
SI-05C2:DI-BPM:PosYOffset-SP            8347    be
SI-05C3:DI-BPM-1:PosYOffset-SP        -53499    be
SI-05C3:DI-BPM-2:PosYOffset-SP         15206    be
SI-05C4:DI-BPM:PosYOffset-SP          -81671    be
SI-05M1:DI-BPM:PosYOffset-SP          -16503    be
SI-05M2:DI-BPM:PosYOffset-SP           20506    be
SI-06C1:DI-BPM-1:PosYOffset-SP        -28704    be
SI-06C1:DI-BPM-2:PosYOffset-SP        -63131    be
SI-06C2:DI-BPM:PosYOffset-SP           18664    be
SI-06C3:DI-BPM-1:PosYOffset-SP        -78850    be
SI-06C3:DI-BPM-2:PosYOffset-SP         35029    be
SI-06C4:DI-BPM:PosYOffset-SP         -187316    be
SI-06M1:DI-BPM:PosYOffset-SP          441039    be
SI-06M2:DI-BPM:PosYOffset-SP         -152771    be
SI-07C1:DI-BPM-1:PosYOffset-SP         92212    be
SI-07C1:DI-BPM-2:PosYOffset-SP       -107724    be
SI-07C2:DI-BPM:PosYOffset-SP          127285    be
SI-07C3:DI-BPM-1:PosYOffset-SP         94251    be
SI-07C3:DI-BPM-2:PosYOffset-SP         14984    be
SI-07C4:DI-BPM:PosYOffset-SP           84903    be
SI-07M1:DI-BPM:PosYOffset-SP           17645    be
SI-07M2:DI-BPM:PosYOffset-SP          -78038    be
SI-08C1:DI-BPM-1:PosYOffset-SP         67803    be
SI-08C1:DI-BPM-2:PosYOffset-SP        186029    be
SI-08C2:DI-BPM:PosYOffset-SP            6580    be
SI-08C3:DI-BPM-1:PosYOffset-SP        -38791    be
SI-08C3:DI-BPM-2:PosYOffset-SP        -20034    be
SI-08C4:DI-BPM:PosYOffset-SP          130488    be
SI-08M1:DI-BPM:PosYOffset-SP          -92423    be
SI-08M2:DI-BPM:PosYOffset-SP           15816    be
SI-09C1:DI-BPM-1:PosYOffset-SP       -113124    be
SI-09C1:DI-BPM-2:PosYOffset-SP        163101    be
SI-09C2:DI-BPM:PosYOffset-SP           85465    be
SI-09C3:DI-BPM-1:PosYOffset-SP        204869    be
SI-09C3:DI-BPM-2:PosYOffset-SP         20970    be
SI-09C4:DI-BPM:PosYOffset-SP          232504    be
SI-09M1:DI-BPM:PosYOffset-SP           52949    be
SI-09M2:DI-BPM:PosYOffset-SP          -46400    be
SI-10C1:DI-BPM-1:PosYOffset-SP         14934    be
SI-10C1:DI-BPM-2:PosYOffset-SP         35624    be
SI-10C2:DI-BPM:PosYOffset-SP            8023    be
SI-10C3:DI-BPM-1:PosYOffset-SP          5286    be
SI-10C3:DI-BPM-2:PosYOffset-SP         53292    be
SI-10C4:DI-BPM:PosYOffset-SP          111535    be
SI-10M1:DI-BPM:PosYOffset-SP           36606    be
SI-10M2:DI-BPM:PosYOffset-SP           80380    be
SI-11C1:DI-BPM-1:PosYOffset-SP        -34463    be
SI-11C1:DI-BPM-2:PosYOffset-SP        100206    be
SI-11C2:DI-BPM:PosYOffset-SP          134950    be
SI-11C3:DI-BPM-1:PosYOffset-SP        -45586    be
SI-11C3:DI-BPM-2:PosYOffset-SP         78093    be
SI-11C4:DI-BPM:PosYOffset-SP           15224    be
SI-11M1:DI-BPM:PosYOffset-SP           41596    be
SI-11M2:DI-BPM:PosYOffset-SP          -49123    be
SI-12C1:DI-BPM-1:PosYOffset-SP       -122268    be
SI-12C1:DI-BPM-2:PosYOffset-SP        -22571    be
SI-12C2:DI-BPM:PosYOffset-SP          101222    be
SI-12C3:DI-BPM-1:PosYOffset-SP       -177674    be
SI-12C3:DI-BPM-2:PosYOffset-SP        -12202    be
SI-12C4:DI-BPM:PosYOffset-SP            9840    be
SI-12M1:DI-BPM:PosYOffset-SP            8392    be
SI-12M2:DI-BPM:PosYOffset-SP            5072    be
SI-13C1:DI-BPM-1:PosYOffset-SP         14106    be
SI-13C1:DI-BPM-2:PosYOffset-SP        -50603    be
SI-13C2:DI-BPM:PosYOffset-SP           54305    be
SI-13C3:DI-BPM-1:PosYOffset-SP         79605    be
SI-13C3:DI-BPM-2:PosYOffset-SP        -89867    be
SI-13C4:DI-BPM:PosYOffset-SP           77809    be
SI-13M1:DI-BPM:PosYOffset-SP          -38455    be
SI-13M2:DI-BPM:PosYOffset-SP           91041    be
SI-14C1:DI-BPM-1:PosYOffset-SP        -12413    be
SI-14C1:DI-BPM-2:PosYOffset-SP        -11691    be
SI-14C2:DI-BPM:PosYOffset-SP          -49164    be
SI-14C3:DI-BPM-1:PosYOffset-SP        -89443    be
SI-14C3:DI-BPM-2:PosYOffset-SP        113349    be
SI-14C4:DI-BPM:PosYOffset-SP         -143479    be
SI-14M1:DI-BPM:PosYOffset-SP           41368    be
SI-14M2:DI-BPM:PosYOffset-SP          -51414    be
SI-15C1:DI-BPM-1:PosYOffset-SP        -59727    be
SI-15C1:DI-BPM-2:PosYOffset-SP        -49938    be
SI-15C2:DI-BPM:PosYOffset-SP           85385    be
SI-15C3:DI-BPM-1:PosYOffset-SP         82706    be
SI-15C3:DI-BPM-2:PosYOffset-SP        -80775    be
SI-15C4:DI-BPM:PosYOffset-SP           24763    be
SI-15M1:DI-BPM:PosYOffset-SP          101847    be
SI-15M2:DI-BPM:PosYOffset-SP           60277    be
SI-16C1:DI-BPM-1:PosYOffset-SP        -59276    be
SI-16C1:DI-BPM-2:PosYOffset-SP        -14072    be
SI-16C2:DI-BPM:PosYOffset-SP           45296    be
SI-16C3:DI-BPM-1:PosYOffset-SP        -88884    be
SI-16C3:DI-BPM-2:PosYOffset-SP        -43736    be
SI-16C4:DI-BPM:PosYOffset-SP          -85955    be
SI-16M1:DI-BPM:PosYOffset-SP          -15076    be
SI-16M2:DI-BPM:PosYOffset-SP            7751    be
SI-17C1:DI-BPM-1:PosYOffset-SP        -70303    be
SI-17C1:DI-BPM-2:PosYOffset-SP        182765    be
SI-17C2:DI-BPM:PosYOffset-SP          138407    be
SI-17C3:DI-BPM-1:PosYOffset-SP        -56611    be
SI-17C3:DI-BPM-2:PosYOffset-SP          7885    be
SI-17C4:DI-BPM:PosYOffset-SP           79678    be
SI-17M1:DI-BPM:PosYOffset-SP           80929    be
SI-17M2:DI-BPM:PosYOffset-SP          -40498    be
SI-18C1:DI-BPM-1:PosYOffset-SP        107362    be
SI-18C1:DI-BPM-2:PosYOffset-SP        156616    be
SI-18C2:DI-BPM:PosYOffset-SP          -54328    be
SI-18C3:DI-BPM-1:PosYOffset-SP         89231    be
SI-18C3:DI-BPM-2:PosYOffset-SP         45816    be
SI-18C4:DI-BPM:PosYOffset-SP            5045    be
SI-18M1:DI-BPM:PosYOffset-SP           31418    be
SI-18M2:DI-BPM:PosYOffset-SP           -9391    be
SI-19C1:DI-BPM-1:PosYOffset-SP        -88203    be
SI-19C1:DI-BPM-2:PosYOffset-SP         10701    be
SI-19C2:DI-BPM:PosYOffset-SP          105750    be
SI-19C3:DI-BPM-1:PosYOffset-SP       -210044    be
SI-19C3:DI-BPM-2:PosYOffset-SP       -165139    be
SI-19C4:DI-BPM:PosYOffset-SP           42720    be
SI-19M1:DI-BPM:PosYOffset-SP          -14086    be
SI-19M2:DI-BPM:PosYOffset-SP          147513    be
SI-20C1:DI-BPM-1:PosYOffset-SP        156201    be
SI-20C1:DI-BPM-2:PosYOffset-SP         84797    be
SI-20C2:DI-BPM:PosYOffset-SP           72841    be
SI-20C3:DI-BPM-1:PosYOffset-SP        129851    be
SI-20C3:DI-BPM-2:PosYOffset-SP        -10600    be
SI-20C4:DI-BPM:PosYOffset-SP          184503    be
SI-20M1:DI-BPM:PosYOffset-SP          123054    be
SI-20M2:DI-BPM:PosYOffset-SP           -6707    be