SI-01C1:DI-BPM-1:PosXOffset-SP         -4113    be
SI-01C1:DI-BPM-2:PosXOffset-SP         62641    be
SI-01C2:DI-BPM:PosXOffset-SP           50387    be
SI-01C3:DI-BPM-1:PosXOffset-SP        -27030    be
SI-01C3:DI-BPM-2:PosXOffset-SP         35817    be
SI-01C4:DI-BPM:PosXOffset-SP           -2534    be
SI-01M1:DI-BPM:PosXOffset-SP         -127402    be
SI-01M2:DI-BPM:PosXOffset-SP            -293    be
SI-02C1:DI-BPM-1:PosXOffset-SP         61215    be
SI-02C1:DI-BPM-2:PosXOffset-SP        -46827    be
SI-02C2:DI-BPM:PosXOffset-SP           81258    be
SI-02C3:DI-BPM-1:PosXOffset-SP         72369    be
SI-02C3:DI-BPM-2:PosXOffset-SP         80557    be
SI-02C4:DI-BPM:PosXOffset-SP          -35146    be
SI-02M1:DI-BPM:PosXOffset-SP         -200774    be
SI-02M2:DI-BPM:PosXOffset-SP         -102627    be
SI-03C1:DI-BPM-1:PosXOffset-SP         22887    be
SI-03C1:DI-BPM-2:PosXOffset-SP         35011    be
SI-03C2:DI-BPM:PosXOffset-SP           96797    be
SI-03C3:DI-BPM-1:PosXOffset-SP        -58708    be
SI-03C3:DI-BPM-2:PosXOffset-SP        -71970    be
SI-03C4:DI-BPM:PosXOffset-SP           84461    be
SI-03M1:DI-BPM:PosXOffset-SP           37089    be
SI-03M2:DI-BPM:PosXOffset-SP           12354    be
SI-04C1:DI-BPM-1:PosXOffset-SP        -16260    be
SI-04C1:DI-BPM-2:PosXOffset-SP         82793    be
SI-04C2:DI-BPM:PosXOffset-SP          -11576    be
SI-04C3:DI-BPM-1:PosXOffset-SP        141463    be
SI-04C3:DI-BPM-2:PosXOffset-SP         19967    be
SI-04C4:DI-BPM:PosXOffset-SP           75559    be
SI-04M1:DI-BPM:PosXOffset-SP         -144349    be
SI-04M2:DI-BPM:PosXOffset-SP          168680    be
SI-05C1:DI-BPM-1:PosXOffset-SP        -30794    be
SI-05C1:DI-BPM-2:PosXOffset-SP       -122601    be
SI-05C2:DI-BPM:PosXOffset-SP          124090    be
SI-05C3:DI-BPM-1:PosXOffset-SP        194098    be
SI-05C3:DI-BPM-2:PosXOffset-SP         32710    be
SI-05C4:DI-BPM:PosXOffset-SP          103160    be
SI-05M1:DI-BPM:PosXOffset-SP          118510    be
SI-05M2:DI-BPM:PosXOffset-SP          -76098    be
SI-06C1:DI-BPM-1:PosXOffset-SP        -15901    be
SI-06C1:DI-BPM-2:PosXOffset-SP        124268    be
SI-06C2:DI-BPM:PosXOffset-SP            -420    be
SI-06C3:DI-BPM-1:PosXOffset-SP        -78000    be
SI-06C3:DI-BPM-2:PosXOffset-SP         -4043    be
SI-06C4:DI-BPM:PosXOffset-SP          -47630    be
SI-06M1:DI-BPM:PosXOffset-SP            8025    be
SI-06M2:DI-BPM:PosXOffset-SP           41251    be
SI-07C1:DI-BPM-1:PosXOffset-SP        -12140    be
SI-07C1:DI-BPM-2:PosXOffset-SP         39207    be
SI-07C2:DI-BPM:PosXOffset-SP           47149    be
SI-07C3:DI-BPM-1:PosXOffset-SP        -58159    be
SI-07C3:DI-BPM-2:PosXOffset-SP        -57560    be
SI-07C4:DI-BPM:PosXOffset-SP           58541    be
SI-07M1:DI-BPM:PosXOffset-SP          -64720    be
SI-07M2:DI-BPM:PosXOffset-SP         -121310    be
SI-08C1:DI-BPM-1:PosXOffset-SP       -135290    be
SI-08C1:DI-BPM-2:PosXOffset-SP         39385    be
SI-08C2:DI-BPM:PosXOffset-SP          -36107    be
SI-08C3:DI-BPM-1:PosXOffset-SP         76485    be
SI-08C3:DI-BPM-2:PosXOffset-SP        -32764    be
SI-08C4:DI-BPM:PosXOffset-SP           -9950    be
SI-08M1:DI-BPM:PosXOffset-SP           47879    be
SI-08M2:DI-BPM:PosXOffset-SP            7601    be
SI-09C1:DI-BPM-1:PosXOffset-SP        -31174    be
SI-09C1:DI-BPM-2:PosXOffset-SP        112842    be
SI-09C2:DI-BPM:PosXOffset-SP         -102353    be
SI-09C3:DI-BPM-1:PosXOffset-SP         -7414    be
SI-09C3:DI-BPM-2:PosXOffset-SP         28467    be
SI-09C4:DI-BPM:PosXOffset-SP         -273161    be
SI-09M1:DI-BPM:PosXOffset-SP          -56442    be
SI-09M2:DI-BPM:PosXOffset-SP         -172169    be
SI-10C1:DI-BPM-1:PosXOffset-SP         24660    be
SI-10C1:DI-BPM-2:PosXOffset-SP        -18972    be
SI-10C2:DI-BPM:PosXOffset-SP          -33539    be
SI-10C3:DI-BPM-1:PosXOffset-SP         58592    be
SI-10C3:DI-BPM-2:PosXOffset-SP        -89828    be
SI-10C4:DI-BPM:PosXOffset-SP          180334    be
SI-10M1:DI-BPM:PosXOffset-SP          155604    be
SI-10M2:DI-BPM:PosXOffset-SP         -157454    be
SI-11C1:DI-BPM-1:PosXOffset-SP         21412    be
SI-11C1:DI-BPM-2:PosXOffset-SP         61454    be
SI-11C2:DI-BPM:PosXOffset-SP           11070    be
SI-11C3:DI-BPM-1:PosXOffset-SP        -83867    be
SI-11C3:DI-BPM-2:PosXOffset-SP        -55709    be
SI-11C4:DI-BPM:PosXOffset-SP             260    be
SI-11M1:DI-BPM:PosXOffset-SP          -33528    be
SI-11M2:DI-BPM:PosXOffset-SP           79652    be
SI-12C1:DI-BPM-1:PosXOffset-SP        -17570    be
SI-12C1:DI-BPM-2:PosXOffset-SP         20033    be
SI-12C2:DI-BPM:PosXOffset-SP           19892    be
SI-12C3:DI-BPM-1:PosXOffset-SP       -190108    be
SI-12C3:DI-BPM-2:PosXOffset-SP        -60282    be
SI-12C4:DI-BPM:PosXOffset-SP           52957    be
SI-12M1:DI-BPM:PosXOffset-SP          -79024    be
SI-12M2:DI-BPM:PosXOffset-SP          100250    be
SI-13C1:DI-BPM-1:PosXOffset-SP         24842    be
SI-13C1:DI-BPM-2:PosXOffset-SP       -122419    be
SI-13C2:DI-BPM:PosXOffset-SP         -142251    be
SI-13C3:DI-BPM-1:PosXOffset-SP        -55240    be
SI-13C3:DI-BPM-2:PosXOffset-SP         47179    be
SI-13C4:DI-BPM:PosXOffset-SP          -20668    be
SI-13M1:DI-BPM:PosXOffset-SP          -79671    be
SI-13M2:DI-BPM:PosXOffset-SP           15560    be
SI-14C1:DI-BPM-1:PosXOffset-SP        -13599    be
SI-14C1:DI-BPM-2:PosXOffset-SP        -41099    be
SI-14C2:DI-BPM:PosXOffset-SP           91404    be
SI-14C3:DI-BPM-1:PosXOffset-SP         90663    be
SI-14C3:DI-BPM-2:PosXOffset-SP         11580    be
SI-14C4:DI-BPM:PosXOffset-SP         -160310    be
SI-14M1:DI-BPM:PosXOffset-SP          -46771    be
SI-14M2:DI-BPM:PosXOffset-SP            9604    be
SI-15C1:DI-BPM-1:PosXOffset-SP         52748    be
SI-15C1:DI-BPM-2:PosXOffset-SP         37102    be
SI-15C2:DI-BPM:PosXOffset-SP           18897    be
SI-15C3:DI-BPM-1:PosXOffset-SP        -46805    be
SI-15C3:DI-BPM-2:PosXOffset-SP         20033    be
SI-15C4:DI-BPM:PosXOffset-SP           28399    be
SI-15M1:DI-BPM:PosXOffset-SP          -77393    be
SI-15M2:DI-BPM:PosXOffset-SP          -29700    be
SI-16C1:DI-BPM-1:PosXOffset-SP         13146    be
SI-16C1:DI-BPM-2:PosXOffset-SP       -125177    be
SI-16C2:DI-BPM:PosXOffset-SP           -8387    be
SI-16C3:DI-BPM-1:PosXOffset-SP        -73026    be
SI-16C3:DI-BPM-2:PosXOffset-SP        110602    be
SI-16C4:DI-BPM:PosXOffset-SP         -236249    be
SI-16M1:DI-BPM:PosXOffset-SP          122960    be
SI-16M2:DI-BPM:PosXOffset-SP           15922    be
SI-17C1:DI-BPM-1:PosXOffset-SP        -90909    be
SI-17C1:DI-BPM-2:PosXOffset-SP        -90504    be
SI-17C2:DI-BPM:PosXOffset-SP           70399    be
SI-17C3:DI-BPM-1:PosXOffset-SP         65218    be
SI-17C3:DI-BPM-2:PosXOffset-SP         -3589    be
SI-17C4:DI-BPM:PosXOffset-SP          -34090    be
SI-17M1:DI-BPM:PosXOffset-SP           44996    be
SI-17M2:DI-BPM:PosXOffset-SP         -101371    be
SI-18C1:DI-BPM-1:PosXOffset-SP        -38392    be
SI-18C1:DI-BPM-2:PosXOffset-SP        -99079    be
SI-18C2:DI-BPM:PosXOffset-SP           13516    be
SI-18C3:DI-BPM-1:PosXOffset-SP       -144868    be
SI-18C3:DI-BPM-2:PosXOffset-SP         19850    be
SI-18C4:DI-BPM:PosXOffset-SP          -60836    be
SI-18M1:DI-BPM:PosXOffset-SP           62067    be
SI-18M2:DI-BPM:PosXOffset-SP           86190    be
SI-19C1:DI-BPM-1:PosXOffset-SP        103717    be
SI-19C1:DI-BPM-2:PosXOffset-SP        -40812    be
SI-19C2:DI-BPM:PosXOffset-SP           51290    be
SI-19C3:DI-BPM-1:PosXOffset-SP       -189412    be
SI-19C3:DI-BPM-2:PosXOffset-SP         38346    be
SI-19C4:DI-BPM:PosXOffset-SP           72891    be
SI-19M1:DI-BPM:PosXOffset-SP          -13686    be
SI-19M2:DI-BPM:PosXOffset-SP          -20959    be
SI-20C1:DI-BPM-1:PosXOffset-SP        -41513    be
SI-20C1:DI-BPM-2:PosXOffset-SP        -95854    be
SI-20C2:DI-BPM:PosXOffset-SP          -45815    be
SI-20C3:DI-BPM-1:PosXOffset-SP       -128468    be
SI-20C3:DI-BPM-2:PosXOffset-SP          4177    be
SI-20C4:DI-BPM:PosXOffset-SP           72630    be
SI-20M1:DI-BPM:PosXOffset-SP          -10720    be
SI-20M2:DI-BPM:PosXOffset-SP           28122    be
SI-01C1:DI-BPM-1:PosYOffset-SP        -92212    be
SI-01C1:DI-BPM-2:PosYOffset-SP        134130    be
SI-01C2:DI-BPM:PosYOffset-SP            3864    be
SI-01C3:DI-BPM-1:PosYOffset-SP        -41865    be
SI-01C3:DI-BPM-2:PosYOffset-SP        -93671    be
SI-01C4:DI-BPM:PosYOffset-SP         -164883    be
SI-01M1:DI-BPM:PosYOffset-SP          138173    be
SI-01M2:DI-BPM:PosYOffset-SP          269087    be
SI-02C1:DI-BPM-1:PosYOffset-SP        -95581    be
SI-02C1:DI-BPM-2:PosYOffset-SP        -40699    be
SI-02C2:DI-BPM:PosYOffset-SP           23302    be
SI-02C3:DI-BPM-1:PosYOffset-SP         -1711    be
SI-02C3:DI-BPM-2:PosYOffset-SP        -61057    be
SI-02C4:DI-BPM:PosYOffset-SP          -12125    be
SI-02M1:DI-BPM:PosYOffset-SP          133589    be
SI-02M2:DI-BPM:PosYOffset-SP           57757    be
SI-03C1:DI-BPM-1:PosYOffset-SP        131370    be
SI-03C1:DI-BPM-2:PosYOffset-SP        -38679    be
SI-03C2:DI-BPM:PosYOffset-SP            -984    be
SI-03C3:DI-BPM-1:PosYOffset-SP          9316    be
SI-03C3:DI-BPM-2:PosYOffset-SP        123979    be
SI-03C4:DI-BPM:PosYOffset-SP          -51774    be
SI-03M1:DI-BPM:PosYOffset-SP           29665    be
SI-03M2:DI-BPM:PosYOffset-SP          130515    be
SI-04C1:DI-BPM-1:PosYOffset-SP       -100273    be
SI-04C1:DI-BPM-2:PosYOffset-SP         17206    be
SI-04C2:DI-BPM:PosYOffset-SP          -33703    be
SI-04C3:DI-BPM-1:PosYOffset-SP        -56255    be
SI-04C3:DI-BPM-2:PosYOffset-SP        -69306    be
SI-04C4:DI-BPM:PosYOffset-SP         -120617    be
SI-04M1:DI-BPM:PosYOffset-SP           90684    be
SI-04M2:DI-BPM:PosYOffset-SP          134511    be
SI-05C1:DI-BPM-1:PosYOffset-SP        -15424    be
SI-05C1:DI-BPM-2:PosYOffset-SP        -12165    be
SI-05C2:DI-BPM:PosYOffset-SP           26371    be
SI-05C3:DI-BPM-1:PosYOffset-SP         14054    be
SI-05C3:DI-BPM-2:PosYOffset-SP         15688    be
SI-05C4:DI-BPM:PosYOffset-SP           67340    be
SI-05M1:DI-BPM:PosYOffset-SP          -62179    be
SI-05M2:DI-BPM:PosYOffset-SP           -9576    be
SI-06C1:DI-BPM-1:PosYOffset-SP         99005    be
SI-06C1:DI-BPM-2:PosYOffset-SP         19381    be
SI-06C2:DI-BPM:PosYOffset-SP           78522    be
SI-06C3:DI-BPM-1:PosYOffset-SP        -11323    be
SI-06C3:DI-BPM-2:PosYOffset-SP         45192    be
SI-06C4:DI-BPM:PosYOffset-SP           98527    be
SI-06M1:DI-BPM:PosYOffset-SP         -320389    be
SI-06M2:DI-BPM:PosYOffset-SP          230208    be
SI-07C1:DI-BPM-1:PosYOffset-SP         13302    be
SI-07C1:DI-BPM-2:PosYOffset-SP        183981    be
SI-07C2:DI-BPM:PosYOffset-SP         -178688    be
SI-07C3:DI-BPM-1:PosYOffset-SP         40198    be
SI-07C3:DI-BPM-2:PosYOffset-SP         -7228    be
SI-07C4:DI-BPM:PosYOffset-SP           25476    be
SI-07M1:DI-BPM:PosYOffset-SP           52062    be
SI-07M2:DI-BPM:PosYOffset-SP          217656    be
SI-08C1:DI-BPM-1:PosYOffset-SP        -92022    be
SI-08C1:DI-BPM-2:PosYOffset-SP       -154115    be
SI-08C2:DI-BPM:PosYOffset-SP           32746    be
SI-08C3:DI-BPM-1:PosYOffset-SP        175994    be
SI-08C3:DI-BPM-2:PosYOffset-SP         -6058    be
SI-08C4:DI-BPM:PosYOffset-SP           57641    be
SI-08M1:DI-BPM:PosYOffset-SP          147841    be
SI-08M2:DI-BPM:PosYOffset-SP         -131795    be
SI-09C1:DI-BPM-1:PosYOffset-SP        -47294    be
SI-09C1:DI-BPM-2:PosYOffset-SP         43252    be
SI-09C2:DI-BPM:PosYOffset-SP           19135    be
SI-09C3:DI-BPM-1:PosYOffset-SP         56812    be
SI-09C3:DI-BPM-2:PosYOffset-SP         53111    be
SI-09C4:DI-BPM:PosYOffset-SP           47874    be
SI-09M1:DI-BPM:PosYOffset-SP          -97231    be
SI-09M2:DI-BPM:PosYOffset-SP           85540    be
SI-10C1:DI-BPM-1:PosYOffset-SP        -52054    be
SI-10C1:DI-BPM-2:PosYOffset-SP          3720    be
SI-10C2:DI-BPM:PosYOffset-SP           36514    be
SI-10C3:DI-BPM-1:PosYOffset-SP        -26123    be
SI-10C3:DI-BPM-2:PosYOffset-SP         44222    be
SI-10C4:DI-BPM:PosYOffset-SP          -72898    be
SI-10M1:DI-BPM:PosYOffset-SP          -58614    be
SI-10M2:DI-BPM:PosYOffset-SP          -41653    be
SI-11C1:DI-BPM-1:PosYOffset-SP        -73227    be
SI-11C1:DI-BPM-2:PosYOffset-SP        -56484    be
SI-11C2:DI-BPM:PosYOffset-SP           -1942    be
SI-11C3:DI-BPM-1:PosYOffset-SP        -74051    be
SI-11C3:DI-BPM-2:PosYOffset-SP          6775    be
SI-11C4:DI-BPM:PosYOffset-SP           24242    be
SI-11M1:DI-BPM:PosYOffset-SP            2513    be
SI-11M2:DI-BPM:PosYOffset-SP          -27907    be
SI-12C1:DI-BPM-1:PosYOffset-SP         34172    be
SI-12C1:DI-BPM-2:PosYOffset-SP         59417    be
SI-12C2:DI-BPM:PosYOffset-SP          -40247    be
SI-12C3:DI-BPM-1:PosYOffset-SP        159948    be
SI-12C3:DI-BPM-2:PosYOffset-SP        -36309    be
SI-12C4:DI-BPM:PosYOffset-SP            4676    be
SI-12M1:DI-BPM:PosYOffset-SP          -36008    be
SI-12M2:DI-BPM:PosYOffset-SP            6956    be
SI-13C1:DI-BPM-1:PosYOffset-SP         84392    be
SI-13C1:DI-BPM-2:PosYOffset-SP        -47033    be
SI-13C2:DI-BPM:PosYOffset-SP          -57237    be
SI-13C3:DI-BPM-1:PosYOffset-SP        -86262    be
SI-13C3:DI-BPM-2:PosYOffset-SP        -35850    be
SI-13C4:DI-BPM:PosYOffset-SP          -86883    be
SI-13M1:DI-BPM:PosYOffset-SP          127007    be
SI-13M2:DI-BPM:PosYOffset-SP           -7911    be
SI-14C1:DI-BPM-1:PosYOffset-SP         17847    be
SI-14C1:DI-BPM-2:PosYOffset-SP         35559    be
SI-14C2:DI-BPM:PosYOffset-SP           27926    be
SI-14C3:DI-BPM-1:PosYOffset-SP         55073    be
SI-14C3:DI-BPM-2:PosYOffset-SP         43639    be
SI-14C4:DI-BPM:PosYOffset-SP          216567    be
SI-14M1:DI-BPM:PosYOffset-SP          -33684    be
SI-14M2:DI-BPM:PosYOffset-SP           83372    be
SI-15C1:DI-BPM-1:PosYOffset-SP        116801    be
SI-15C1:DI-BPM-2:PosYOffset-SP       -127582    be
SI-15C2:DI-BPM:PosYOffset-SP         -121766    be
SI-15C3:DI-BPM-1:PosYOffset-SP        -95324    be
SI-15C3:DI-BPM-2:PosYOffset-SP         27053    be
SI-15C4:DI-BPM:PosYOffset-SP           -4405    be
SI-15M1:DI-BPM:PosYOffset-SP          -96567    be
SI-15M2:DI-BPM:PosYOffset-SP         -135465    be
SI-16C1:DI-BPM-1:PosYOffset-SP        -38483    be
SI-16C1:DI-BPM-2:PosYOffset-SP        -46032    be
SI-16C2:DI-BPM:PosYOffset-SP         -103930    be
SI-16C3:DI-BPM-1:PosYOffset-SP         71102    be
SI-16C3:DI-BPM-2:PosYOffset-SP         20013    be
SI-16C4:DI-BPM:PosYOffset-SP          224991    be
SI-16M1:DI-BPM:PosYOffset-SP           84110    be
SI-16M2:DI-BPM:PosYOffset-SP          -62409    be
SI-17C1:DI-BPM-1:PosYOffset-SP        -67076    be
SI-17C1:DI-BPM-2:PosYOffset-SP       -105549    be
SI-17C2:DI-BPM:PosYOffset-SP         -114712    be
SI-17C3:DI-BPM-1:PosYOffset-SP        -67112    be
SI-17C3:DI-BPM-2:PosYOffset-SP         73522    be
SI-17C4:DI-BPM:PosYOffset-SP          -30958    be
SI-17M1:DI-BPM:PosYOffset-SP          -34722    be
SI-17M2:DI-BPM:PosYOffset-SP          -20264    be
SI-18C1:DI-BPM-1:PosYOffset-SP        -69478    be
SI-18C1:DI-BPM-2:PosYOffset-SP        -42650    be
SI-18C2:DI-BPM:PosYOffset-SP           72893    be
SI-18C3:DI-BPM-1:PosYOffset-SP        -77615    be
SI-18C3:DI-BPM-2:PosYOffset-SP       -112068    be
SI-18C4:DI-BPM:PosYOffset-SP           37912    be
SI-18M1:DI-BPM:PosYOffset-SP          -21932    be
SI-18M2:DI-BPM:PosYOffset-SP          -26352    be
SI-19C1:DI-BPM-1:PosYOffset-SP         44639    be
SI-19C1:DI-BPM-2:PosYOffset-SP         13873    be
SI-19C2:DI-BPM:PosYOffset-SP           -9998    be
SI-19C3:DI-BPM-1:PosYOffset-SP        232095    be
SI-19C3:DI-BPM-2:PosYOffset-SP        142724    be
SI-19C4:DI-BPM:PosYOffset-SP          -28223    be
SI-19M1:DI-BPM:PosYOffset-SP           24645    be
SI-19M2:DI-BPM:PosYOffset-SP          -54090    be
SI-20C1:DI-BPM-1:PosYOffset-SP        -87812    be
SI-20C1:DI-BPM-2:PosYOffset-SP        -80369    be
SI-20C2:DI-BPM:PosYOffset-SP           10640    be
SI-20C3:DI-BPM-1:PosYOffset-SP         76589    be
SI-20C3:DI-BPM-2:PosYOffset-SP        -17362    be
SI-20C4:DI-BPM:PosYOffset-SP          -71167    be
SI-20M1:DI-BPM:PosYOffset-SP          -44532    be
SI-20M2:DI-BPM:PosYOffset-SP           80737    be