SI-01C1:DI-BPM-1:PosXOffset-SP         -4205    be
SI-01C1:DI-BPM-2:PosXOffset-SP         48984    be
SI-01C2:DI-BPM:PosXOffset-SP           25277    be
SI-01C3:DI-BPM-1:PosXOffset-SP        -20143    be
SI-01C3:DI-BPM-2:PosXOffset-SP         11322    be
SI-01C4:DI-BPM:PosXOffset-SP          -85024    be
SI-01M1:DI-BPM:PosXOffset-SP         -106250    be
SI-01M2:DI-BPM:PosXOffset-SP             323    be
SI-02C1:DI-BPM-1:PosXOffset-SP         55344    be
SI-02C1:DI-BPM-2:PosXOffset-SP         -7103    be
SI-02C2:DI-BPM:PosXOffset-SP           18359    be
SI-02C3:DI-BPM-1:PosXOffset-SP         58227    be
SI-02C3:DI-BPM-2:PosXOffset-SP        131198    be
SI-02C4:DI-BPM:PosXOffset-SP          -65053    be
SI-02M1:DI-BPM:PosXOffset-SP         -166624    be
SI-02M2:DI-BPM:PosXOffset-SP         -116371    be
SI-03C1:DI-BPM-1:PosXOffset-SP         -6971    be
SI-03C1:DI-BPM-2:PosXOffset-SP         43674    be
SI-03C2:DI-BPM:PosXOffset-SP          107769    be
SI-03C3:DI-BPM-1:PosXOffset-SP        -37190    be
SI-03C3:DI-BPM-2:PosXOffset-SP       -114339    be
SI-03C4:DI-BPM:PosXOffset-SP            8043    be
SI-03M1:DI-BPM:PosXOffset-SP           44935    be
SI-03M2:DI-BPM:PosXOffset-SP           -7761    be
SI-04C1:DI-BPM-1:PosXOffset-SP         22513    be
SI-04C1:DI-BPM-2:PosXOffset-SP         51519    be
SI-04C2:DI-BPM:PosXOffset-SP            1288    be
SI-04C3:DI-BPM-1:PosXOffset-SP        185075    be
SI-04C3:DI-BPM-2:PosXOffset-SP         22832    be
SI-04C4:DI-BPM:PosXOffset-SP           68912    be
SI-04M1:DI-BPM:PosXOffset-SP         -101514    be
SI-04M2:DI-BPM:PosXOffset-SP          191806    be
SI-05C1:DI-BPM-1:PosXOffset-SP        -49953    be
SI-05C1:DI-BPM-2:PosXOffset-SP       -129740    be
SI-05C2:DI-BPM:PosXOffset-SP          114177    be
SI-05C3:DI-BPM-1:PosXOffset-SP        154949    be
SI-05C3:DI-BPM-2:PosXOffset-SP          4259    be
SI-05C4:DI-BPM:PosXOffset-SP           31482    be
SI-05M1:DI-BPM:PosXOffset-SP          105715    be
SI-05M2:DI-BPM:PosXOffset-SP         -101542    be
SI-06C1:DI-BPM-1:PosXOffset-SP        -28260    be
SI-06C1:DI-BPM-2:PosXOffset-SP         96941    be
SI-06C2:DI-BPM:PosXOffset-SP           -5443    be
SI-06C3:DI-BPM-1:PosXOffset-SP       -112627    be
SI-06C3:DI-BPM-2:PosXOffset-SP          3694    be
SI-06C4:DI-BPM:PosXOffset-SP          -10166    be
SI-06M1:DI-BPM:PosXOffset-SP            4520    be
SI-06M2:DI-BPM:PosXOffset-SP           26250    be
SI-07C1:DI-BPM-1:PosXOffset-SP        -15270    be
SI-07C1:DI-BPM-2:PosXOffset-SP         -1559    be
SI-07C2:DI-BPM:PosXOffset-SP           17145    be
SI-07C3:DI-BPM-1:PosXOffset-SP        -78026    be
SI-07C3:DI-BPM-2:PosXOffset-SP        -92600    be
SI-07C4:DI-BPM:PosXOffset-SP           54882    be
SI-07M1:DI-BPM:PosXOffset-SP          -28812    be
SI-07M2:DI-BPM:PosXOffset-SP         -112988    be
SI-08C1:DI-BPM-1:PosXOffset-SP       -157724    be
SI-08C1:DI-BPM-2:PosXOffset-SP         33584    be
SI-08C2:DI-BPM:PosXOffset-SP          -62860    be
SI-08C3:DI-BPM-1:PosXOffset-SP         44319    be
SI-08C3:DI-BPM-2:PosXOffset-SP        -18653    be
SI-08C4:DI-BPM:PosXOffset-SP          -13051    be
SI-08M1:DI-BPM:PosXOffset-SP           -4437    be
SI-08M2:DI-BPM:PosXOffset-SP           12950    be
SI-09C1:DI-BPM-1:PosXOffset-SP        -37808    be
SI-09C1:DI-BPM-2:PosXOffset-SP        178107    be
SI-09C2:DI-BPM:PosXOffset-SP         -125721    be
SI-09C3:DI-BPM-1:PosXOffset-SP        -14750    be
SI-09C3:DI-BPM-2:PosXOffset-SP         66673    be
SI-09C4:DI-BPM:PosXOffset-SP         -284340    be
SI-09M1:DI-BPM:PosXOffset-SP          -43223    be
SI-09M2:DI-BPM:PosXOffset-SP         -162701    be
SI-10C1:DI-BPM-1:PosXOffset-SP         22580    be
SI-10C1:DI-BPM-2:PosXOffset-SP        -34274    be
SI-10C2:DI-BPM:PosXOffset-SP          -25316    be
SI-10C3:DI-BPM-1:PosXOffset-SP        113354    be
SI-10C3:DI-BPM-2:PosXOffset-SP       -100441    be
SI-10C4:DI-BPM:PosXOffset-SP          162754    be
SI-10M1:DI-BPM:PosXOffset-SP          160338    be
SI-10M2:DI-BPM:PosXOffset-SP         -183836    be
SI-11C1:DI-BPM-1:PosXOffset-SP         -8288    be
SI-11C1:DI-BPM-2:PosXOffset-SP         21870    be
SI-11C2:DI-BPM:PosXOffset-SP           43110    be
SI-11C3:DI-BPM-1:PosXOffset-SP         -5809    be
SI-11C3:DI-BPM-2:PosXOffset-SP        -83674    be
SI-11C4:DI-BPM:PosXOffset-SP          -10500    be
SI-11M1:DI-BPM:PosXOffset-SP          -14515    be
SI-11M2:DI-BPM:PosXOffset-SP           32512    be
SI-12C1:DI-BPM-1:PosXOffset-SP        -55146    be
SI-12C1:DI-BPM-2:PosXOffset-SP         16973    be
SI-12C2:DI-BPM:PosXOffset-SP           18472    be
SI-12C3:DI-BPM-1:PosXOffset-SP       -172116    be
SI-12C3:DI-BPM-2:PosXOffset-SP        -48232    be
SI-12C4:DI-BPM:PosXOffset-SP           55165    be
SI-12M1:DI-BPM:PosXOffset-SP          -22136    be
SI-12M2:DI-BPM:PosXOffset-SP          101896    be
SI-13C1:DI-BPM-1:PosXOffset-SP         60809    be
SI-13C1:DI-BPM-2:PosXOffset-SP        -83046    be
SI-13C2:DI-BPM:PosXOffset-SP         -182228    be
SI-13C3:DI-BPM-1:PosXOffset-SP        -56016    be
SI-13C3:DI-BPM-2:PosXOffset-SP         37896    be
SI-13C4:DI-BPM:PosXOffset-SP          -71744    be
SI-13M1:DI-BPM:PosXOffset-SP          -50812    be
SI-13M2:DI-BPM:PosXOffset-SP           13447    be
SI-14C1:DI-BPM-1:PosXOffset-SP        -40271    be
SI-14C1:DI-BPM-2:PosXOffset-SP        -34207    be
SI-14C2:DI-BPM:PosXOffset-SP          150134    be
SI-14C3:DI-BPM-1:PosXOffset-SP         59397    be
SI-14C3:DI-BPM-2:PosXOffset-SP         49809    be
SI-14C4:DI-BPM:PosXOffset-SP         -151429    be
SI-14M1:DI-BPM:PosXOffset-SP          -37663    be
SI-14M2:DI-BPM:PosXOffset-SP           -7519    be
SI-15C1:DI-BPM-1:PosXOffset-SP         47104    be
SI-15C1:DI-BPM-2:PosXOffset-SP         19514    be
SI-15C2:DI-BPM:PosXOffset-SP           27646    be
SI-15C3:DI-BPM-1:PosXOffset-SP           -68    be
SI-15C3:DI-BPM-2:PosXOffset-SP         12090    be
SI-15C4:DI-BPM:PosXOffset-SP            4514    be
SI-15M1:DI-BPM:PosXOffset-SP          -76009    be
SI-15M2:DI-BPM:PosXOffset-SP          -11235    be
SI-16C1:DI-BPM-1:PosXOffset-SP         28190    be
SI-16C1:DI-BPM-2:PosXOffset-SP       -115890    be
SI-16C2:DI-BPM:PosXOffset-SP           -4446    be
SI-16C3:DI-BPM-1:PosXOffset-SP       -121228    be
SI-16C3:DI-BPM-2:PosXOffset-SP        125339    be
SI-16C4:DI-BPM:PosXOffset-SP         -209000    be
SI-16M1:DI-BPM:PosXOffset-SP           68445    be
SI-16M2:DI-BPM:PosXOffset-SP          -12060    be
SI-17C1:DI-BPM-1:PosXOffset-SP        -72443    be
SI-17C1:DI-BPM-2:PosXOffset-SP        -60818    be
SI-17C2:DI-BPM:PosXOffset-SP           50097    be
SI-17C3:DI-BPM-1:PosXOffset-SP         82182    be
SI-17C3:DI-BPM-2:PosXOffset-SP        -44691    be
SI-17C4:DI-BPM:PosXOffset-SP            3629    be
SI-17M1:DI-BPM:PosXOffset-SP           19344    be
SI-17M2:DI-BPM:PosXOffset-SP         -104484    be
SI-18C1:DI-BPM-1:PosXOffset-SP        -16421    be
SI-18C1:DI-BPM-2:PosXOffset-SP       -103568    be
SI-18C2:DI-BPM:PosXOffset-SP           33586    be
SI-18C3:DI-BPM-1:PosXOffset-SP       -172276    be
SI-18C3:DI-BPM-2:PosXOffset-SP         25692    be
SI-18C4:DI-BPM:PosXOffset-SP          -79103    be
SI-18M1:DI-BPM:PosXOffset-SP           43335    be
SI-18M2:DI-BPM:PosXOffset-SP           60656    be
SI-19C1:DI-BPM-1:PosXOffset-SP         61340    be
SI-19C1:DI-BPM-2:PosXOffset-SP        -84794    be
SI-19C2:DI-BPM:PosXOffset-SP           47652    be
SI-19C3:DI-BPM-1:PosXOffset-SP       -131170    be
SI-19C3:DI-BPM-2:PosXOffset-SP         -2019    be
SI-19C4:DI-BPM:PosXOffset-SP           46910    be
SI-19M1:DI-BPM:PosXOffset-SP           10373    be
SI-19M2:DI-BPM:PosXOffset-SP          121723    be
SI-20C1:DI-BPM-1:PosXOffset-SP        -84668    be
SI-20C1:DI-BPM-2:PosXOffset-SP        -27943    be
SI-20C2:DI-BPM:PosXOffset-SP          -52868    be
SI-20C3:DI-BPM-1:PosXOffset-SP       -166770    be
SI-20C3:DI-BPM-2:PosXOffset-SP         -3455    be
SI-20C4:DI-BPM:PosXOffset-SP          104737    be
SI-20M1:DI-BPM:PosXOffset-SP           12916    be
SI-20M2:DI-BPM:PosXOffset-SP            7513    be
SI-01C1:DI-BPM-1:PosYOffset-SP        -55230    be
SI-01C1:DI-BPM-2:PosYOffset-SP        134610    be
SI-01C2:DI-BPM:PosYOffset-SP           17959    be
SI-01C3:DI-BPM-1:PosYOffset-SP        -67844    be
SI-01C3:DI-BPM-2:PosYOffset-SP        -68682    be
SI-01C4:DI-BPM:PosYOffset-SP          -51082    be
SI-01M1:DI-BPM:PosYOffset-SP          125335    be
SI-01M2:DI-BPM:PosYOffset-SP          277330    be
SI-02C1:DI-BPM-1:PosYOffset-SP        -98479    be
SI-02C1:DI-BPM-2:PosYOffset-SP        -62067    be
SI-02C2:DI-BPM:PosYOffset-SP           29551    be
SI-02C3:DI-BPM-1:PosYOffset-SP          1011    be
SI-02C3:DI-BPM-2:PosYOffset-SP        -45223    be
SI-02C4:DI-BPM:PosYOffset-SP          -23992    be
SI-02M1:DI-BPM:PosYOffset-SP          172344    be
SI-02M2:DI-BPM:PosYOffset-SP           63479    be
SI-03C1:DI-BPM-1:PosYOffset-SP        135761    be
SI-03C1:DI-BPM-2:PosYOffset-SP        -78991    be
SI-03C2:DI-BPM:PosYOffset-SP           -3051    be
SI-03C3:DI-BPM-1:PosYOffset-SP         -4042    be
SI-03C3:DI-BPM-2:PosYOffset-SP        107935    be
SI-03C4:DI-BPM:PosYOffset-SP          -55118    be
SI-03M1:DI-BPM:PosYOffset-SP          -13502    be
SI-03M2:DI-BPM:PosYOffset-SP          158227    be
SI-04C1:DI-BPM-1:PosYOffset-SP        -76895    be
SI-04C1:DI-BPM-2:PosYOffset-SP         12017    be
SI-04C2:DI-BPM:PosYOffset-SP          -30965    be
SI-04C3:DI-BPM-1:PosYOffset-SP       -103679    be
SI-04C3:DI-BPM-2:PosYOffset-SP        -53667    be
SI-04C4:DI-BPM:PosYOffset-SP         -134797    be
SI-04M1:DI-BPM:PosYOffset-SP          110312    be
SI-04M2:DI-BPM:PosYOffset-SP          110286    be
SI-05C1:DI-BPM-1:PosYOffset-SP        -22061    be
SI-05C1:DI-BPM-2:PosYOffset-SP         -9353    be
SI-05C2:DI-BPM:PosYOffset-SP            2029    be
SI-05C3:DI-BPM-1:PosYOffset-SP          5725    be
SI-05C3:DI-BPM-2:PosYOffset-SP        -17899    be
SI-05C4:DI-BPM:PosYOffset-SP           72453    be
SI-05M1:DI-BPM:PosYOffset-SP          -33317    be
SI-05M2:DI-BPM:PosYOffset-SP            1866    be
SI-06C1:DI-BPM-1:PosYOffset-SP         64029    be
SI-06C1:DI-BPM-2:PosYOffset-SP         67728    be
SI-06C2:DI-BPM:PosYOffset-SP           59404    be
SI-06C3:DI-BPM-1:PosYOffset-SP         65078    be
SI-06C3:DI-BPM-2:PosYOffset-SP         55136    be
SI-06C4:DI-BPM:PosYOffset-SP          134334    be
SI-06M1:DI-BPM:PosYOffset-SP         -332108    be
SI-06M2:DI-BPM:PosYOffset-SP          179380    be
SI-07C1:DI-BPM-1:PosYOffset-SP         -1041    be
SI-07C1:DI-BPM-2:PosYOffset-SP        204045    be
SI-07C2:DI-BPM:PosYOffset-SP         -146860    be
SI-07C3:DI-BPM-1:PosYOffset-SP         22668    be
SI-07C3:DI-BPM-2:PosYOffset-SP         13898    be
SI-07C4:DI-BPM:PosYOffset-SP           14427    be
SI-07M1:DI-BPM:PosYOffset-SP           45500    be
SI-07M2:DI-BPM:PosYOffset-SP          160249    be
SI-08C1:DI-BPM-1:PosYOffset-SP        -74122    be
SI-08C1:DI-BPM-2:PosYOffset-SP       -145737    be
SI-08C2:DI-BPM:PosYOffset-SP           18383    be
SI-08C3:DI-BPM-1:PosYOffset-SP        135102    be
SI-08C3:DI-BPM-2:PosYOffset-SP         13401    be
SI-08C4:DI-BPM:PosYOffset-SP            -935    be
SI-08M1:DI-BPM:PosYOffset-SP          111056    be
SI-08M2:DI-BPM:PosYOffset-SP          -80741    be
SI-09C1:DI-BPM-1:PosYOffset-SP        -54848    be
SI-09C1:DI-BPM-2:PosYOffset-SP        -52047    be
SI-09C2:DI-BPM:PosYOffset-SP           -9579    be
SI-09C3:DI-BPM-1:PosYOffset-SP          6716    be
SI-09C3:DI-BPM-2:PosYOffset-SP        -20584    be
SI-09C4:DI-BPM:PosYOffset-SP           64246    be
SI-09M1:DI-BPM:PosYOffset-SP          -71405    be
SI-09M2:DI-BPM:PosYOffset-SP           81179    be
SI-10C1:DI-BPM-1:PosYOffset-SP        -42667    be
SI-10C1:DI-BPM-2:PosYOffset-SP          3433    be
SI-10C2:DI-BPM:PosYOffset-SP           11100    be
SI-10C3:DI-BPM-1:PosYOffset-SP        -42891    be
SI-10C3:DI-BPM-2:PosYOffset-SP         29517    be
SI-10C4:DI-BPM:PosYOffset-SP          -68700    be
SI-10M1:DI-BPM:PosYOffset-SP          -31823    be
SI-10M2:DI-BPM:PosYOffset-SP            4762    be
SI-11C1:DI-BPM-1:PosYOffset-SP        -25078    be
SI-11C1:DI-BPM-2:PosYOffset-SP        -82508    be
SI-11C2:DI-BPM:PosYOffset-SP          -54155    be
SI-11C3:DI-BPM-1:PosYOffset-SP        -35030    be
SI-11C3:DI-BPM-2:PosYOffset-SP        -22284    be
SI-11C4:DI-BPM:PosYOffset-SP           -3801    be
SI-11M1:DI-BPM:PosYOffset-SP           -4475    be
SI-11M2:DI-BPM:PosYOffset-SP           -2582    be
SI-12C1:DI-BPM-1:PosYOffset-SP         42953    be
SI-12C1:DI-BPM-2:PosYOffset-SP         70708    be
SI-12C2:DI-BPM:PosYOffset-SP          -88233    be
SI-12C3:DI-BPM-1:PosYOffset-SP        145368    be
SI-12C3:DI-BPM-2:PosYOffset-SP        -17633    be
SI-12C4:DI-BPM:PosYOffset-SP           -7460    be
SI-12M1:DI-BPM:PosYOffset-SP          -19449    be
SI-12M2:DI-BPM:PosYOffset-SP          -45576    be
SI-13C1:DI-BPM-1:PosYOffset-SP         78900    be
SI-13C1:DI-BPM-2:PosYOffset-SP        -33834    be
SI-13C2:DI-BPM:PosYOffset-SP          -45185    be
SI-13C3:DI-BPM-1:PosYOffset-SP        -91387    be
SI-13C3:DI-BPM-2:PosYOffset-SP        -44389    be
SI-13C4:DI-BPM:PosYOffset-SP          -60351    be
SI-13M1:DI-BPM:PosYOffset-SP           71637    be
SI-13M2:DI-BPM:PosYOffset-SP          -50652    be
SI-14C1:DI-BPM-1:PosYOffset-SP         36569    be
SI-14C1:DI-BPM-2:PosYOffset-SP         36952    be
SI-14C2:DI-BPM:PosYOffset-SP           54494    be
SI-14C3:DI-BPM-1:PosYOffset-SP         53424    be
SI-14C3:DI-BPM-2:PosYOffset-SP         17754    be
SI-14C4:DI-BPM:PosYOffset-SP          282265    be
SI-14M1:DI-BPM:PosYOffset-SP           -3518    be
SI-14M2:DI-BPM:PosYOffset-SP           77576    be
SI-15C1:DI-BPM-1:PosYOffset-SP         78900    be
SI-15C1:DI-BPM-2:PosYOffset-SP       -103371    be
SI-15C2:DI-BPM:PosYOffset-SP         -108108    be
SI-15C3:DI-BPM-1:PosYOffset-SP        -73084    be
SI-15C3:DI-BPM-2:PosYOffset-SP         64436    be
SI-15C4:DI-BPM:PosYOffset-SP           11002    be
SI-15M1:DI-BPM:PosYOffset-SP          -81903    be
SI-15M2:DI-BPM:PosYOffset-SP         -132710    be
SI-16C1:DI-BPM-1:PosYOffset-SP        -16141    be
SI-16C1:DI-BPM-2:PosYOffset-SP        -64942    be
SI-16C2:DI-BPM:PosYOffset-SP          -92720    be
SI-16C3:DI-BPM-1:PosYOffset-SP         67901    be
SI-16C3:DI-BPM-2:PosYOffset-SP         45347    be
SI-16C4:DI-BPM:PosYOffset-SP          240112    be
SI-16M1:DI-BPM:PosYOffset-SP           58967    be
SI-16M2:DI-BPM:PosYOffset-SP           -9263    be
SI-17C1:DI-BPM-1:PosYOffset-SP        -22124    be
SI-17C1:DI-BPM-2:PosYOffset-SP       -115561    be
SI-17C2:DI-BPM:PosYOffset-SP         -149789    be
SI-17C3:DI-BPM-1:PosYOffset-SP        -15902    be
SI-17C3:DI-BPM-2:PosYOffset-SP         76257    be
SI-17C4:DI-BPM:PosYOffset-SP          -29372    be
SI-17M1:DI-BPM:PosYOffset-SP          -53632    be
SI-17M2:DI-BPM:PosYOffset-SP           28884    be
SI-18C1:DI-BPM-1:PosYOffset-SP        -41179    be
SI-18C1:DI-BPM-2:PosYOffset-SP        -40455    be
SI-18C2:DI-BPM:PosYOffset-SP           64383    be
SI-18C3:DI-BPM-1:PosYOffset-SP        -85554    be
SI-18C3:DI-BPM-2:PosYOffset-SP       -121926    be
SI-18C4:DI-BPM:PosYOffset-SP           46830    be
SI-18M1:DI-BPM:PosYOffset-SP          -23407    be
SI-18M2:DI-BPM:PosYOffset-SP            8954    be
SI-19C1:DI-BPM-1:PosYOffset-SP         28072    be
SI-19C1:DI-BPM-2:PosYOffset-SP          2622    be
SI-19C2:DI-BPM:PosYOffset-SP          -38809    be
SI-19C3:DI-BPM-1:PosYOffset-SP        229552    be
SI-19C3:DI-BPM-2:PosYOffset-SP        151044    be
SI-19C4:DI-BPM:PosYOffset-SP          -13472    be
SI-19M1:DI-BPM:PosYOffset-SP           17173    be
SI-19M2:DI-BPM:PosYOffset-SP          -50044    be
SI-20C1:DI-BPM-1:PosYOffset-SP       -140849    be
SI-20C1:DI-BPM-2:PosYOffset-SP        -67073    be
SI-20C2:DI-BPM:PosYOffset-SP          -53237    be
SI-20C3:DI-BPM-1:PosYOffset-SP         56129    be
SI-20C3:DI-BPM-2:PosYOffset-SP         19415    be
SI-20C4:DI-BPM:PosYOffset-SP          -60815    be
SI-20M1:DI-BPM:PosYOffset-SP          -81350    be
SI-20M2:DI-BPM:PosYOffset-SP           43921    be