SI-01C1:DI-BPM-1:PosXOffset-SP          7928    be
SI-01C1:DI-BPM-2:PosXOffset-SP         39107    be
SI-01C2:DI-BPM:PosXOffset-SP           23639    be
SI-01C3:DI-BPM-1:PosXOffset-SP        -13246    be
SI-01C3:DI-BPM-2:PosXOffset-SP         10562    be
SI-01C4:DI-BPM:PosXOffset-SP          -99854    be
SI-01M1:DI-BPM:PosXOffset-SP          -97936    be
SI-01M2:DI-BPM:PosXOffset-SP            5957    be
SI-02C1:DI-BPM-1:PosXOffset-SP         57411    be
SI-02C1:DI-BPM-2:PosXOffset-SP          1703    be
SI-02C2:DI-BPM:PosXOffset-SP           -2551    be
SI-02C3:DI-BPM-1:PosXOffset-SP         39955    be
SI-02C3:DI-BPM-2:PosXOffset-SP        148883    be
SI-02C4:DI-BPM:PosXOffset-SP          -67504    be
SI-02M1:DI-BPM:PosXOffset-SP         -157794    be
SI-02M2:DI-BPM:PosXOffset-SP         -113673    be
SI-03C1:DI-BPM-1:PosXOffset-SP        -12173    be
SI-03C1:DI-BPM-2:PosXOffset-SP         40980    be
SI-03C2:DI-BPM:PosXOffset-SP          110433    be
SI-03C3:DI-BPM-1:PosXOffset-SP        -33186    be
SI-03C3:DI-BPM-2:PosXOffset-SP       -116784    be
SI-03C4:DI-BPM:PosXOffset-SP          -12372    be
SI-03M1:DI-BPM:PosXOffset-SP           45081    be
SI-03M2:DI-BPM:PosXOffset-SP          -11511    be
SI-04C1:DI-BPM-1:PosXOffset-SP         30093    be
SI-04C1:DI-BPM-2:PosXOffset-SP         45948    be
SI-04C2:DI-BPM:PosXOffset-SP            2089    be
SI-04C3:DI-BPM-1:PosXOffset-SP        202188    be
SI-04C3:DI-BPM-2:PosXOffset-SP         42999    be
SI-04C4:DI-BPM:PosXOffset-SP           58082    be
SI-04M1:DI-BPM:PosXOffset-SP          -98605    be
SI-04M2:DI-BPM:PosXOffset-SP          198344    be
SI-05C1:DI-BPM-1:PosXOffset-SP        -66372    be
SI-05C1:DI-BPM-2:PosXOffset-SP       -127423    be
SI-05C2:DI-BPM:PosXOffset-SP          116207    be
SI-05C3:DI-BPM-1:PosXOffset-SP        148334    be
SI-05C3:DI-BPM-2:PosXOffset-SP        -16223    be
SI-05C4:DI-BPM:PosXOffset-SP           16933    be
SI-05M1:DI-BPM:PosXOffset-SP           95471    be
SI-05M2:DI-BPM:PosXOffset-SP         -109225    be
SI-06C1:DI-BPM-1:PosXOffset-SP        -20600    be
SI-06C1:DI-BPM-2:PosXOffset-SP        103731    be
SI-06C2:DI-BPM:PosXOffset-SP           -1369    be
SI-06C3:DI-BPM-1:PosXOffset-SP       -130014    be
SI-06C3:DI-BPM-2:PosXOffset-SP          4666    be
SI-06C4:DI-BPM:PosXOffset-SP           -8386    be
SI-06M1:DI-BPM:PosXOffset-SP            5108    be
SI-06M2:DI-BPM:PosXOffset-SP           24190    be
SI-07C1:DI-BPM-1:PosXOffset-SP         -5824    be
SI-07C1:DI-BPM-2:PosXOffset-SP        -12348    be
SI-07C2:DI-BPM:PosXOffset-SP            4640    be
SI-07C3:DI-BPM-1:PosXOffset-SP        -88716    be
SI-07C3:DI-BPM-2:PosXOffset-SP       -109372    be
SI-07C4:DI-BPM:PosXOffset-SP           43371    be
SI-07M1:DI-BPM:PosXOffset-SP          -13895    be
SI-07M2:DI-BPM:PosXOffset-SP         -101757    be
SI-08C1:DI-BPM-1:PosXOffset-SP       -166585    be
SI-08C1:DI-BPM-2:PosXOffset-SP         35275    be
SI-08C2:DI-BPM:PosXOffset-SP          -73767    be
SI-08C3:DI-BPM-1:PosXOffset-SP         34674    be
SI-08C3:DI-BPM-2:PosXOffset-SP        -23530    be
SI-08C4:DI-BPM:PosXOffset-SP            1719    be
SI-08M1:DI-BPM:PosXOffset-SP          -11381    be
SI-08M2:DI-BPM:PosXOffset-SP           21560    be
SI-09C1:DI-BPM-1:PosXOffset-SP        -53265    be
SI-09C1:DI-BPM-2:PosXOffset-SP        211399    be
SI-09C2:DI-BPM:PosXOffset-SP         -135835    be
SI-09C3:DI-BPM-1:PosXOffset-SP        -22909    be
SI-09C3:DI-BPM-2:PosXOffset-SP         82077    be
SI-09C4:DI-BPM:PosXOffset-SP         -287655    be
SI-09M1:DI-BPM:PosXOffset-SP          -38449    be
SI-09M2:DI-BPM:PosXOffset-SP         -163269    be
SI-10C1:DI-BPM-1:PosXOffset-SP         15952    be
SI-10C1:DI-BPM-2:PosXOffset-SP        -42213    be
SI-10C2:DI-BPM:PosXOffset-SP          -28753    be
SI-10C3:DI-BPM-1:PosXOffset-SP        122335    be
SI-10C3:DI-BPM-2:PosXOffset-SP       -108201    be
SI-10C4:DI-BPM:PosXOffset-SP          151954    be
SI-10M1:DI-BPM:PosXOffset-SP          156348    be
SI-10M2:DI-BPM:PosXOffset-SP         -189736    be
SI-11C1:DI-BPM-1:PosXOffset-SP         -9039    be
SI-11C1:DI-BPM-2:PosXOffset-SP          3577    be
SI-11C2:DI-BPM:PosXOffset-SP           59883    be
SI-11C3:DI-BPM-1:PosXOffset-SP         26997    be
SI-11C3:DI-BPM-2:PosXOffset-SP       -100118    be
SI-11C4:DI-BPM:PosXOffset-SP          -14388    be
SI-11M1:DI-BPM:PosXOffset-SP            -244    be
SI-11M2:DI-BPM:PosXOffset-SP           21415    be
SI-12C1:DI-BPM-1:PosXOffset-SP        -66888    be
SI-12C1:DI-BPM-2:PosXOffset-SP          9424    be
SI-12C2:DI-BPM:PosXOffset-SP           25088    be
SI-12C3:DI-BPM-1:PosXOffset-SP       -169816    be
SI-12C3:DI-BPM-2:PosXOffset-SP        -42139    be
SI-12C4:DI-BPM:PosXOffset-SP           57076    be
SI-12M1:DI-BPM:PosXOffset-SP          -15968    be
SI-12M2:DI-BPM:PosXOffset-SP          102899    be
SI-13C1:DI-BPM-1:PosXOffset-SP         71026    be
SI-13C1:DI-BPM-2:PosXOffset-SP        -86225    be
SI-13C2:DI-BPM:PosXOffset-SP         -201486    be
SI-13C3:DI-BPM-1:PosXOffset-SP        -62625    be
SI-13C3:DI-BPM-2:PosXOffset-SP         31764    be
SI-13C4:DI-BPM:PosXOffset-SP          -82213    be
SI-13M1:DI-BPM:PosXOffset-SP          -33658    be
SI-13M2:DI-BPM:PosXOffset-SP            8509    be
SI-14C1:DI-BPM-1:PosXOffset-SP        -47059    be
SI-14C1:DI-BPM-2:PosXOffset-SP        -29313    be
SI-14C2:DI-BPM:PosXOffset-SP          183885    be
SI-14C3:DI-BPM-1:PosXOffset-SP         52088    be
SI-14C3:DI-BPM-2:PosXOffset-SP         69614    be
SI-14C4:DI-BPM:PosXOffset-SP         -149314    be
SI-14M1:DI-BPM:PosXOffset-SP          -46724    be
SI-14M2:DI-BPM:PosXOffset-SP          -13313    be
SI-15C1:DI-BPM-1:PosXOffset-SP         57064    be
SI-15C1:DI-BPM-2:PosXOffset-SP          4073    be
SI-15C2:DI-BPM:PosXOffset-SP           17609    be
SI-15C3:DI-BPM-1:PosXOffset-SP         16510    be
SI-15C3:DI-BPM-2:PosXOffset-SP            39    be
SI-15C4:DI-BPM:PosXOffset-SP           -1320    be
SI-15M1:DI-BPM:PosXOffset-SP          -69240    be
SI-15M2:DI-BPM:PosXOffset-SP           -4808    be
SI-16C1:DI-BPM-1:PosXOffset-SP         35591    be
SI-16C1:DI-BPM-2:PosXOffset-SP       -106685    be
SI-16C2:DI-BPM:PosXOffset-SP          -12215    be
SI-16C3:DI-BPM-1:PosXOffset-SP       -153811    be
SI-16C3:DI-BPM-2:PosXOffset-SP        101889    be
SI-16C4:DI-BPM:PosXOffset-SP         -209468    be
SI-16M1:DI-BPM:PosXOffset-SP           60158    be
SI-16M2:DI-BPM:PosXOffset-SP          -31038    be
SI-17C1:DI-BPM-1:PosXOffset-SP        -61490    be
SI-17C1:DI-BPM-2:PosXOffset-SP        -61506    be
SI-17C2:DI-BPM:PosXOffset-SP           42577    be
SI-17C3:DI-BPM-1:PosXOffset-SP         99692    be
SI-17C3:DI-BPM-2:PosXOffset-SP        -58106    be
SI-17C4:DI-BPM:PosXOffset-SP           28344    be
SI-17M1:DI-BPM:PosXOffset-SP           14258    be
SI-17M2:DI-BPM:PosXOffset-SP         -109268    be
SI-18C1:DI-BPM-1:PosXOffset-SP        -14696    be
SI-18C1:DI-BPM-2:PosXOffset-SP       -102973    be
SI-18C2:DI-BPM:PosXOffset-SP           50130    be
SI-18C3:DI-BPM-1:PosXOffset-SP       -186724    be
SI-18C3:DI-BPM-2:PosXOffset-SP         29145    be
SI-18C4:DI-BPM:PosXOffset-SP          -85879    be
SI-18M1:DI-BPM:PosXOffset-SP           42437    be
SI-18M2:DI-BPM:PosXOffset-SP           66031    be
SI-19C1:DI-BPM-1:PosXOffset-SP         42253    be
SI-19C1:DI-BPM-2:PosXOffset-SP        -93731    be
SI-19C2:DI-BPM:PosXOffset-SP           49436    be
SI-19C3:DI-BPM-1:PosXOffset-SP       -127374    be
SI-19C3:DI-BPM-2:PosXOffset-SP        -20335    be
SI-19C4:DI-BPM:PosXOffset-SP           48925    be
SI-19M1:DI-BPM:PosXOffset-SP           18959    be
SI-19M2:DI-BPM:PosXOffset-SP          183078    be
SI-20C1:DI-BPM-1:PosXOffset-SP        -91746    be
SI-20C1:DI-BPM-2:PosXOffset-SP         -9261    be
SI-20C2:DI-BPM:PosXOffset-SP          -56442    be
SI-20C3:DI-BPM-1:PosXOffset-SP       -181875    be
SI-20C3:DI-BPM-2:PosXOffset-SP         -6532    be
SI-20C4:DI-BPM:PosXOffset-SP          108561    be
SI-20M1:DI-BPM:PosXOffset-SP           22595    be
SI-20M2:DI-BPM:PosXOffset-SP           10225    be
SI-01C1:DI-BPM-1:PosYOffset-SP        -36209    be
SI-01C1:DI-BPM-2:PosYOffset-SP        135639    be
SI-01C2:DI-BPM:PosYOffset-SP           17663    be
SI-01C3:DI-BPM-1:PosYOffset-SP        -80980    be
SI-01C3:DI-BPM-2:PosYOffset-SP        -57538    be
SI-01C4:DI-BPM:PosYOffset-SP          -20390    be
SI-01M1:DI-BPM:PosYOffset-SP          127524    be
SI-01M2:DI-BPM:PosYOffset-SP          282596    be
SI-02C1:DI-BPM-1:PosYOffset-SP       -101199    be
SI-02C1:DI-BPM-2:PosYOffset-SP        -69197    be
SI-02C2:DI-BPM:PosYOffset-SP           32762    be
SI-02C3:DI-BPM-1:PosYOffset-SP         15701    be
SI-02C3:DI-BPM-2:PosYOffset-SP        -37173    be
SI-02C4:DI-BPM:PosYOffset-SP          -27446    be
SI-02M1:DI-BPM:PosYOffset-SP          181723    be
SI-02M2:DI-BPM:PosYOffset-SP           51062    be
SI-03C1:DI-BPM-1:PosYOffset-SP        147670    be
SI-03C1:DI-BPM-2:PosYOffset-SP        -89116    be
SI-03C2:DI-BPM:PosYOffset-SP           -9098    be
SI-03C3:DI-BPM-1:PosYOffset-SP         -7855    be
SI-03C3:DI-BPM-2:PosYOffset-SP        100789    be
SI-03C4:DI-BPM:PosYOffset-SP          -47599    be
SI-03M1:DI-BPM:PosYOffset-SP          -27392    be
SI-03M2:DI-BPM:PosYOffset-SP          174264    be
SI-04C1:DI-BPM-1:PosYOffset-SP        -74478    be
SI-04C1:DI-BPM-2:PosYOffset-SP         14918    be
SI-04C2:DI-BPM:PosYOffset-SP          -25653    be
SI-04C3:DI-BPM-1:PosYOffset-SP       -138716    be
SI-04C3:DI-BPM-2:PosYOffset-SP        -51240    be
SI-04C4:DI-BPM:PosYOffset-SP         -152654    be
SI-04M1:DI-BPM:PosYOffset-SP          104809    be
SI-04M2:DI-BPM:PosYOffset-SP          100780    be
SI-05C1:DI-BPM-1:PosYOffset-SP        -31405    be
SI-05C1:DI-BPM-2:PosYOffset-SP        -17451    be
SI-05C2:DI-BPM:PosYOffset-SP            3634    be
SI-05C3:DI-BPM-1:PosYOffset-SP          7161    be
SI-05C3:DI-BPM-2:PosYOffset-SP        -31740    be
SI-05C4:DI-BPM:PosYOffset-SP           77765    be
SI-05M1:DI-BPM:PosYOffset-SP          -18375    be
SI-05M2:DI-BPM:PosYOffset-SP           16808    be
SI-06C1:DI-BPM-1:PosYOffset-SP         59695    be
SI-06C1:DI-BPM-2:PosYOffset-SP         73640    be
SI-06C2:DI-BPM:PosYOffset-SP           51600    be
SI-06C3:DI-BPM-1:PosYOffset-SP         74832    be
SI-06C3:DI-BPM-2:PosYOffset-SP         43633    be
SI-06C4:DI-BPM:PosYOffset-SP          152836    be
SI-06M1:DI-BPM:PosYOffset-SP         -328858    be
SI-06M2:DI-BPM:PosYOffset-SP          164489    be
SI-07C1:DI-BPM-1:PosYOffset-SP        -12809    be
SI-07C1:DI-BPM-2:PosYOffset-SP        221081    be
SI-07C2:DI-BPM:PosYOffset-SP         -150017    be
SI-07C3:DI-BPM-1:PosYOffset-SP         28318    be
SI-07C3:DI-BPM-2:PosYOffset-SP         26840    be
SI-07C4:DI-BPM:PosYOffset-SP           10668    be
SI-07M1:DI-BPM:PosYOffset-SP           41064    be
SI-07M2:DI-BPM:PosYOffset-SP          154813    be
SI-08C1:DI-BPM-1:PosYOffset-SP        -63004    be
SI-08C1:DI-BPM-2:PosYOffset-SP       -147191    be
SI-08C2:DI-BPM:PosYOffset-SP           15530    be
SI-08C3:DI-BPM-1:PosYOffset-SP        123307    be
SI-08C3:DI-BPM-2:PosYOffset-SP         34198    be
SI-08C4:DI-BPM:PosYOffset-SP          -21422    be
SI-08M1:DI-BPM:PosYOffset-SP          112261    be
SI-08M2:DI-BPM:PosYOffset-SP          -56375    be
SI-09C1:DI-BPM-1:PosYOffset-SP        -49374    be
SI-09C1:DI-BPM-2:PosYOffset-SP        -72595    be
SI-09C2:DI-BPM:PosYOffset-SP          -14425    be
SI-09C3:DI-BPM-1:PosYOffset-SP        -18127    be
SI-09C3:DI-BPM-2:PosYOffset-SP        -39026    be
SI-09C4:DI-BPM:PosYOffset-SP           70481    be
SI-09M1:DI-BPM:PosYOffset-SP          -58602    be
SI-09M2:DI-BPM:PosYOffset-SP           85108    be
SI-10C1:DI-BPM-1:PosYOffset-SP        -35651    be
SI-10C1:DI-BPM-2:PosYOffset-SP           656    be
SI-10C2:DI-BPM:PosYOffset-SP            4900    be
SI-10C3:DI-BPM-1:PosYOffset-SP        -34026    be
SI-10C3:DI-BPM-2:PosYOffset-SP         33447    be
SI-10C4:DI-BPM:PosYOffset-SP          -63416    be
SI-10M1:DI-BPM:PosYOffset-SP          -21419    be
SI-10M2:DI-BPM:PosYOffset-SP           19695    be
SI-11C1:DI-BPM-1:PosYOffset-SP        -12144    be
SI-11C1:DI-BPM-2:PosYOffset-SP        -79673    be
SI-11C2:DI-BPM:PosYOffset-SP          -72145    be
SI-11C3:DI-BPM-1:PosYOffset-SP         -1246    be
SI-11C3:DI-BPM-2:PosYOffset-SP        -31109    be
SI-11C4:DI-BPM:PosYOffset-SP            3724    be
SI-11M1:DI-BPM:PosYOffset-SP           -5722    be
SI-11M2:DI-BPM:PosYOffset-SP           10541    be
SI-12C1:DI-BPM-1:PosYOffset-SP         48402    be
SI-12C1:DI-BPM-2:PosYOffset-SP         67117    be
SI-12C2:DI-BPM:PosYOffset-SP          -99804    be
SI-12C3:DI-BPM-1:PosYOffset-SP        154280    be
SI-12C3:DI-BPM-2:PosYOffset-SP        -10685    be
SI-12C4:DI-BPM:PosYOffset-SP          -12121    be
SI-12M1:DI-BPM:PosYOffset-SP          -14781    be
SI-12M2:DI-BPM:PosYOffset-SP          -56583    be
SI-13C1:DI-BPM-1:PosYOffset-SP         77901    be
SI-13C1:DI-BPM-2:PosYOffset-SP        -39751    be
SI-13C2:DI-BPM:PosYOffset-SP          -35458    be
SI-13C3:DI-BPM-1:PosYOffset-SP        -97222    be
SI-13C3:DI-BPM-2:PosYOffset-SP        -48980    be
SI-13C4:DI-BPM:PosYOffset-SP          -57792    be
SI-13M1:DI-BPM:PosYOffset-SP           52967    be
SI-13M2:DI-BPM:PosYOffset-SP          -60814    be
SI-14C1:DI-BPM-1:PosYOffset-SP         45528    be
SI-14C1:DI-BPM-2:PosYOffset-SP         44016    be
SI-14C2:DI-BPM:PosYOffset-SP           62482    be
SI-14C3:DI-BPM-1:PosYOffset-SP         59293    be
SI-14C3:DI-BPM-2:PosYOffset-SP         19687    be
SI-14C4:DI-BPM:PosYOffset-SP          308344    be
SI-14M1:DI-BPM:PosYOffset-SP            5493    be
SI-14M2:DI-BPM:PosYOffset-SP           80788    be
SI-15C1:DI-BPM-1:PosYOffset-SP         74610    be
SI-15C1:DI-BPM-2:PosYOffset-SP        -98370    be
SI-15C2:DI-BPM:PosYOffset-SP         -104140    be
SI-15C3:DI-BPM-1:PosYOffset-SP        -71798    be
SI-15C3:DI-BPM-2:PosYOffset-SP         71745    be
SI-15C4:DI-BPM:PosYOffset-SP            1542    be
SI-15M1:DI-BPM:PosYOffset-SP          -78800    be
SI-15M2:DI-BPM:PosYOffset-SP         -128213    be
SI-16C1:DI-BPM-1:PosYOffset-SP        -15400    be
SI-16C1:DI-BPM-2:PosYOffset-SP        -65861    be
SI-16C2:DI-BPM:PosYOffset-SP          -98757    be
SI-16C3:DI-BPM-1:PosYOffset-SP         80855    be
SI-16C3:DI-BPM-2:PosYOffset-SP         20162    be
SI-16C4:DI-BPM:PosYOffset-SP          244179    be
SI-16M1:DI-BPM:PosYOffset-SP           65890    be
SI-16M2:DI-BPM:PosYOffset-SP           -3166    be
SI-17C1:DI-BPM-1:PosYOffset-SP         -2109    be
SI-17C1:DI-BPM-2:PosYOffset-SP       -126864    be
SI-17C2:DI-BPM:PosYOffset-SP         -156538    be
SI-17C3:DI-BPM-1:PosYOffset-SP         -3455    be
SI-17C3:DI-BPM-2:PosYOffset-SP         79822    be
SI-17C4:DI-BPM:PosYOffset-SP          -33200    be
SI-17M1:DI-BPM:PosYOffset-SP          -52043    be
SI-17M2:DI-BPM:PosYOffset-SP           59948    be
SI-18C1:DI-BPM-1:PosYOffset-SP        -29734    be
SI-18C1:DI-BPM-2:PosYOffset-SP        -44001    be
SI-18C2:DI-BPM:PosYOffset-SP           68509    be
SI-18C3:DI-BPM-1:PosYOffset-SP        -88869    be
SI-18C3:DI-BPM-2:PosYOffset-SP       -132243    be
SI-18C4:DI-BPM:PosYOffset-SP           56407    be
SI-18M1:DI-BPM:PosYOffset-SP          -21601    be
SI-18M2:DI-BPM:PosYOffset-SP           24612    be
SI-19C1:DI-BPM-1:PosYOffset-SP         30287    be
SI-19C1:DI-BPM-2:PosYOffset-SP         15042    be
SI-19C2:DI-BPM:PosYOffset-SP          -56728    be
SI-19C3:DI-BPM-1:PosYOffset-SP        221797    be
SI-19C3:DI-BPM-2:PosYOffset-SP        160242    be
SI-19C4:DI-BPM:PosYOffset-SP           -9166    be
SI-19M1:DI-BPM:PosYOffset-SP            8661    be
SI-19M2:DI-BPM:PosYOffset-SP          -44871    be
SI-20C1:DI-BPM-1:PosYOffset-SP       -146753    be
SI-20C1:DI-BPM-2:PosYOffset-SP        -60969    be
SI-20C2:DI-BPM:PosYOffset-SP          -79505    be
SI-20C3:DI-BPM-1:PosYOffset-SP         42786    be
SI-20C3:DI-BPM-2:PosYOffset-SP         32536    be
SI-20C4:DI-BPM:PosYOffset-SP          -62960    be
SI-20M1:DI-BPM:PosYOffset-SP          -94747    be
SI-20M2:DI-BPM:PosYOffset-SP           46533    be