SI-01C1:DI-BPM-1:PosXOffset-SP        -19424    be
SI-01C1:DI-BPM-2:PosXOffset-SP         50608    be
SI-01C2:DI-BPM:PosXOffset-SP           30440    be
SI-01C3:DI-BPM-1:PosXOffset-SP        -44494    be
SI-01C3:DI-BPM-2:PosXOffset-SP         30696    be
SI-01C4:DI-BPM:PosXOffset-SP          -18093    be
SI-01M1:DI-BPM:PosXOffset-SP         -111495    be
SI-01M2:DI-BPM:PosXOffset-SP           -8569    be
SI-02C1:DI-BPM-1:PosXOffset-SP         62845    be
SI-02C1:DI-BPM-2:PosXOffset-SP        -55925    be
SI-02C2:DI-BPM:PosXOffset-SP           74041    be
SI-02C3:DI-BPM-1:PosXOffset-SP         96085    be
SI-02C3:DI-BPM-2:PosXOffset-SP         82356    be
SI-02C4:DI-BPM:PosXOffset-SP          -42467    be
SI-02M1:DI-BPM:PosXOffset-SP         -200272    be
SI-02M2:DI-BPM:PosXOffset-SP          -96311    be
SI-03C1:DI-BPM-1:PosXOffset-SP         25915    be
SI-03C1:DI-BPM-2:PosXOffset-SP         44981    be
SI-03C2:DI-BPM:PosXOffset-SP           81796    be
SI-03C3:DI-BPM-1:PosXOffset-SP        -54552    be
SI-03C3:DI-BPM-2:PosXOffset-SP       -110393    be
SI-03C4:DI-BPM:PosXOffset-SP           60383    be
SI-03M1:DI-BPM:PosXOffset-SP           33724    be
SI-03M2:DI-BPM:PosXOffset-SP            1855    be
SI-04C1:DI-BPM-1:PosXOffset-SP         -7722    be
SI-04C1:DI-BPM-2:PosXOffset-SP         72184    be
SI-04C2:DI-BPM:PosXOffset-SP           -2412    be
SI-04C3:DI-BPM-1:PosXOffset-SP        153961    be
SI-04C3:DI-BPM-2:PosXOffset-SP         -6877    be
SI-04C4:DI-BPM:PosXOffset-SP           79867    be
SI-04M1:DI-BPM:PosXOffset-SP         -143763    be
SI-04M2:DI-BPM:PosXOffset-SP          177848    be
SI-05C1:DI-BPM-1:PosXOffset-SP        -27445    be
SI-05C1:DI-BPM-2:PosXOffset-SP       -121321    be
SI-05C2:DI-BPM:PosXOffset-SP          111578    be
SI-05C3:DI-BPM-1:PosXOffset-SP        182476    be
SI-05C3:DI-BPM-2:PosXOffset-SP         30187    be
SI-05C4:DI-BPM:PosXOffset-SP           71815    be
SI-05M1:DI-BPM:PosXOffset-SP          117964    be
SI-05M2:DI-BPM:PosXOffset-SP          -73568    be
SI-06C1:DI-BPM-1:PosXOffset-SP        -27959    be
SI-06C1:DI-BPM-2:PosXOffset-SP         90180    be
SI-06C2:DI-BPM:PosXOffset-SP          -14725    be
SI-06C3:DI-BPM-1:PosXOffset-SP        -64262    be
SI-06C3:DI-BPM-2:PosXOffset-SP         11240    be
SI-06C4:DI-BPM:PosXOffset-SP          -40765    be
SI-06M1:DI-BPM:PosXOffset-SP             304    be
SI-06M2:DI-BPM:PosXOffset-SP           54839    be
SI-07C1:DI-BPM-1:PosXOffset-SP        -16291    be
SI-07C1:DI-BPM-2:PosXOffset-SP         22134    be
SI-07C2:DI-BPM:PosXOffset-SP           37339    be
SI-07C3:DI-BPM-1:PosXOffset-SP        -67468    be
SI-07C3:DI-BPM-2:PosXOffset-SP        -62184    be
SI-07C4:DI-BPM:PosXOffset-SP           53923    be
SI-07M1:DI-BPM:PosXOffset-SP          -59305    be
SI-07M2:DI-BPM:PosXOffset-SP         -119615    be
SI-08C1:DI-BPM-1:PosXOffset-SP       -129581    be
SI-08C1:DI-BPM-2:PosXOffset-SP         33265    be
SI-08C2:DI-BPM:PosXOffset-SP          -28453    be
SI-08C3:DI-BPM-1:PosXOffset-SP         60682    be
SI-08C3:DI-BPM-2:PosXOffset-SP        -10314    be
SI-08C4:DI-BPM:PosXOffset-SP          -22040    be
SI-08M1:DI-BPM:PosXOffset-SP           27286    be
SI-08M2:DI-BPM:PosXOffset-SP          -12711    be
SI-09C1:DI-BPM-1:PosXOffset-SP        -15762    be
SI-09C1:DI-BPM-2:PosXOffset-SP        122694    be
SI-09C2:DI-BPM:PosXOffset-SP         -111983    be
SI-09C3:DI-BPM-1:PosXOffset-SP         -5904    be
SI-09C3:DI-BPM-2:PosXOffset-SP         39883    be
SI-09C4:DI-BPM:PosXOffset-SP         -279612    be
SI-09M1:DI-BPM:PosXOffset-SP          -66356    be
SI-09M2:DI-BPM:PosXOffset-SP         -160895    be
SI-10C1:DI-BPM-1:PosXOffset-SP         18102    be
SI-10C1:DI-BPM-2:PosXOffset-SP        -14985    be
SI-10C2:DI-BPM:PosXOffset-SP          -32160    be
SI-10C3:DI-BPM-1:PosXOffset-SP         79914    be
SI-10C3:DI-BPM-2:PosXOffset-SP        -88268    be
SI-10C4:DI-BPM:PosXOffset-SP          186731    be
SI-10M1:DI-BPM:PosXOffset-SP          162406    be
SI-10M2:DI-BPM:PosXOffset-SP         -168628    be
SI-11C1:DI-BPM-1:PosXOffset-SP         13519    be
SI-11C1:DI-BPM-2:PosXOffset-SP         56467    be
SI-11C2:DI-BPM:PosXOffset-SP            9316    be
SI-11C3:DI-BPM-1:PosXOffset-SP        -70082    be
SI-11C3:DI-BPM-2:PosXOffset-SP        -50491    be
SI-11C4:DI-BPM:PosXOffset-SP           11113    be
SI-11M1:DI-BPM:PosXOffset-SP          -46504    be
SI-11M2:DI-BPM:PosXOffset-SP           78066    be
SI-12C1:DI-BPM-1:PosXOffset-SP        -24801    be
SI-12C1:DI-BPM-2:PosXOffset-SP         21028    be
SI-12C2:DI-BPM:PosXOffset-SP            8645    be
SI-12C3:DI-BPM-1:PosXOffset-SP       -196443    be
SI-12C3:DI-BPM-2:PosXOffset-SP        -60374    be
SI-12C4:DI-BPM:PosXOffset-SP           56824    be
SI-12M1:DI-BPM:PosXOffset-SP          -48231    be
SI-12M2:DI-BPM:PosXOffset-SP           93668    be
SI-13C1:DI-BPM-1:PosXOffset-SP         36240    be
SI-13C1:DI-BPM-2:PosXOffset-SP        -85552    be
SI-13C2:DI-BPM:PosXOffset-SP         -144397    be
SI-13C3:DI-BPM-1:PosXOffset-SP        -53740    be
SI-13C3:DI-BPM-2:PosXOffset-SP         44220    be
SI-13C4:DI-BPM:PosXOffset-SP          -32369    be
SI-13M1:DI-BPM:PosXOffset-SP          -85859    be
SI-13M2:DI-BPM:PosXOffset-SP           29664    be
SI-14C1:DI-BPM-1:PosXOffset-SP        -19047    be
SI-14C1:DI-BPM-2:PosXOffset-SP        -35777    be
SI-14C2:DI-BPM:PosXOffset-SP           85276    be
SI-14C3:DI-BPM-1:PosXOffset-SP         67285    be
SI-14C3:DI-BPM-2:PosXOffset-SP         12378    be
SI-14C4:DI-BPM:PosXOffset-SP         -166448    be
SI-14M1:DI-BPM:PosXOffset-SP          -51366    be
SI-14M2:DI-BPM:PosXOffset-SP            4307    be
SI-15C1:DI-BPM-1:PosXOffset-SP         55440    be
SI-15C1:DI-BPM-2:PosXOffset-SP         27820    be
SI-15C2:DI-BPM:PosXOffset-SP           19133    be
SI-15C3:DI-BPM-1:PosXOffset-SP        -37066    be
SI-15C3:DI-BPM-2:PosXOffset-SP         25353    be
SI-15C4:DI-BPM:PosXOffset-SP           26099    be
SI-15M1:DI-BPM:PosXOffset-SP          -79445    be
SI-15M2:DI-BPM:PosXOffset-SP          -31213    be
SI-16C1:DI-BPM-1:PosXOffset-SP         29195    be
SI-16C1:DI-BPM-2:PosXOffset-SP       -127324    be
SI-16C2:DI-BPM:PosXOffset-SP           -8610    be
SI-16C3:DI-BPM-1:PosXOffset-SP        -67597    be
SI-16C3:DI-BPM-2:PosXOffset-SP        138588    be
SI-16C4:DI-BPM:PosXOffset-SP         -227132    be
SI-16M1:DI-BPM:PosXOffset-SP          113846    be
SI-16M2:DI-BPM:PosXOffset-SP           13739    be
SI-17C1:DI-BPM-1:PosXOffset-SP        -79788    be
SI-17C1:DI-BPM-2:PosXOffset-SP        -58234    be
SI-17C2:DI-BPM:PosXOffset-SP           68741    be
SI-17C3:DI-BPM-1:PosXOffset-SP         73908    be
SI-17C3:DI-BPM-2:PosXOffset-SP        -12494    be
SI-17C4:DI-BPM:PosXOffset-SP          -38452    be
SI-17M1:DI-BPM:PosXOffset-SP           48346    be
SI-17M2:DI-BPM:PosXOffset-SP          -81678    be
SI-18C1:DI-BPM-1:PosXOffset-SP        -21435    be
SI-18C1:DI-BPM-2:PosXOffset-SP        -98884    be
SI-18C2:DI-BPM:PosXOffset-SP            6523    be
SI-18C3:DI-BPM-1:PosXOffset-SP       -129299    be
SI-18C3:DI-BPM-2:PosXOffset-SP         45629    be
SI-18C4:DI-BPM:PosXOffset-SP          -67043    be
SI-18M1:DI-BPM:PosXOffset-SP           53325    be
SI-18M2:DI-BPM:PosXOffset-SP           55407    be
SI-19C1:DI-BPM-1:PosXOffset-SP        106133    be
SI-19C1:DI-BPM-2:PosXOffset-SP        -62865    be
SI-19C2:DI-BPM:PosXOffset-SP           40808    be
SI-19C3:DI-BPM-1:PosXOffset-SP       -152328    be
SI-19C3:DI-BPM-2:PosXOffset-SP         25974    be
SI-19C4:DI-BPM:PosXOffset-SP           57802    be
SI-19M1:DI-BPM:PosXOffset-SP          -10177    be
SI-19M2:DI-BPM:PosXOffset-SP            5765    be
SI-20C1:DI-BPM-1:PosXOffset-SP        -52162    be
SI-20C1:DI-BPM-2:PosXOffset-SP        -74658    be
SI-20C2:DI-BPM:PosXOffset-SP          -55814    be
SI-20C3:DI-BPM-1:PosXOffset-SP       -132470    be
SI-20C3:DI-BPM-2:PosXOffset-SP         -1328    be
SI-20C4:DI-BPM:PosXOffset-SP           85882    be
SI-20M1:DI-BPM:PosXOffset-SP          -17331    be
SI-20M2:DI-BPM:PosXOffset-SP           11698    be
SI-01C1:DI-BPM-1:PosYOffset-SP        -79368    be
SI-01C1:DI-BPM-2:PosYOffset-SP        130644    be
SI-01C2:DI-BPM:PosYOffset-SP           17505    be
SI-01C3:DI-BPM-1:PosYOffset-SP        -35821    be
SI-01C3:DI-BPM-2:PosYOffset-SP        -92345    be
SI-01C4:DI-BPM:PosYOffset-SP         -146870    be
SI-01M1:DI-BPM:PosYOffset-SP          129792    be
SI-01M2:DI-BPM:PosYOffset-SP          286789    be
SI-02C1:DI-BPM-1:PosYOffset-SP        -88416    be
SI-02C1:DI-BPM-2:PosYOffset-SP        -63994    be
SI-02C2:DI-BPM:PosYOffset-SP           34217    be
SI-02C3:DI-BPM-1:PosYOffset-SP        -15147    be
SI-02C3:DI-BPM-2:PosYOffset-SP        -60763    be
SI-02C4:DI-BPM:PosYOffset-SP          -24449    be
SI-02M1:DI-BPM:PosYOffset-SP          138871    be
SI-02M2:DI-BPM:PosYOffset-SP           57872    be
SI-03C1:DI-BPM-1:PosYOffset-SP        111457    be
SI-03C1:DI-BPM-2:PosYOffset-SP        -56696    be
SI-03C2:DI-BPM:PosYOffset-SP           17924    be
SI-03C3:DI-BPM-1:PosYOffset-SP          6215    be
SI-03C3:DI-BPM-2:PosYOffset-SP        127004    be
SI-03C4:DI-BPM:PosYOffset-SP          -55319    be
SI-03M1:DI-BPM:PosYOffset-SP           27468    be
SI-03M2:DI-BPM:PosYOffset-SP          137654    be
SI-04C1:DI-BPM-1:PosYOffset-SP        -98196    be
SI-04C1:DI-BPM-2:PosYOffset-SP          8012    be
SI-04C2:DI-BPM:PosYOffset-SP          -46899    be
SI-04C3:DI-BPM-1:PosYOffset-SP        -44805    be
SI-04C3:DI-BPM-2:PosYOffset-SP        -67196    be
SI-04C4:DI-BPM:PosYOffset-SP         -108627    be
SI-04M1:DI-BPM:PosYOffset-SP          101143    be
SI-04M2:DI-BPM:PosYOffset-SP          136021    be
SI-05C1:DI-BPM-1:PosYOffset-SP         -4242    be
SI-05C1:DI-BPM-2:PosYOffset-SP        -25756    be
SI-05C2:DI-BPM:PosYOffset-SP            4191    be
SI-05C3:DI-BPM-1:PosYOffset-SP         15844    be
SI-05C3:DI-BPM-2:PosYOffset-SP          3005    be
SI-05C4:DI-BPM:PosYOffset-SP           83036    be
SI-05M1:DI-BPM:PosYOffset-SP          -55384    be
SI-05M2:DI-BPM:PosYOffset-SP           -7029    be
SI-06C1:DI-BPM-1:PosYOffset-SP         73717    be
SI-06C1:DI-BPM-2:PosYOffset-SP         41953    be
SI-06C2:DI-BPM:PosYOffset-SP           80265    be
SI-06C3:DI-BPM-1:PosYOffset-SP         16448    be
SI-06C3:DI-BPM-2:PosYOffset-SP         62485    be
SI-06C4:DI-BPM:PosYOffset-SP           97493    be
SI-06M1:DI-BPM:PosYOffset-SP         -326069    be
SI-06M2:DI-BPM:PosYOffset-SP          216336    be
SI-07C1:DI-BPM-1:PosYOffset-SP         15887    be
SI-07C1:DI-BPM-2:PosYOffset-SP        175881    be
SI-07C2:DI-BPM:PosYOffset-SP         -151680    be
SI-07C3:DI-BPM-1:PosYOffset-SP         19265    be
SI-07C3:DI-BPM-2:PosYOffset-SP        -11567    be
SI-07C4:DI-BPM:PosYOffset-SP           34578    be
SI-07M1:DI-BPM:PosYOffset-SP           72616    be
SI-07M2:DI-BPM:PosYOffset-SP          188299    be
SI-08C1:DI-BPM-1:PosYOffset-SP        -92818    be
SI-08C1:DI-BPM-2:PosYOffset-SP       -140552    be
SI-08C2:DI-BPM:PosYOffset-SP           27941    be
SI-08C3:DI-BPM-1:PosYOffset-SP        170576    be
SI-08C3:DI-BPM-2:PosYOffset-SP        -13848    be
SI-08C4:DI-BPM:PosYOffset-SP           38381    be
SI-08M1:DI-BPM:PosYOffset-SP          122555    be
SI-08M2:DI-BPM:PosYOffset-SP         -124971    be
SI-09C1:DI-BPM-1:PosYOffset-SP        -60784    be
SI-09C1:DI-BPM-2:PosYOffset-SP         14873    be
SI-09C2:DI-BPM:PosYOffset-SP            9273    be
SI-09C3:DI-BPM-1:PosYOffset-SP         42351    be
SI-09C3:DI-BPM-2:PosYOffset-SP         29266    be
SI-09C4:DI-BPM:PosYOffset-SP           68464    be
SI-09M1:DI-BPM:PosYOffset-SP          -89820    be
SI-09M2:DI-BPM:PosYOffset-SP           74153    be
SI-10C1:DI-BPM-1:PosYOffset-SP        -45850    be
SI-10C1:DI-BPM-2:PosYOffset-SP           659    be
SI-10C2:DI-BPM:PosYOffset-SP           19472    be
SI-10C3:DI-BPM-1:PosYOffset-SP        -20150    be
SI-10C3:DI-BPM-2:PosYOffset-SP         44372    be
SI-10C4:DI-BPM:PosYOffset-SP          -79996    be
SI-10M1:DI-BPM:PosYOffset-SP          -49895    be
SI-10M2:DI-BPM:PosYOffset-SP          -12174    be
SI-11C1:DI-BPM-1:PosYOffset-SP        -48952    be
SI-11C1:DI-BPM-2:PosYOffset-SP        -66165    be
SI-11C2:DI-BPM:PosYOffset-SP          -15565    be
SI-11C3:DI-BPM-1:PosYOffset-SP        -85430    be
SI-11C3:DI-BPM-2:PosYOffset-SP         12350    be
SI-11C4:DI-BPM:PosYOffset-SP           31648    be
SI-11M1:DI-BPM:PosYOffset-SP          -11043    be
SI-11M2:DI-BPM:PosYOffset-SP          -27949    be
SI-12C1:DI-BPM-1:PosYOffset-SP         31292    be
SI-12C1:DI-BPM-2:PosYOffset-SP         61507    be
SI-12C2:DI-BPM:PosYOffset-SP          -56308    be
SI-12C3:DI-BPM-1:PosYOffset-SP        148306    be
SI-12C3:DI-BPM-2:PosYOffset-SP        -20119    be
SI-12C4:DI-BPM:PosYOffset-SP            3020    be
SI-12M1:DI-BPM:PosYOffset-SP          -37648    be
SI-12M2:DI-BPM:PosYOffset-SP           -9545    be
SI-13C1:DI-BPM-1:PosYOffset-SP         78660    be
SI-13C1:DI-BPM-2:PosYOffset-SP        -39740    be
SI-13C2:DI-BPM:PosYOffset-SP          -58537    be
SI-13C3:DI-BPM-1:PosYOffset-SP        -77765    be
SI-13C3:DI-BPM-2:PosYOffset-SP        -34370    be
SI-13C4:DI-BPM:PosYOffset-SP          -61034    be
SI-13M1:DI-BPM:PosYOffset-SP          103919    be
SI-13M2:DI-BPM:PosYOffset-SP          -28313    be
SI-14C1:DI-BPM-1:PosYOffset-SP         23664    be
SI-14C1:DI-BPM-2:PosYOffset-SP         14822    be
SI-14C2:DI-BPM:PosYOffset-SP           36315    be
SI-14C3:DI-BPM-1:PosYOffset-SP         45086    be
SI-14C3:DI-BPM-2:PosYOffset-SP         34830    be
SI-14C4:DI-BPM:PosYOffset-SP          234905    be
SI-14M1:DI-BPM:PosYOffset-SP          -15561    be
SI-14M2:DI-BPM:PosYOffset-SP           78643    be
SI-15C1:DI-BPM-1:PosYOffset-SP         99627    be
SI-15C1:DI-BPM-2:PosYOffset-SP       -129299    be
SI-15C2:DI-BPM:PosYOffset-SP         -106076    be
SI-15C3:DI-BPM-1:PosYOffset-SP        -93020    be
SI-15C3:DI-BPM-2:PosYOffset-SP         37069    be
SI-15C4:DI-BPM:PosYOffset-SP           10447    be
SI-15M1:DI-BPM:PosYOffset-SP          -81709    be
SI-15M2:DI-BPM:PosYOffset-SP         -144834    be
SI-16C1:DI-BPM-1:PosYOffset-SP        -34698    be
SI-16C1:DI-BPM-2:PosYOffset-SP        -53416    be
SI-16C2:DI-BPM:PosYOffset-SP          -84849    be
SI-16C3:DI-BPM-1:PosYOffset-SP         66932    be
SI-16C3:DI-BPM-2:PosYOffset-SP         30049    be
SI-16C4:DI-BPM:PosYOffset-SP          221502    be
SI-16M1:DI-BPM:PosYOffset-SP           69825    be
SI-16M2:DI-BPM:PosYOffset-SP          -55068    be
SI-17C1:DI-BPM-1:PosYOffset-SP        -60762    be
SI-17C1:DI-BPM-2:PosYOffset-SP       -102462    be
SI-17C2:DI-BPM:PosYOffset-SP         -122591    be
SI-17C3:DI-BPM-1:PosYOffset-SP        -51001    be
SI-17C3:DI-BPM-2:PosYOffset-SP         80897    be
SI-17C4:DI-BPM:PosYOffset-SP          -20752    be
SI-17M1:DI-BPM:PosYOffset-SP          -41865    be
SI-17M2:DI-BPM:PosYOffset-SP          -31739    be
SI-18C1:DI-BPM-1:PosYOffset-SP        -50155    be
SI-18C1:DI-BPM-2:PosYOffset-SP        -30269    be
SI-18C2:DI-BPM:PosYOffset-SP           55651    be
SI-18C3:DI-BPM-1:PosYOffset-SP        -69194    be
SI-18C3:DI-BPM-2:PosYOffset-SP       -108731    be
SI-18C4:DI-BPM:PosYOffset-SP           29577    be
SI-18M1:DI-BPM:PosYOffset-SP          -30220    be
SI-18M2:DI-BPM:PosYOffset-SP          -12428    be
SI-19C1:DI-BPM-1:PosYOffset-SP         38998    be
SI-19C1:DI-BPM-2:PosYOffset-SP         -7696    be
SI-19C2:DI-BPM:PosYOffset-SP          -11410    be
SI-19C3:DI-BPM-1:PosYOffset-SP        226407    be
SI-19C3:DI-BPM-2:PosYOffset-SP        136833    be
SI-19C4:DI-BPM:PosYOffset-SP          -31794    be
SI-19M1:DI-BPM:PosYOffset-SP           16050    be
SI-19M2:DI-BPM:PosYOffset-SP          -52318    be
SI-20C1:DI-BPM-1:PosYOffset-SP       -113026    be
SI-20C1:DI-BPM-2:PosYOffset-SP        -75820    be
SI-20C2:DI-BPM:PosYOffset-SP             -63    be
SI-20C3:DI-BPM-1:PosYOffset-SP         72502    be
SI-20C3:DI-BPM-2:PosYOffset-SP        -16631    be
SI-20C4:DI-BPM:PosYOffset-SP          -68518    be
SI-20M1:DI-BPM:PosYOffset-SP          -52935    be
SI-20M2:DI-BPM:PosYOffset-SP           64194    be