SI-01C1:DI-BPM-1:PosXOffset-SP        -94126    be
SI-01C1:DI-BPM-2:PosXOffset-SP        -30138    be
SI-01C2:DI-BPM:PosXOffset-SP          -42487    be
SI-01C3:DI-BPM-1:PosXOffset-SP         -8870    be
SI-01C3:DI-BPM-2:PosXOffset-SP        -34753    be
SI-01C4:DI-BPM:PosXOffset-SP          116594    be
SI-01M1:DI-BPM:PosXOffset-SP          -46023    be
SI-01M2:DI-BPM:PosXOffset-SP          -39118    be
SI-02C1:DI-BPM-1:PosXOffset-SP        -14790    be
SI-02C1:DI-BPM-2:PosXOffset-SP         54269    be
SI-02C2:DI-BPM:PosXOffset-SP          -76328    be
SI-02C3:DI-BPM-1:PosXOffset-SP        -78620    be
SI-02C3:DI-BPM-2:PosXOffset-SP       -160774    be
SI-02C4:DI-BPM:PosXOffset-SP           13010    be
SI-02M1:DI-BPM:PosXOffset-SP          -76559    be
SI-02M2:DI-BPM:PosXOffset-SP         -260815    be
SI-03C1:DI-BPM-1:PosXOffset-SP        -10789    be
SI-03C1:DI-BPM-2:PosXOffset-SP        -44232    be
SI-03C2:DI-BPM:PosXOffset-SP         -119226    be
SI-03C3:DI-BPM-1:PosXOffset-SP          -830    be
SI-03C3:DI-BPM-2:PosXOffset-SP         82907    be
SI-03C4:DI-BPM:PosXOffset-SP            8499    be
SI-03M1:DI-BPM:PosXOffset-SP           13662    be
SI-03M2:DI-BPM:PosXOffset-SP           71551    be
SI-04C1:DI-BPM-1:PosXOffset-SP       -204733    be
SI-04C1:DI-BPM-2:PosXOffset-SP        104391    be
SI-04C2:DI-BPM:PosXOffset-SP         -110024    be
SI-04C3:DI-BPM-1:PosXOffset-SP         16589    be
SI-04C3:DI-BPM-2:PosXOffset-SP        -78833    be
SI-04C4:DI-BPM:PosXOffset-SP          -35161    be
SI-04M1:DI-BPM:PosXOffset-SP         -122037    be
SI-04M2:DI-BPM:PosXOffset-SP         -134780    be
SI-05C1:DI-BPM-1:PosXOffset-SP         75915    be
SI-05C1:DI-BPM-2:PosXOffset-SP        -63783    be
SI-05C2:DI-BPM:PosXOffset-SP          -53849    be
SI-05C3:DI-BPM-1:PosXOffset-SP       -128106    be
SI-05C3:DI-BPM-2:PosXOffset-SP         52582    be
SI-05C4:DI-BPM:PosXOffset-SP          -19446    be
SI-05M1:DI-BPM:PosXOffset-SP          201788    be
SI-05M2:DI-BPM:PosXOffset-SP             531    be
SI-06C1:DI-BPM-1:PosXOffset-SP        -24698    be
SI-06C1:DI-BPM-2:PosXOffset-SP        -86220    be
SI-06C2:DI-BPM:PosXOffset-SP           43753    be
SI-06C3:DI-BPM-1:PosXOffset-SP         98352    be
SI-06C3:DI-BPM-2:PosXOffset-SP         43775    be
SI-06C4:DI-BPM:PosXOffset-SP           45731    be
SI-06M1:DI-BPM:PosXOffset-SP          -74810    be
SI-06M2:DI-BPM:PosXOffset-SP          -78052    be
SI-07C1:DI-BPM-1:PosXOffset-SP        -17250    be
SI-07C1:DI-BPM-2:PosXOffset-SP        124458    be
SI-07C2:DI-BPM:PosXOffset-SP            5277    be
SI-07C3:DI-BPM-1:PosXOffset-SP         46563    be
SI-07C3:DI-BPM-2:PosXOffset-SP        143762    be
SI-07C4:DI-BPM:PosXOffset-SP          -58272    be
SI-07M1:DI-BPM:PosXOffset-SP            1669    be
SI-07M2:DI-BPM:PosXOffset-SP           91369    be
SI-08C1:DI-BPM-1:PosXOffset-SP        214879    be
SI-08C1:DI-BPM-2:PosXOffset-SP       -126539    be
SI-08C2:DI-BPM:PosXOffset-SP           81749    be
SI-08C3:DI-BPM-1:PosXOffset-SP        -54693    be
SI-08C3:DI-BPM-2:PosXOffset-SP         14749    be
SI-08C4:DI-BPM:PosXOffset-SP           -7566    be
SI-08M1:DI-BPM:PosXOffset-SP          -65363    be
SI-08M2:DI-BPM:PosXOffset-SP           15968    be
SI-09C1:DI-BPM-1:PosXOffset-SP         44964    be
SI-09C1:DI-BPM-2:PosXOffset-SP        -92715    be
SI-09C2:DI-BPM:PosXOffset-SP          -36263    be
SI-09C3:DI-BPM-1:PosXOffset-SP        -96961    be
SI-09C3:DI-BPM-2:PosXOffset-SP        -83028    be
SI-09C4:DI-BPM:PosXOffset-SP         -127153    be
SI-09M1:DI-BPM:PosXOffset-SP            5748    be
SI-09M2:DI-BPM:PosXOffset-SP          -11023    be
SI-10C1:DI-BPM-1:PosXOffset-SP        -33865    be
SI-10C1:DI-BPM-2:PosXOffset-SP         28476    be
SI-10C2:DI-BPM:PosXOffset-SP          -52374    be
SI-10C3:DI-BPM-1:PosXOffset-SP       -182239    be
SI-10C3:DI-BPM-2:PosXOffset-SP         53495    be
SI-10C4:DI-BPM:PosXOffset-SP         -188099    be
SI-10M1:DI-BPM:PosXOffset-SP          -62700    be
SI-10M2:DI-BPM:PosXOffset-SP          -67528    be
SI-11C1:DI-BPM-1:PosXOffset-SP        -59734    be
SI-11C1:DI-BPM-2:PosXOffset-SP       -105349    be
SI-11C2:DI-BPM:PosXOffset-SP          -64988    be
SI-11C3:DI-BPM-1:PosXOffset-SP        -44930    be
SI-11C3:DI-BPM-2:PosXOffset-SP         79977    be
SI-11C4:DI-BPM:PosXOffset-SP          -15102    be
SI-11M1:DI-BPM:PosXOffset-SP          -99544    be
SI-11M2:DI-BPM:PosXOffset-SP          -84488    be
SI-12C1:DI-BPM-1:PosXOffset-SP         16062    be
SI-12C1:DI-BPM-2:PosXOffset-SP        -44305    be
SI-12C2:DI-BPM:PosXOffset-SP          -93816    be
SI-12C3:DI-BPM-1:PosXOffset-SP         66861    be
SI-12C3:DI-BPM-2:PosXOffset-SP         14877    be
SI-12C4:DI-BPM:PosXOffset-SP          -69849    be
SI-12M1:DI-BPM:PosXOffset-SP          -12842    be
SI-12M2:DI-BPM:PosXOffset-SP         -111871    be
SI-13C1:DI-BPM-1:PosXOffset-SP        -15284    be
SI-13C1:DI-BPM-2:PosXOffset-SP         33290    be
SI-13C2:DI-BPM:PosXOffset-SP           89387    be
SI-13C3:DI-BPM-1:PosXOffset-SP         39353    be
SI-13C3:DI-BPM-2:PosXOffset-SP        123599    be
SI-13C4:DI-BPM:PosXOffset-SP           46355    be
SI-13M1:DI-BPM:PosXOffset-SP           13456    be
SI-13M2:DI-BPM:PosXOffset-SP          -14451    be
SI-14C1:DI-BPM-1:PosXOffset-SP        -11111    be
SI-14C1:DI-BPM-2:PosXOffset-SP        -78070    be
SI-14C2:DI-BPM:PosXOffset-SP         -178354    be
SI-14C3:DI-BPM-1:PosXOffset-SP        -50982    be
SI-14C3:DI-BPM-2:PosXOffset-SP        -76470    be
SI-14C4:DI-BPM:PosXOffset-SP           54717    be
SI-14M1:DI-BPM:PosXOffset-SP          -12011    be
SI-14M2:DI-BPM:PosXOffset-SP           -6429    be
SI-15C1:DI-BPM-1:PosXOffset-SP        -54614    be
SI-15C1:DI-BPM-2:PosXOffset-SP         34155    be
SI-15C2:DI-BPM:PosXOffset-SP          -26588    be
SI-15C3:DI-BPM-1:PosXOffset-SP       -175990    be
SI-15C3:DI-BPM-2:PosXOffset-SP       -141464    be
SI-15C4:DI-BPM:PosXOffset-SP          -48719    be
SI-15M1:DI-BPM:PosXOffset-SP           -9979    be
SI-15M2:DI-BPM:PosXOffset-SP         -125391    be
SI-16C1:DI-BPM-1:PosXOffset-SP        -25785    be
SI-16C1:DI-BPM-2:PosXOffset-SP         73598    be
SI-16C2:DI-BPM:PosXOffset-SP          -66110    be
SI-16C3:DI-BPM-1:PosXOffset-SP        179066    be
SI-16C3:DI-BPM-2:PosXOffset-SP        -56696    be
SI-16C4:DI-BPM:PosXOffset-SP           49415    be
SI-16M1:DI-BPM:PosXOffset-SP         -134274    be
SI-16M2:DI-BPM:PosXOffset-SP          -17904    be
SI-17C1:DI-BPM-1:PosXOffset-SP          6761    be
SI-17C1:DI-BPM-2:PosXOffset-SP         45461    be
SI-17C2:DI-BPM:PosXOffset-SP           -1862    be
SI-17C3:DI-BPM-1:PosXOffset-SP        -66495    be
SI-17C3:DI-BPM-2:PosXOffset-SP        -26349    be
SI-17C4:DI-BPM:PosXOffset-SP          -53368    be
SI-17M1:DI-BPM:PosXOffset-SP          -29370    be
SI-17M2:DI-BPM:PosXOffset-SP           90281    be
SI-18C1:DI-BPM-1:PosXOffset-SP        -82454    be
SI-18C1:DI-BPM-2:PosXOffset-SP        176148    be
SI-18C2:DI-BPM:PosXOffset-SP           12448    be
SI-18C3:DI-BPM-1:PosXOffset-SP          3027    be
SI-18C3:DI-BPM-2:PosXOffset-SP        -95860    be
SI-18C4:DI-BPM:PosXOffset-SP           80683    be
SI-18M1:DI-BPM:PosXOffset-SP          -68922    be
SI-18M2:DI-BPM:PosXOffset-SP          -85285    be
SI-19C1:DI-BPM-1:PosXOffset-SP         -6511    be
SI-19C1:DI-BPM-2:PosXOffset-SP         11876    be
SI-19C2:DI-BPM:PosXOffset-SP          -18958    be
SI-19C3:DI-BPM-1:PosXOffset-SP         54701    be
SI-19C3:DI-BPM-2:PosXOffset-SP        -27463    be
SI-19C4:DI-BPM:PosXOffset-SP          -68903    be
SI-19M1:DI-BPM:PosXOffset-SP           60026    be
SI-19M2:DI-BPM:PosXOffset-SP         -103928    be
SI-20C1:DI-BPM-1:PosXOffset-SP         36185    be
SI-20C1:DI-BPM-2:PosXOffset-SP        -81591    be
SI-20C2:DI-BPM:PosXOffset-SP           50309    be
SI-20C3:DI-BPM-1:PosXOffset-SP       -114264    be
SI-20C3:DI-BPM-2:PosXOffset-SP        -14205    be
SI-20C4:DI-BPM:PosXOffset-SP         -201440    be
SI-20M1:DI-BPM:PosXOffset-SP          -78568    be
SI-20M2:DI-BPM:PosXOffset-SP          -34906    be
SI-01C1:DI-BPM-1:PosYOffset-SP       -170687    be
SI-01C1:DI-BPM-2:PosYOffset-SP       -109419    be
SI-01C2:DI-BPM:PosYOffset-SP          -76181    be
SI-01C3:DI-BPM-1:PosYOffset-SP        -55353    be
SI-01C3:DI-BPM-2:PosYOffset-SP          -929    be
SI-01C4:DI-BPM:PosYOffset-SP          -75634    be
SI-01M1:DI-BPM:PosYOffset-SP          -11799    be
SI-01M2:DI-BPM:PosYOffset-SP         -233593    be
SI-02C1:DI-BPM-1:PosYOffset-SP          4496    be
SI-02C1:DI-BPM-2:PosYOffset-SP        112393    be
SI-02C2:DI-BPM:PosYOffset-SP         -208868    be
SI-02C3:DI-BPM-1:PosYOffset-SP        112476    be
SI-02C3:DI-BPM-2:PosYOffset-SP        -69598    be
SI-02C4:DI-BPM:PosYOffset-SP             320    be
SI-02M1:DI-BPM:PosYOffset-SP          316871    be
SI-02M2:DI-BPM:PosYOffset-SP           32098    be
SI-03C1:DI-BPM-1:PosYOffset-SP         -4679    be
SI-03C1:DI-BPM-2:PosYOffset-SP         82444    be
SI-03C2:DI-BPM:PosYOffset-SP           61536    be
SI-03C3:DI-BPM-1:PosYOffset-SP          6138    be
SI-03C3:DI-BPM-2:PosYOffset-SP        -54703    be
SI-03C4:DI-BPM:PosYOffset-SP           19199    be
SI-03M1:DI-BPM:PosYOffset-SP           43848    be
SI-03M2:DI-BPM:PosYOffset-SP         -199488    be
SI-04C1:DI-BPM-1:PosYOffset-SP         63432    be
SI-04C1:DI-BPM-2:PosYOffset-SP        -47264    be
SI-04C2:DI-BPM:PosYOffset-SP          -39184    be
SI-04C3:DI-BPM-1:PosYOffset-SP        -28021    be
SI-04C3:DI-BPM-2:PosYOffset-SP         34729    be
SI-04C4:DI-BPM:PosYOffset-SP           91880    be
SI-04M1:DI-BPM:PosYOffset-SP           50476    be
SI-04M2:DI-BPM:PosYOffset-SP         -100828    be
SI-05C1:DI-BPM-1:PosYOffset-SP        -53006    be
SI-05C1:DI-BPM-2:PosYOffset-SP         62093    be
SI-05C2:DI-BPM:PosYOffset-SP            8979    be
SI-05C3:DI-BPM-1:PosYOffset-SP        -62186    be
SI-05C3:DI-BPM-2:PosYOffset-SP        -14019    be
SI-05C4:DI-BPM:PosYOffset-SP          -66278    be
SI-05M1:DI-BPM:PosYOffset-SP           15996    be
SI-05M2:DI-BPM:PosYOffset-SP           45489    be
SI-06C1:DI-BPM-1:PosYOffset-SP        -38170    be
SI-06C1:DI-BPM-2:PosYOffset-SP        -42316    be
SI-06C2:DI-BPM:PosYOffset-SP            2362    be
SI-06C3:DI-BPM-1:PosYOffset-SP        -50592    be
SI-06C3:DI-BPM-2:PosYOffset-SP         20721    be
SI-06C4:DI-BPM:PosYOffset-SP         -153229    be
SI-06M1:DI-BPM:PosYOffset-SP          434882    be
SI-06M2:DI-BPM:PosYOffset-SP         -170947    be
SI-07C1:DI-BPM-1:PosYOffset-SP         76723    be
SI-07C1:DI-BPM-2:PosYOffset-SP        -85992    be
SI-07C2:DI-BPM:PosYOffset-SP          127520    be
SI-07C3:DI-BPM-1:PosYOffset-SP         99330    be
SI-07C3:DI-BPM-2:PosYOffset-SP         36777    be
SI-07C4:DI-BPM:PosYOffset-SP           75075    be
SI-07M1:DI-BPM:PosYOffset-SP           19568    be
SI-07M2:DI-BPM:PosYOffset-SP          -91388    be
SI-08C1:DI-BPM-1:PosYOffset-SP         83874    be
SI-08C1:DI-BPM-2:PosYOffset-SP        181701    be
SI-08C2:DI-BPM:PosYOffset-SP            2060    be
SI-08C3:DI-BPM-1:PosYOffset-SP        -60060    be
SI-08C3:DI-BPM-2:PosYOffset-SP          9651    be
SI-08C4:DI-BPM:PosYOffset-SP           84348    be
SI-08M1:DI-BPM:PosYOffset-SP          -93017    be
SI-08M2:DI-BPM:PosYOffset-SP           56533    be
SI-09C1:DI-BPM-1:PosYOffset-SP       -103054    be
SI-09C1:DI-BPM-2:PosYOffset-SP        122357    be
SI-09C2:DI-BPM:PosYOffset-SP           68319    be
SI-09C3:DI-BPM-1:PosYOffset-SP        165034    be
SI-09C3:DI-BPM-2:PosYOffset-SP        -12887    be
SI-09C4:DI-BPM:PosYOffset-SP          242160    be
SI-09M1:DI-BPM:PosYOffset-SP           79973    be
SI-09M2:DI-BPM:PosYOffset-SP          -42524    be
SI-10C1:DI-BPM-1:PosYOffset-SP         34237    be
SI-10C1:DI-BPM-2:PosYOffset-SP         30673    be
SI-10C2:DI-BPM:PosYOffset-SP           -3902    be
SI-10C3:DI-BPM-1:PosYOffset-SP         17038    be
SI-10C3:DI-BPM-2:PosYOffset-SP         55628    be
SI-10C4:DI-BPM:PosYOffset-SP          123468    be
SI-10M1:DI-BPM:PosYOffset-SP           59541    be
SI-10M2:DI-BPM:PosYOffset-SP          108242    be
SI-11C1:DI-BPM-1:PosYOffset-SP         -6064    be
SI-11C1:DI-BPM-2:PosYOffset-SP         97560    be
SI-11C2:DI-BPM:PosYOffset-SP           98149    be
SI-11C3:DI-BPM-1:PosYOffset-SP          4724    be
SI-11C3:DI-BPM-2:PosYOffset-SP         54341    be
SI-11C4:DI-BPM:PosYOffset-SP           14794    be
SI-11M1:DI-BPM:PosYOffset-SP           37577    be
SI-11M2:DI-BPM:PosYOffset-SP          -27823    be
SI-12C1:DI-BPM-1:PosYOffset-SP       -112292    be
SI-12C1:DI-BPM-2:PosYOffset-SP        -21789    be
SI-12C2:DI-BPM:PosYOffset-SP           86301    be
SI-12C3:DI-BPM-1:PosYOffset-SP       -160357    be
SI-12C3:DI-BPM-2:PosYOffset-SP         -1440    be
SI-12C4:DI-BPM:PosYOffset-SP            9242    be
SI-12M1:DI-BPM:PosYOffset-SP           17343    be
SI-12M2:DI-BPM:PosYOffset-SP          -15980    be
SI-13C1:DI-BPM-1:PosYOffset-SP         12167    be
SI-13C1:DI-BPM-2:PosYOffset-SP        -56273    be
SI-13C2:DI-BPM:PosYOffset-SP           68166    be
SI-13C3:DI-BPM-1:PosYOffset-SP         67834    be
SI-13C3:DI-BPM-2:PosYOffset-SP        -86312    be
SI-13C4:DI-BPM:PosYOffset-SP           88982    be
SI-13M1:DI-BPM:PosYOffset-SP          -69693    be
SI-13M2:DI-BPM:PosYOffset-SP           66503    be
SI-14C1:DI-BPM-1:PosYOffset-SP          -100    be
SI-14C1:DI-BPM-2:PosYOffset-SP         -4236    be
SI-14C2:DI-BPM:PosYOffset-SP          -41867    be
SI-14C3:DI-BPM-1:PosYOffset-SP        -74429    be
SI-14C3:DI-BPM-2:PosYOffset-SP        104934    be
SI-14C4:DI-BPM:PosYOffset-SP          -92037    be
SI-14M1:DI-BPM:PosYOffset-SP           56732    be
SI-14M2:DI-BPM:PosYOffset-SP          -44121    be
SI-15C1:DI-BPM-1:PosYOffset-SP        -67312    be
SI-15C1:DI-BPM-2:PosYOffset-SP        -44106    be
SI-15C2:DI-BPM:PosYOffset-SP           91367    be
SI-15C3:DI-BPM-1:PosYOffset-SP         86304    be
SI-15C3:DI-BPM-2:PosYOffset-SP        -64770    be
SI-15C4:DI-BPM:PosYOffset-SP           10920    be
SI-15M1:DI-BPM:PosYOffset-SP          109125    be
SI-15M2:DI-BPM:PosYOffset-SP           55554    be
SI-16C1:DI-BPM-1:PosYOffset-SP        -51711    be
SI-16C1:DI-BPM-2:PosYOffset-SP        -15138    be
SI-16C2:DI-BPM:PosYOffset-SP           45771    be
SI-16C3:DI-BPM-1:PosYOffset-SP        -71684    be
SI-16C3:DI-BPM-2:PosYOffset-SP        -53703    be
SI-16C4:DI-BPM:PosYOffset-SP          -72125    be
SI-16M1:DI-BPM:PosYOffset-SP           -3837    be
SI-16M2:DI-BPM:PosYOffset-SP           23956    be
SI-17C1:DI-BPM-1:PosYOffset-SP        -31560    be
SI-17C1:DI-BPM-2:PosYOffset-SP        164160    be
SI-17C2:DI-BPM:PosYOffset-SP          119595    be
SI-17C3:DI-BPM-1:PosYOffset-SP        -30195    be
SI-17C3:DI-BPM-2:PosYOffset-SP         20904    be
SI-17C4:DI-BPM:PosYOffset-SP           73584    be
SI-17M1:DI-BPM:PosYOffset-SP           84713    be
SI-17M2:DI-BPM:PosYOffset-SP             371    be
SI-18C1:DI-BPM-1:PosYOffset-SP        124595    be
SI-18C1:DI-BPM-2:PosYOffset-SP        150891    be
SI-18C2:DI-BPM:PosYOffset-SP          -55356    be
SI-18C3:DI-BPM-1:PosYOffset-SP         79782    be
SI-18C3:DI-BPM-2:PosYOffset-SP         33374    be
SI-18C4:DI-BPM:PosYOffset-SP           23655    be
SI-18M1:DI-BPM:PosYOffset-SP           35573    be
SI-18M2:DI-BPM:PosYOffset-SP           16879    be
SI-19C1:DI-BPM-1:PosYOffset-SP        -84792    be
SI-19C1:DI-BPM-2:PosYOffset-SP         26623    be
SI-19C2:DI-BPM:PosYOffset-SP           76050    be
SI-19C3:DI-BPM-1:PosYOffset-SP       -215858    be
SI-19C3:DI-BPM-2:PosYOffset-SP       -152108    be
SI-19C4:DI-BPM:PosYOffset-SP           51832    be
SI-19M1:DI-BPM:PosYOffset-SP          -27895    be
SI-19M2:DI-BPM:PosYOffset-SP          144537    be
SI-20C1:DI-BPM-1:PosYOffset-SP        136277    be
SI-20C1:DI-BPM-2:PosYOffset-SP         88122    be
SI-20C2:DI-BPM:PosYOffset-SP           22509    be
SI-20C3:DI-BPM-1:PosYOffset-SP        117750    be
SI-20C3:DI-BPM-2:PosYOffset-SP         12048    be
SI-20C4:DI-BPM:PosYOffset-SP          178119    be
SI-20M1:DI-BPM:PosYOffset-SP           92587    be
SI-20M2:DI-BPM:PosYOffset-SP           -8780    be