SI-01C1:DI-BPM-1:PosXOffset-SP        -85669    be
SI-01C1:DI-BPM-2:PosXOffset-SP        -12782    be
SI-01C2:DI-BPM:PosXOffset-SP          -34906    be
SI-01C3:DI-BPM-1:PosXOffset-SP         10672    be
SI-01C3:DI-BPM-2:PosXOffset-SP        -45336    be
SI-01C4:DI-BPM:PosXOffset-SP           84825    be
SI-01M1:DI-BPM:PosXOffset-SP          -61142    be
SI-01M2:DI-BPM:PosXOffset-SP          -32986    be
SI-02C1:DI-BPM-1:PosXOffset-SP        -24985    be
SI-02C1:DI-BPM-2:PosXOffset-SP         79141    be
SI-02C2:DI-BPM:PosXOffset-SP          -97032    be
SI-02C3:DI-BPM-1:PosXOffset-SP       -111455    be
SI-02C3:DI-BPM-2:PosXOffset-SP       -142872    be
SI-02C4:DI-BPM:PosXOffset-SP           -1038    be
SI-02M1:DI-BPM:PosXOffset-SP          -69858    be
SI-02M2:DI-BPM:PosXOffset-SP         -269813    be
SI-03C1:DI-BPM-1:PosXOffset-SP        -38817    be
SI-03C1:DI-BPM-2:PosXOffset-SP        -52486    be
SI-03C2:DI-BPM:PosXOffset-SP          -91456    be
SI-03C3:DI-BPM-1:PosXOffset-SP         -1798    be
SI-03C3:DI-BPM-2:PosXOffset-SP         94030    be
SI-03C4:DI-BPM:PosXOffset-SP           -2905    be
SI-03M1:DI-BPM:PosXOffset-SP           16304    be
SI-03M2:DI-BPM:PosXOffset-SP           74099    be
SI-04C1:DI-BPM-1:PosXOffset-SP       -194837    be
SI-04C1:DI-BPM-2:PosXOffset-SP        100446    be
SI-04C2:DI-BPM:PosXOffset-SP         -116525    be
SI-04C3:DI-BPM-1:PosXOffset-SP         27140    be
SI-04C3:DI-BPM-2:PosXOffset-SP        -62220    be
SI-04C4:DI-BPM:PosXOffset-SP          -30747    be
SI-04M1:DI-BPM:PosXOffset-SP         -104864    be
SI-04M2:DI-BPM:PosXOffset-SP         -136652    be
SI-05C1:DI-BPM-1:PosXOffset-SP         72010    be
SI-05C1:DI-BPM-2:PosXOffset-SP        -79921    be
SI-05C2:DI-BPM:PosXOffset-SP          -44982    be
SI-05C3:DI-BPM-1:PosXOffset-SP       -148006    be
SI-05C3:DI-BPM-2:PosXOffset-SP         59572    be
SI-05C4:DI-BPM:PosXOffset-SP          -24171    be
SI-05M1:DI-BPM:PosXOffset-SP          202967    be
SI-05M2:DI-BPM:PosXOffset-SP          -13296    be
SI-06C1:DI-BPM-1:PosXOffset-SP        -26922    be
SI-06C1:DI-BPM-2:PosXOffset-SP        -67960    be
SI-06C2:DI-BPM:PosXOffset-SP           62875    be
SI-06C3:DI-BPM-1:PosXOffset-SP         82585    be
SI-06C3:DI-BPM-2:PosXOffset-SP         22055    be
SI-06C4:DI-BPM:PosXOffset-SP           56507    be
SI-06M1:DI-BPM:PosXOffset-SP          -70391    be
SI-06M2:DI-BPM:PosXOffset-SP         -107744    be
SI-07C1:DI-BPM-1:PosXOffset-SP        -27925    be
SI-07C1:DI-BPM-2:PosXOffset-SP        126474    be
SI-07C2:DI-BPM:PosXOffset-SP            4809    be
SI-07C3:DI-BPM-1:PosXOffset-SP         50331    be
SI-07C3:DI-BPM-2:PosXOffset-SP        138671    be
SI-07C4:DI-BPM:PosXOffset-SP          -45527    be
SI-07M1:DI-BPM:PosXOffset-SP           10725    be
SI-07M2:DI-BPM:PosXOffset-SP           96514    be
SI-08C1:DI-BPM-1:PosXOffset-SP        199025    be
SI-08C1:DI-BPM-2:PosXOffset-SP       -124388    be
SI-08C2:DI-BPM:PosXOffset-SP           76638    be
SI-08C3:DI-BPM-1:PosXOffset-SP        -52430    be
SI-08C3:DI-BPM-2:PosXOffset-SP          1848    be
SI-08C4:DI-BPM:PosXOffset-SP           -8605    be
SI-08M1:DI-BPM:PosXOffset-SP          -75749    be
SI-08M2:DI-BPM:PosXOffset-SP           37915    be
SI-09C1:DI-BPM-1:PosXOffset-SP         28319    be
SI-09C1:DI-BPM-2:PosXOffset-SP        -81343    be
SI-09C2:DI-BPM:PosXOffset-SP          -38939    be
SI-09C3:DI-BPM-1:PosXOffset-SP        -99408    be
SI-09C3:DI-BPM-2:PosXOffset-SP        -82377    be
SI-09C4:DI-BPM:PosXOffset-SP         -129883    be
SI-09M1:DI-BPM:PosXOffset-SP           24456    be
SI-09M2:DI-BPM:PosXOffset-SP          -16541    be
SI-10C1:DI-BPM-1:PosXOffset-SP        -14379    be
SI-10C1:DI-BPM-2:PosXOffset-SP         19572    be
SI-10C2:DI-BPM:PosXOffset-SP          -38007    be
SI-10C3:DI-BPM-1:PosXOffset-SP       -170122    be
SI-10C3:DI-BPM-2:PosXOffset-SP         49360    be
SI-10C4:DI-BPM:PosXOffset-SP         -204818    be
SI-10M1:DI-BPM:PosXOffset-SP          -63424    be
SI-10M2:DI-BPM:PosXOffset-SP          -64764    be
SI-11C1:DI-BPM-1:PosXOffset-SP        -67935    be
SI-11C1:DI-BPM-2:PosXOffset-SP       -110451    be
SI-11C2:DI-BPM:PosXOffset-SP          -49782    be
SI-11C3:DI-BPM-1:PosXOffset-SP        -35662    be
SI-11C3:DI-BPM-2:PosXOffset-SP         70150    be
SI-11C4:DI-BPM:PosXOffset-SP          -19179    be
SI-11M1:DI-BPM:PosXOffset-SP          -83669    be
SI-11M2:DI-BPM:PosXOffset-SP         -110736    be
SI-12C1:DI-BPM-1:PosXOffset-SP          6249    be
SI-12C1:DI-BPM-2:PosXOffset-SP        -37985    be
SI-12C2:DI-BPM:PosXOffset-SP          -83595    be
SI-12C3:DI-BPM-1:PosXOffset-SP         88907    be
SI-12C3:DI-BPM-2:PosXOffset-SP         21172    be
SI-12C4:DI-BPM:PosXOffset-SP          -78180    be
SI-12M1:DI-BPM:PosXOffset-SP          -24971    be
SI-12M2:DI-BPM:PosXOffset-SP         -101841    be
SI-13C1:DI-BPM-1:PosXOffset-SP        -13452    be
SI-13C1:DI-BPM-2:PosXOffset-SP         11460    be
SI-13C2:DI-BPM:PosXOffset-SP           79579    be
SI-13C3:DI-BPM-1:PosXOffset-SP         50750    be
SI-13C3:DI-BPM-2:PosXOffset-SP        122124    be
SI-13C4:DI-BPM:PosXOffset-SP           30030    be
SI-13M1:DI-BPM:PosXOffset-SP           32605    be
SI-13M2:DI-BPM:PosXOffset-SP          -29520    be
SI-14C1:DI-BPM-1:PosXOffset-SP         -4830    be
SI-14C1:DI-BPM-2:PosXOffset-SP        -90858    be
SI-14C2:DI-BPM:PosXOffset-SP         -155137    be
SI-14C3:DI-BPM-1:PosXOffset-SP        -41459    be
SI-14C3:DI-BPM-2:PosXOffset-SP        -72468    be
SI-14C4:DI-BPM:PosXOffset-SP           71292    be
SI-14M1:DI-BPM:PosXOffset-SP            6791    be
SI-14M2:DI-BPM:PosXOffset-SP           -4824    be
SI-15C1:DI-BPM-1:PosXOffset-SP        -62907    be
SI-15C1:DI-BPM-2:PosXOffset-SP         47674    be
SI-15C2:DI-BPM:PosXOffset-SP          -14032    be
SI-15C3:DI-BPM-1:PosXOffset-SP       -180425    be
SI-15C3:DI-BPM-2:PosXOffset-SP       -147805    be
SI-15C4:DI-BPM:PosXOffset-SP          -49587    be
SI-15M1:DI-BPM:PosXOffset-SP          -16852    be
SI-15M2:DI-BPM:PosXOffset-SP         -119171    be
SI-16C1:DI-BPM-1:PosXOffset-SP        -45671    be
SI-16C1:DI-BPM-2:PosXOffset-SP         70338    be
SI-16C2:DI-BPM:PosXOffset-SP          -50162    be
SI-16C3:DI-BPM-1:PosXOffset-SP        146760    be
SI-16C3:DI-BPM-2:PosXOffset-SP        -60466    be
SI-16C4:DI-BPM:PosXOffset-SP           65745    be
SI-16M1:DI-BPM:PosXOffset-SP         -164403    be
SI-16M2:DI-BPM:PosXOffset-SP          -26807    be
SI-17C1:DI-BPM-1:PosXOffset-SP         -3908    be
SI-17C1:DI-BPM-2:PosXOffset-SP         31721    be
SI-17C2:DI-BPM:PosXOffset-SP           -8901    be
SI-17C3:DI-BPM-1:PosXOffset-SP        -78755    be
SI-17C3:DI-BPM-2:PosXOffset-SP        -30960    be
SI-17C4:DI-BPM:PosXOffset-SP          -42658    be
SI-17M1:DI-BPM:PosXOffset-SP          -56861    be
SI-17M2:DI-BPM:PosXOffset-SP           69063    be
SI-18C1:DI-BPM-1:PosXOffset-SP        -89168    be
SI-18C1:DI-BPM-2:PosXOffset-SP        171049    be
SI-18C2:DI-BPM:PosXOffset-SP           33737    be
SI-18C3:DI-BPM-1:PosXOffset-SP        -25010    be
SI-18C3:DI-BPM-2:PosXOffset-SP       -132220    be
SI-18C4:DI-BPM:PosXOffset-SP           93782    be
SI-18M1:DI-BPM:PosXOffset-SP          -78612    be
SI-18M2:DI-BPM:PosXOffset-SP          -72451    be
SI-19C1:DI-BPM-1:PosXOffset-SP        -23678    be
SI-19C1:DI-BPM-2:PosXOffset-SP         20469    be
SI-19C2:DI-BPM:PosXOffset-SP           -6362    be
SI-19C3:DI-BPM-1:PosXOffset-SP         45648    be
SI-19C3:DI-BPM-2:PosXOffset-SP        -23231    be
SI-19C4:DI-BPM:PosXOffset-SP          -75048    be
SI-19M1:DI-BPM:PosXOffset-SP           67300    be
SI-19M2:DI-BPM:PosXOffset-SP          -86458    be
SI-20C1:DI-BPM-1:PosXOffset-SP         37736    be
SI-20C1:DI-BPM-2:PosXOffset-SP        -67106    be
SI-20C2:DI-BPM:PosXOffset-SP           65522    be
SI-20C3:DI-BPM-1:PosXOffset-SP       -124493    be
SI-20C3:DI-BPM-2:PosXOffset-SP         -7768    be
SI-20C4:DI-BPM:PosXOffset-SP         -202152    be
SI-20M1:DI-BPM:PosXOffset-SP          -58091    be
SI-20M2:DI-BPM:PosXOffset-SP          -35307    be
SI-01C1:DI-BPM-1:PosYOffset-SP       -186031    be
SI-01C1:DI-BPM-2:PosYOffset-SP       -102104    be
SI-01C2:DI-BPM:PosYOffset-SP          -81981    be
SI-01C3:DI-BPM-1:PosYOffset-SP        -81361    be
SI-01C3:DI-BPM-2:PosYOffset-SP          7740    be
SI-01C4:DI-BPM:PosYOffset-SP          -31547    be
SI-01M1:DI-BPM:PosYOffset-SP          -16911    be
SI-01M2:DI-BPM:PosYOffset-SP         -262069    be
SI-02C1:DI-BPM-1:PosYOffset-SP         -7952    be
SI-02C1:DI-BPM-2:PosYOffset-SP        122722    be
SI-02C2:DI-BPM:PosYOffset-SP         -224598    be
SI-02C3:DI-BPM-1:PosYOffset-SP        124777    be
SI-02C3:DI-BPM-2:PosYOffset-SP        -64138    be
SI-02C4:DI-BPM:PosYOffset-SP            8978    be
SI-02M1:DI-BPM:PosYOffset-SP          311721    be
SI-02M2:DI-BPM:PosYOffset-SP           34490    be
SI-03C1:DI-BPM-1:PosYOffset-SP         15528    be
SI-03C1:DI-BPM-2:PosYOffset-SP         83677    be
SI-03C2:DI-BPM:PosYOffset-SP           41676    be
SI-03C3:DI-BPM-1:PosYOffset-SP         -2467    be
SI-03C3:DI-BPM-2:PosYOffset-SP        -50258    be
SI-03C4:DI-BPM:PosYOffset-SP           10381    be
SI-03M1:DI-BPM:PosYOffset-SP           30485    be
SI-03M2:DI-BPM:PosYOffset-SP         -205516    be
SI-04C1:DI-BPM-1:PosYOffset-SP         80070    be
SI-04C1:DI-BPM-2:PosYOffset-SP        -41545    be
SI-04C2:DI-BPM:PosYOffset-SP          -23180    be
SI-04C3:DI-BPM-1:PosYOffset-SP        -45593    be
SI-04C3:DI-BPM-2:PosYOffset-SP         40543    be
SI-04C4:DI-BPM:PosYOffset-SP           85541    be
SI-04M1:DI-BPM:PosYOffset-SP           47656    be
SI-04M2:DI-BPM:PosYOffset-SP         -114164    be
SI-05C1:DI-BPM-1:PosYOffset-SP        -65809    be
SI-05C1:DI-BPM-2:PosYOffset-SP         87250    be
SI-05C2:DI-BPM:PosYOffset-SP           16184    be
SI-05C3:DI-BPM-1:PosYOffset-SP        -70980    be
SI-05C3:DI-BPM-2:PosYOffset-SP        -11057    be
SI-05C4:DI-BPM:PosYOffset-SP          -99566    be
SI-05M1:DI-BPM:PosYOffset-SP           11757    be
SI-05M2:DI-BPM:PosYOffset-SP           31976    be
SI-06C1:DI-BPM-1:PosYOffset-SP        -30661    be
SI-06C1:DI-BPM-2:PosYOffset-SP        -40220    be
SI-06C2:DI-BPM:PosYOffset-SP           -5211    be
SI-06C3:DI-BPM-1:PosYOffset-SP        -48280    be
SI-06C3:DI-BPM-2:PosYOffset-SP         16686    be
SI-06C4:DI-BPM:PosYOffset-SP         -147642    be
SI-06M1:DI-BPM:PosYOffset-SP          431570    be
SI-06M2:DI-BPM:PosYOffset-SP         -184014    be
SI-07C1:DI-BPM-1:PosYOffset-SP         72478    be
SI-07C1:DI-BPM-2:PosYOffset-SP        -75804    be
SI-07C2:DI-BPM:PosYOffset-SP          117335    be
SI-07C3:DI-BPM-1:PosYOffset-SP        108268    be
SI-07C3:DI-BPM-2:PosYOffset-SP         48281    be
SI-07C4:DI-BPM:PosYOffset-SP           58375    be
SI-07M1:DI-BPM:PosYOffset-SP          -15082    be
SI-07M2:DI-BPM:PosYOffset-SP          -88211    be
SI-08C1:DI-BPM-1:PosYOffset-SP         88644    be
SI-08C1:DI-BPM-2:PosYOffset-SP        176006    be
SI-08C2:DI-BPM:PosYOffset-SP           10380    be
SI-08C3:DI-BPM-1:PosYOffset-SP        -72988    be
SI-08C3:DI-BPM-2:PosYOffset-SP         14870    be
SI-08C4:DI-BPM:PosYOffset-SP           82611    be
SI-08M1:DI-BPM:PosYOffset-SP          -88550    be
SI-08M2:DI-BPM:PosYOffset-SP           65527    be
SI-09C1:DI-BPM-1:PosYOffset-SP        -93725    be
SI-09C1:DI-BPM-2:PosYOffset-SP         97999    be
SI-09C2:DI-BPM:PosYOffset-SP           55926    be
SI-09C3:DI-BPM-1:PosYOffset-SP        168948    be
SI-09C3:DI-BPM-2:PosYOffset-SP        -22655    be
SI-09C4:DI-BPM:PosYOffset-SP          225420    be
SI-09M1:DI-BPM:PosYOffset-SP           79188    be
SI-09M2:DI-BPM:PosYOffset-SP          -34317    be
SI-10C1:DI-BPM-1:PosYOffset-SP         19561    be
SI-10C1:DI-BPM-2:PosYOffset-SP         38966    be
SI-10C2:DI-BPM:PosYOffset-SP            2577    be
SI-10C3:DI-BPM-1:PosYOffset-SP          6924    be
SI-10C3:DI-BPM-2:PosYOffset-SP         41985    be
SI-10C4:DI-BPM:PosYOffset-SP          125618    be
SI-10M1:DI-BPM:PosYOffset-SP           59280    be
SI-10M2:DI-BPM:PosYOffset-SP           88386    be
SI-11C1:DI-BPM-1:PosYOffset-SP         -3792    be
SI-11C1:DI-BPM-2:PosYOffset-SP         86793    be
SI-11C2:DI-BPM:PosYOffset-SP           88004    be
SI-11C3:DI-BPM-1:PosYOffset-SP         17966    be
SI-11C3:DI-BPM-2:PosYOffset-SP         30781    be
SI-11C4:DI-BPM:PosYOffset-SP           -9059    be
SI-11M1:DI-BPM:PosYOffset-SP           50348    be
SI-11M2:DI-BPM:PosYOffset-SP          -19332    be
SI-12C1:DI-BPM-1:PosYOffset-SP       -107023    be
SI-12C1:DI-BPM-2:PosYOffset-SP        -12417    be
SI-12C2:DI-BPM:PosYOffset-SP           76013    be
SI-12C3:DI-BPM-1:PosYOffset-SP       -167147    be
SI-12C3:DI-BPM-2:PosYOffset-SP        -18390    be
SI-12C4:DI-BPM:PosYOffset-SP           -1625    be
SI-12M1:DI-BPM:PosYOffset-SP           15540    be
SI-12M2:DI-BPM:PosYOffset-SP          -25490    be
SI-13C1:DI-BPM-1:PosYOffset-SP         11075    be
SI-13C1:DI-BPM-2:PosYOffset-SP        -55347    be
SI-13C2:DI-BPM:PosYOffset-SP           72702    be
SI-13C3:DI-BPM-1:PosYOffset-SP         60967    be
SI-13C3:DI-BPM-2:PosYOffset-SP        -99015    be
SI-13C4:DI-BPM:PosYOffset-SP           69410    be
SI-13M1:DI-BPM:PosYOffset-SP          -67189    be
SI-13M2:DI-BPM:PosYOffset-SP           68581    be
SI-14C1:DI-BPM-1:PosYOffset-SP        -12554    be
SI-14C1:DI-BPM-2:PosYOffset-SP         13454    be
SI-14C2:DI-BPM:PosYOffset-SP          -33457    be
SI-14C3:DI-BPM-1:PosYOffset-SP        -69447    be
SI-14C3:DI-BPM-2:PosYOffset-SP         93766    be
SI-14C4:DI-BPM:PosYOffset-SP          -92534    be
SI-14M1:DI-BPM:PosYOffset-SP           59179    be
SI-14M2:DI-BPM:PosYOffset-SP          -50300    be
SI-15C1:DI-BPM-1:PosYOffset-SP        -60420    be
SI-15C1:DI-BPM-2:PosYOffset-SP        -24373    be
SI-15C2:DI-BPM:PosYOffset-SP           70907    be
SI-15C3:DI-BPM-1:PosYOffset-SP         89734    be
SI-15C3:DI-BPM-2:PosYOffset-SP        -58371    be
SI-15C4:DI-BPM:PosYOffset-SP            3170    be
SI-15M1:DI-BPM:PosYOffset-SP          101789    be
SI-15M2:DI-BPM:PosYOffset-SP           81090    be
SI-16C1:DI-BPM-1:PosYOffset-SP        -41662    be
SI-16C1:DI-BPM-2:PosYOffset-SP        -22492    be
SI-16C2:DI-BPM:PosYOffset-SP           32895    be
SI-16C3:DI-BPM-1:PosYOffset-SP        -65986    be
SI-16C3:DI-BPM-2:PosYOffset-SP        -36573    be
SI-16C4:DI-BPM:PosYOffset-SP          -64419    be
SI-16M1:DI-BPM:PosYOffset-SP          -17647    be
SI-16M2:DI-BPM:PosYOffset-SP           46414    be
SI-17C1:DI-BPM-1:PosYOffset-SP        -32774    be
SI-17C1:DI-BPM-2:PosYOffset-SP        165464    be
SI-17C2:DI-BPM:PosYOffset-SP          105580    be
SI-17C3:DI-BPM-1:PosYOffset-SP        -21217    be
SI-17C3:DI-BPM-2:PosYOffset-SP          2261    be
SI-17C4:DI-BPM:PosYOffset-SP           61386    be
SI-17M1:DI-BPM:PosYOffset-SP           69173    be
SI-17M2:DI-BPM:PosYOffset-SP           28058    be
SI-18C1:DI-BPM-1:PosYOffset-SP        107221    be
SI-18C1:DI-BPM-2:PosYOffset-SP        137652    be
SI-18C2:DI-BPM:PosYOffset-SP          -54273    be
SI-18C3:DI-BPM-1:PosYOffset-SP         63960    be
SI-18C3:DI-BPM-2:PosYOffset-SP         28952    be
SI-18C4:DI-BPM:PosYOffset-SP           30357    be
SI-18M1:DI-BPM:PosYOffset-SP           39973    be
SI-18M2:DI-BPM:PosYOffset-SP           10212    be
SI-19C1:DI-BPM-1:PosYOffset-SP        -95346    be
SI-19C1:DI-BPM-2:PosYOffset-SP         33295    be
SI-19C2:DI-BPM:PosYOffset-SP           73626    be
SI-19C3:DI-BPM-1:PosYOffset-SP       -222795    be
SI-19C3:DI-BPM-2:PosYOffset-SP       -145998    be
SI-19C4:DI-BPM:PosYOffset-SP           68419    be
SI-19M1:DI-BPM:PosYOffset-SP          -17086    be
SI-19M2:DI-BPM:PosYOffset-SP          145416    be
SI-20C1:DI-BPM-1:PosYOffset-SP        146014    be
SI-20C1:DI-BPM-2:PosYOffset-SP         89654    be
SI-20C2:DI-BPM:PosYOffset-SP           12750    be
SI-20C3:DI-BPM-1:PosYOffset-SP        111417    be
SI-20C3:DI-BPM-2:PosYOffset-SP         23399    be
SI-20C4:DI-BPM:PosYOffset-SP          189827    be
SI-20M1:DI-BPM:PosYOffset-SP           89026    be
SI-20M2:DI-BPM:PosYOffset-SP          -20274    be