SI-01C1:DI-BPM-1:PosXOffset-SP          3798    be
SI-01C1:DI-BPM-2:PosXOffset-SP         35742    be
SI-01C2:DI-BPM:PosXOffset-SP           23434    be
SI-01C3:DI-BPM-1:PosXOffset-SP        -15834    be
SI-01C3:DI-BPM-2:PosXOffset-SP          3637    be
SI-01C4:DI-BPM:PosXOffset-SP         -113829    be
SI-01M1:DI-BPM:PosXOffset-SP          -90640    be
SI-01M2:DI-BPM:PosXOffset-SP           10686    be
SI-02C1:DI-BPM-1:PosXOffset-SP         58387    be
SI-02C1:DI-BPM-2:PosXOffset-SP          8248    be
SI-02C2:DI-BPM:PosXOffset-SP          -12891    be
SI-02C3:DI-BPM-1:PosXOffset-SP         34300    be
SI-02C3:DI-BPM-2:PosXOffset-SP        160511    be
SI-02C4:DI-BPM:PosXOffset-SP          -58285    be
SI-02M1:DI-BPM:PosXOffset-SP         -155624    be
SI-02M2:DI-BPM:PosXOffset-SP         -113174    be
SI-03C1:DI-BPM-1:PosXOffset-SP         -9665    be
SI-03C1:DI-BPM-2:PosXOffset-SP         48591    be
SI-03C2:DI-BPM:PosXOffset-SP          113459    be
SI-03C3:DI-BPM-1:PosXOffset-SP        -23493    be
SI-03C3:DI-BPM-2:PosXOffset-SP       -109167    be
SI-03C4:DI-BPM:PosXOffset-SP          -30051    be
SI-03M1:DI-BPM:PosXOffset-SP           43969    be
SI-03M2:DI-BPM:PosXOffset-SP          -19010    be
SI-04C1:DI-BPM-1:PosXOffset-SP         41391    be
SI-04C1:DI-BPM-2:PosXOffset-SP         35376    be
SI-04C2:DI-BPM:PosXOffset-SP            7802    be
SI-04C3:DI-BPM-1:PosXOffset-SP        210790    be
SI-04C3:DI-BPM-2:PosXOffset-SP         47186    be
SI-04C4:DI-BPM:PosXOffset-SP           47900    be
SI-04M1:DI-BPM:PosXOffset-SP          -86356    be
SI-04M2:DI-BPM:PosXOffset-SP          209948    be
SI-05C1:DI-BPM-1:PosXOffset-SP        -71518    be
SI-05C1:DI-BPM-2:PosXOffset-SP       -124631    be
SI-05C2:DI-BPM:PosXOffset-SP          114941    be
SI-05C3:DI-BPM-1:PosXOffset-SP        154657    be
SI-05C3:DI-BPM-2:PosXOffset-SP        -37274    be
SI-05C4:DI-BPM:PosXOffset-SP            6074    be
SI-05M1:DI-BPM:PosXOffset-SP           83416    be
SI-05M2:DI-BPM:PosXOffset-SP         -119385    be
SI-06C1:DI-BPM-1:PosXOffset-SP        -21948    be
SI-06C1:DI-BPM-2:PosXOffset-SP        100530    be
SI-06C2:DI-BPM:PosXOffset-SP          -11960    be
SI-06C3:DI-BPM-1:PosXOffset-SP       -140597    be
SI-06C3:DI-BPM-2:PosXOffset-SP         12244    be
SI-06C4:DI-BPM:PosXOffset-SP            3561    be
SI-06M1:DI-BPM:PosXOffset-SP            8501    be
SI-06M2:DI-BPM:PosXOffset-SP           21961    be
SI-07C1:DI-BPM-1:PosXOffset-SP         -1161    be
SI-07C1:DI-BPM-2:PosXOffset-SP        -26891    be
SI-07C2:DI-BPM:PosXOffset-SP             431    be
SI-07C3:DI-BPM-1:PosXOffset-SP        -86641    be
SI-07C3:DI-BPM-2:PosXOffset-SP       -127830    be
SI-07C4:DI-BPM:PosXOffset-SP           43846    be
SI-07M1:DI-BPM:PosXOffset-SP           -4850    be
SI-07M2:DI-BPM:PosXOffset-SP         -102561    be
SI-08C1:DI-BPM-1:PosXOffset-SP       -178878    be
SI-08C1:DI-BPM-2:PosXOffset-SP         37105    be
SI-08C2:DI-BPM:PosXOffset-SP          -83766    be
SI-08C3:DI-BPM-1:PosXOffset-SP         30601    be
SI-08C3:DI-BPM-2:PosXOffset-SP        -22030    be
SI-08C4:DI-BPM:PosXOffset-SP           -2059    be
SI-08M1:DI-BPM:PosXOffset-SP          -14944    be
SI-08M2:DI-BPM:PosXOffset-SP           24850    be
SI-09C1:DI-BPM-1:PosXOffset-SP        -61310    be
SI-09C1:DI-BPM-2:PosXOffset-SP        231515    be
SI-09C2:DI-BPM:PosXOffset-SP         -148749    be
SI-09C3:DI-BPM-1:PosXOffset-SP        -20773    be
SI-09C3:DI-BPM-2:PosXOffset-SP         94380    be
SI-09C4:DI-BPM:PosXOffset-SP         -286314    be
SI-09M1:DI-BPM:PosXOffset-SP          -39027    be
SI-09M2:DI-BPM:PosXOffset-SP         -164645    be
SI-10C1:DI-BPM-1:PosXOffset-SP         10787    be
SI-10C1:DI-BPM-2:PosXOffset-SP        -55079    be
SI-10C2:DI-BPM:PosXOffset-SP          -34288    be
SI-10C3:DI-BPM-1:PosXOffset-SP        129812    be
SI-10C3:DI-BPM-2:PosXOffset-SP       -109520    be
SI-10C4:DI-BPM:PosXOffset-SP          156352    be
SI-10M1:DI-BPM:PosXOffset-SP          157908    be
SI-10M2:DI-BPM:PosXOffset-SP         -197983    be
SI-11C1:DI-BPM-1:PosXOffset-SP         -5812    be
SI-11C1:DI-BPM-2:PosXOffset-SP         -8808    be
SI-11C2:DI-BPM:PosXOffset-SP           70300    be
SI-11C3:DI-BPM-1:PosXOffset-SP         53922    be
SI-11C3:DI-BPM-2:PosXOffset-SP       -113125    be
SI-11C4:DI-BPM:PosXOffset-SP          -25785    be
SI-11M1:DI-BPM:PosXOffset-SP            9230    be
SI-11M2:DI-BPM:PosXOffset-SP            9174    be
SI-12C1:DI-BPM-1:PosXOffset-SP        -75480    be
SI-12C1:DI-BPM-2:PosXOffset-SP          9105    be
SI-12C2:DI-BPM:PosXOffset-SP           25665    be
SI-12C3:DI-BPM-1:PosXOffset-SP       -166828    be
SI-12C3:DI-BPM-2:PosXOffset-SP        -43211    be
SI-12C4:DI-BPM:PosXOffset-SP           63639    be
SI-12M1:DI-BPM:PosXOffset-SP            -482    be
SI-12M2:DI-BPM:PosXOffset-SP          103586    be
SI-13C1:DI-BPM-1:PosXOffset-SP         82610    be
SI-13C1:DI-BPM-2:PosXOffset-SP        -84339    be
SI-13C2:DI-BPM:PosXOffset-SP         -217340    be
SI-13C3:DI-BPM-1:PosXOffset-SP        -64645    be
SI-13C3:DI-BPM-2:PosXOffset-SP         30056    be
SI-13C4:DI-BPM:PosXOffset-SP          -96137    be
SI-13M1:DI-BPM:PosXOffset-SP          -30519    be
SI-13M2:DI-BPM:PosXOffset-SP            5394    be
SI-14C1:DI-BPM-1:PosXOffset-SP        -56593    be
SI-14C1:DI-BPM-2:PosXOffset-SP        -21317    be
SI-14C2:DI-BPM:PosXOffset-SP          212037    be
SI-14C3:DI-BPM-1:PosXOffset-SP         51244    be
SI-14C3:DI-BPM-2:PosXOffset-SP         89783    be
SI-14C4:DI-BPM:PosXOffset-SP         -150451    be
SI-14M1:DI-BPM:PosXOffset-SP          -54807    be
SI-14M2:DI-BPM:PosXOffset-SP          -22287    be
SI-15C1:DI-BPM-1:PosXOffset-SP         59988    be
SI-15C1:DI-BPM-2:PosXOffset-SP          3043    be
SI-15C2:DI-BPM:PosXOffset-SP            9675    be
SI-15C3:DI-BPM-1:PosXOffset-SP         28252    be
SI-15C3:DI-BPM-2:PosXOffset-SP          -529    be
SI-15C4:DI-BPM:PosXOffset-SP             745    be
SI-15M1:DI-BPM:PosXOffset-SP          -61213    be
SI-15M2:DI-BPM:PosXOffset-SP           -4825    be
SI-16C1:DI-BPM-1:PosXOffset-SP         44665    be
SI-16C1:DI-BPM-2:PosXOffset-SP       -103738    be
SI-16C2:DI-BPM:PosXOffset-SP          -18050    be
SI-16C3:DI-BPM-1:PosXOffset-SP       -172367    be
SI-16C3:DI-BPM-2:PosXOffset-SP        125734    be
SI-16C4:DI-BPM:PosXOffset-SP         -207362    be
SI-16M1:DI-BPM:PosXOffset-SP           51276    be
SI-16M2:DI-BPM:PosXOffset-SP          -48121    be
SI-17C1:DI-BPM-1:PosXOffset-SP        -51472    be
SI-17C1:DI-BPM-2:PosXOffset-SP        -62142    be
SI-17C2:DI-BPM:PosXOffset-SP           35799    be
SI-17C3:DI-BPM-1:PosXOffset-SP        105596    be
SI-17C3:DI-BPM-2:PosXOffset-SP        -75650    be
SI-17C4:DI-BPM:PosXOffset-SP           44331    be
SI-17M1:DI-BPM:PosXOffset-SP           14387    be
SI-17M2:DI-BPM:PosXOffset-SP         -116939    be
SI-18C1:DI-BPM-1:PosXOffset-SP        -11068    be
SI-18C1:DI-BPM-2:PosXOffset-SP       -105252    be
SI-18C2:DI-BPM:PosXOffset-SP           56290    be
SI-18C3:DI-BPM-1:PosXOffset-SP       -196813    be
SI-18C3:DI-BPM-2:PosXOffset-SP         34365    be
SI-18C4:DI-BPM:PosXOffset-SP          -98500    be
SI-18M1:DI-BPM:PosXOffset-SP           49879    be
SI-18M2:DI-BPM:PosXOffset-SP           63702    be
SI-19C1:DI-BPM-1:PosXOffset-SP         29090    be
SI-19C1:DI-BPM-2:PosXOffset-SP       -104745    be
SI-19C2:DI-BPM:PosXOffset-SP           47282    be
SI-19C3:DI-BPM-1:PosXOffset-SP       -126243    be
SI-19C3:DI-BPM-2:PosXOffset-SP        -32716    be
SI-19C4:DI-BPM:PosXOffset-SP           47273    be
SI-19M1:DI-BPM:PosXOffset-SP           24857    be
SI-19M2:DI-BPM:PosXOffset-SP          231311    be
SI-20C1:DI-BPM-1:PosXOffset-SP       -101274    be
SI-20C1:DI-BPM-2:PosXOffset-SP          3434    be
SI-20C2:DI-BPM:PosXOffset-SP          -61032    be
SI-20C3:DI-BPM-1:PosXOffset-SP       -198988    be
SI-20C3:DI-BPM-2:PosXOffset-SP        -13205    be
SI-20C4:DI-BPM:PosXOffset-SP          118311    be
SI-20M1:DI-BPM:PosXOffset-SP           29173    be
SI-20M2:DI-BPM:PosXOffset-SP           11478    be
SI-01C1:DI-BPM-1:PosYOffset-SP        -26526    be
SI-01C1:DI-BPM-2:PosYOffset-SP        132447    be
SI-01C2:DI-BPM:PosYOffset-SP           20274    be
SI-01C3:DI-BPM-1:PosYOffset-SP        -88183    be
SI-01C3:DI-BPM-2:PosYOffset-SP        -50967    be
SI-01C4:DI-BPM:PosYOffset-SP            6696    be
SI-01M1:DI-BPM:PosYOffset-SP          125375    be
SI-01M2:DI-BPM:PosYOffset-SP          300321    be
SI-02C1:DI-BPM-1:PosYOffset-SP        -98800    be
SI-02C1:DI-BPM-2:PosYOffset-SP        -75429    be
SI-02C2:DI-BPM:PosYOffset-SP           38398    be
SI-02C3:DI-BPM-1:PosYOffset-SP         12167    be
SI-02C3:DI-BPM-2:PosYOffset-SP        -32256    be
SI-02C4:DI-BPM:PosYOffset-SP          -17949    be
SI-02M1:DI-BPM:PosYOffset-SP          192348    be
SI-02M2:DI-BPM:PosYOffset-SP           44571    be
SI-03C1:DI-BPM-1:PosYOffset-SP        144587    be
SI-03C1:DI-BPM-2:PosYOffset-SP       -103179    be
SI-03C2:DI-BPM:PosYOffset-SP          -13686    be
SI-03C3:DI-BPM-1:PosYOffset-SP        -10812    be
SI-03C3:DI-BPM-2:PosYOffset-SP         81437    be
SI-03C4:DI-BPM:PosYOffset-SP          -43904    be
SI-03M1:DI-BPM:PosYOffset-SP          -30154    be
SI-03M2:DI-BPM:PosYOffset-SP          191250    be
SI-04C1:DI-BPM-1:PosYOffset-SP        -78091    be
SI-04C1:DI-BPM-2:PosYOffset-SP         11184    be
SI-04C2:DI-BPM:PosYOffset-SP          -27394    be
SI-04C3:DI-BPM-1:PosYOffset-SP       -160923    be
SI-04C3:DI-BPM-2:PosYOffset-SP        -48094    be
SI-04C4:DI-BPM:PosYOffset-SP         -164326    be
SI-04M1:DI-BPM:PosYOffset-SP          106069    be
SI-04M2:DI-BPM:PosYOffset-SP           98333    be
SI-05C1:DI-BPM-1:PosYOffset-SP        -36013    be
SI-05C1:DI-BPM-2:PosYOffset-SP        -13847    be
SI-05C2:DI-BPM:PosYOffset-SP            3749    be
SI-05C3:DI-BPM-1:PosYOffset-SP         -3715    be
SI-05C3:DI-BPM-2:PosYOffset-SP        -47643    be
SI-05C4:DI-BPM:PosYOffset-SP           88310    be
SI-05M1:DI-BPM:PosYOffset-SP           -1458    be
SI-05M2:DI-BPM:PosYOffset-SP           26203    be
SI-06C1:DI-BPM-1:PosYOffset-SP         54419    be
SI-06C1:DI-BPM-2:PosYOffset-SP         87788    be
SI-06C2:DI-BPM:PosYOffset-SP           42452    be
SI-06C3:DI-BPM-1:PosYOffset-SP         93226    be
SI-06C3:DI-BPM-2:PosYOffset-SP         41270    be
SI-06C4:DI-BPM:PosYOffset-SP          167361    be
SI-06M1:DI-BPM:PosYOffset-SP         -337972    be
SI-06M2:DI-BPM:PosYOffset-SP          161244    be
SI-07C1:DI-BPM-1:PosYOffset-SP        -18055    be
SI-07C1:DI-BPM-2:PosYOffset-SP        225437    be
SI-07C2:DI-BPM:PosYOffset-SP         -146922    be
SI-07C3:DI-BPM-1:PosYOffset-SP         26379    be
SI-07C3:DI-BPM-2:PosYOffset-SP         36304    be
SI-07C4:DI-BPM:PosYOffset-SP            8496    be
SI-07M1:DI-BPM:PosYOffset-SP           43988    be
SI-07M2:DI-BPM:PosYOffset-SP          147066    be
SI-08C1:DI-BPM-1:PosYOffset-SP        -58429    be
SI-08C1:DI-BPM-2:PosYOffset-SP       -149721    be
SI-08C2:DI-BPM:PosYOffset-SP           13650    be
SI-08C3:DI-BPM-1:PosYOffset-SP        113343    be
SI-08C3:DI-BPM-2:PosYOffset-SP         43217    be
SI-08C4:DI-BPM:PosYOffset-SP          -47425    be
SI-08M1:DI-BPM:PosYOffset-SP          109001    be
SI-08M2:DI-BPM:PosYOffset-SP          -40480    be
SI-09C1:DI-BPM-1:PosYOffset-SP        -45336    be
SI-09C1:DI-BPM-2:PosYOffset-SP        -92015    be
SI-09C2:DI-BPM:PosYOffset-SP          -26883    be
SI-09C3:DI-BPM-1:PosYOffset-SP        -33505    be
SI-09C3:DI-BPM-2:PosYOffset-SP        -54669    be
SI-09C4:DI-BPM:PosYOffset-SP           73471    be
SI-09M1:DI-BPM:PosYOffset-SP          -45272    be
SI-09M2:DI-BPM:PosYOffset-SP           85832    be
SI-10C1:DI-BPM-1:PosYOffset-SP        -22755    be
SI-10C1:DI-BPM-2:PosYOffset-SP         -2014    be
SI-10C2:DI-BPM:PosYOffset-SP            -660    be
SI-10C3:DI-BPM-1:PosYOffset-SP        -31152    be
SI-10C3:DI-BPM-2:PosYOffset-SP         30376    be
SI-10C4:DI-BPM:PosYOffset-SP          -56869    be
SI-10M1:DI-BPM:PosYOffset-SP           -8939    be
SI-10M2:DI-BPM:PosYOffset-SP           32592    be
SI-11C1:DI-BPM-1:PosYOffset-SP          1364    be
SI-11C1:DI-BPM-2:PosYOffset-SP        -85804    be
SI-11C2:DI-BPM:PosYOffset-SP          -91741    be
SI-11C3:DI-BPM-1:PosYOffset-SP         15276    be
SI-11C3:DI-BPM-2:PosYOffset-SP        -46130    be
SI-11C4:DI-BPM:PosYOffset-SP           -3819    be
SI-11M1:DI-BPM:PosYOffset-SP           -8044    be
SI-11M2:DI-BPM:PosYOffset-SP           18359    be
SI-12C1:DI-BPM-1:PosYOffset-SP         53126    be
SI-12C1:DI-BPM-2:PosYOffset-SP         71812    be
SI-12C2:DI-BPM:PosYOffset-SP         -104493    be
SI-12C3:DI-BPM-1:PosYOffset-SP        163356    be
SI-12C3:DI-BPM-2:PosYOffset-SP         -5332    be
SI-12C4:DI-BPM:PosYOffset-SP           -7702    be
SI-12M1:DI-BPM:PosYOffset-SP          -10377    be
SI-12M2:DI-BPM:PosYOffset-SP          -67170    be
SI-13C1:DI-BPM-1:PosYOffset-SP         76180    be
SI-13C1:DI-BPM-2:PosYOffset-SP        -40075    be
SI-13C2:DI-BPM:PosYOffset-SP          -32116    be
SI-13C3:DI-BPM-1:PosYOffset-SP       -104411    be
SI-13C3:DI-BPM-2:PosYOffset-SP        -41176    be
SI-13C4:DI-BPM:PosYOffset-SP          -49372    be
SI-13M1:DI-BPM:PosYOffset-SP           37552    be
SI-13M2:DI-BPM:PosYOffset-SP          -75464    be
SI-14C1:DI-BPM-1:PosYOffset-SP         48597    be
SI-14C1:DI-BPM-2:PosYOffset-SP         46070    be
SI-14C2:DI-BPM:PosYOffset-SP           61319    be
SI-14C3:DI-BPM-1:PosYOffset-SP         68586    be
SI-14C3:DI-BPM-2:PosYOffset-SP          9042    be
SI-14C4:DI-BPM:PosYOffset-SP          334400    be
SI-14M1:DI-BPM:PosYOffset-SP           10890    be
SI-14M2:DI-BPM:PosYOffset-SP           84373    be
SI-15C1:DI-BPM-1:PosYOffset-SP         71545    be
SI-15C1:DI-BPM-2:PosYOffset-SP        -98198    be
SI-15C2:DI-BPM:PosYOffset-SP         -101954    be
SI-15C3:DI-BPM-1:PosYOffset-SP        -69788    be
SI-15C3:DI-BPM-2:PosYOffset-SP         80814    be
SI-15C4:DI-BPM:PosYOffset-SP           -3020    be
SI-15M1:DI-BPM:PosYOffset-SP          -75979    be
SI-15M2:DI-BPM:PosYOffset-SP         -137803    be
SI-16C1:DI-BPM-1:PosYOffset-SP         -8809    be
SI-16C1:DI-BPM-2:PosYOffset-SP        -65152    be
SI-16C2:DI-BPM:PosYOffset-SP          -93013    be
SI-16C3:DI-BPM-1:PosYOffset-SP         85068    be
SI-16C3:DI-BPM-2:PosYOffset-SP         35473    be
SI-16C4:DI-BPM:PosYOffset-SP          251618    be
SI-16M1:DI-BPM:PosYOffset-SP           70228    be
SI-16M2:DI-BPM:PosYOffset-SP            6477    be
SI-17C1:DI-BPM-1:PosYOffset-SP         16807    be
SI-17C1:DI-BPM-2:PosYOffset-SP       -133738    be
SI-17C2:DI-BPM:PosYOffset-SP         -168876    be
SI-17C3:DI-BPM-1:PosYOffset-SP          9499    be
SI-17C3:DI-BPM-2:PosYOffset-SP         89058    be
SI-17C4:DI-BPM:PosYOffset-SP          -35027    be
SI-17M1:DI-BPM:PosYOffset-SP          -49900    be
SI-17M2:DI-BPM:PosYOffset-SP           69205    be
SI-18C1:DI-BPM-1:PosYOffset-SP        -24061    be
SI-18C1:DI-BPM-2:PosYOffset-SP        -46036    be
SI-18C2:DI-BPM:PosYOffset-SP           63554    be
SI-18C3:DI-BPM-1:PosYOffset-SP        -92952    be
SI-18C3:DI-BPM-2:PosYOffset-SP       -133636    be
SI-18C4:DI-BPM:PosYOffset-SP           64888    be
SI-18M1:DI-BPM:PosYOffset-SP          -17675    be
SI-18M2:DI-BPM:PosYOffset-SP           35280    be
SI-19C1:DI-BPM-1:PosYOffset-SP         31516    be
SI-19C1:DI-BPM-2:PosYOffset-SP         17023    be
SI-19C2:DI-BPM:PosYOffset-SP          -69117    be
SI-19C3:DI-BPM-1:PosYOffset-SP        222020    be
SI-19C3:DI-BPM-2:PosYOffset-SP        163947    be
SI-19C4:DI-BPM:PosYOffset-SP           -5057    be
SI-19M1:DI-BPM:PosYOffset-SP            3217    be
SI-19M2:DI-BPM:PosYOffset-SP          -53155    be
SI-20C1:DI-BPM-1:PosYOffset-SP       -161437    be
SI-20C1:DI-BPM-2:PosYOffset-SP        -65000    be
SI-20C2:DI-BPM:PosYOffset-SP         -104036    be
SI-20C3:DI-BPM-1:PosYOffset-SP         44043    be
SI-20C3:DI-BPM-2:PosYOffset-SP         42719    be
SI-20C4:DI-BPM:PosYOffset-SP          -67235    be
SI-20M1:DI-BPM:PosYOffset-SP         -111358    be
SI-20M2:DI-BPM:PosYOffset-SP           41817    be