SI-01C1:DI-BPM-1:PosXOffset-SP        -16572    be
SI-01C1:DI-BPM-2:PosXOffset-SP         30400    be
SI-01C2:DI-BPM:PosXOffset-SP           17098    be
SI-01C3:DI-BPM-1:PosXOffset-SP        -39036    be
SI-01C3:DI-BPM-2:PosXOffset-SP         21056    be
SI-01C4:DI-BPM:PosXOffset-SP          -52976    be
SI-01M1:DI-BPM:PosXOffset-SP          -92409    be
SI-01M2:DI-BPM:PosXOffset-SP           -3064    be
SI-02C1:DI-BPM-1:PosXOffset-SP         63521    be
SI-02C1:DI-BPM-2:PosXOffset-SP        -34506    be
SI-02C2:DI-BPM:PosXOffset-SP           39502    be
SI-02C3:DI-BPM-1:PosXOffset-SP         88160    be
SI-02C3:DI-BPM-2:PosXOffset-SP        112926    be
SI-02C4:DI-BPM:PosXOffset-SP          -50208    be
SI-02M1:DI-BPM:PosXOffset-SP         -174096    be
SI-02M2:DI-BPM:PosXOffset-SP         -109416    be
SI-03C1:DI-BPM-1:PosXOffset-SP         20962    be
SI-03C1:DI-BPM-2:PosXOffset-SP         52968    be
SI-03C2:DI-BPM:PosXOffset-SP           78972    be
SI-03C3:DI-BPM-1:PosXOffset-SP        -37548    be
SI-03C3:DI-BPM-2:PosXOffset-SP       -126352    be
SI-03C4:DI-BPM:PosXOffset-SP           17701    be
SI-03M1:DI-BPM:PosXOffset-SP           41077    be
SI-03M2:DI-BPM:PosXOffset-SP           -9132    be
SI-04C1:DI-BPM-1:PosXOffset-SP         10806    be
SI-04C1:DI-BPM-2:PosXOffset-SP         54623    be
SI-04C2:DI-BPM:PosXOffset-SP            8445    be
SI-04C3:DI-BPM-1:PosXOffset-SP        174181    be
SI-04C3:DI-BPM-2:PosXOffset-SP          4324    be
SI-04C4:DI-BPM:PosXOffset-SP           64070    be
SI-04M1:DI-BPM:PosXOffset-SP         -117208    be
SI-04M2:DI-BPM:PosXOffset-SP          197247    be
SI-05C1:DI-BPM-1:PosXOffset-SP        -45156    be
SI-05C1:DI-BPM-2:PosXOffset-SP       -115727    be
SI-05C2:DI-BPM:PosXOffset-SP          103833    be
SI-05C3:DI-BPM-1:PosXOffset-SP        175585    be
SI-05C3:DI-BPM-2:PosXOffset-SP         -2726    be
SI-05C4:DI-BPM:PosXOffset-SP           38684    be
SI-05M1:DI-BPM:PosXOffset-SP          101345    be
SI-05M2:DI-BPM:PosXOffset-SP          -87219    be
SI-06C1:DI-BPM-1:PosXOffset-SP        -26990    be
SI-06C1:DI-BPM-2:PosXOffset-SP         77848    be
SI-06C2:DI-BPM:PosXOffset-SP          -24780    be
SI-06C3:DI-BPM-1:PosXOffset-SP        -96802    be
SI-06C3:DI-BPM-2:PosXOffset-SP         26751    be
SI-06C4:DI-BPM:PosXOffset-SP          -22256    be
SI-06M1:DI-BPM:PosXOffset-SP             393    be
SI-06M2:DI-BPM:PosXOffset-SP           55187    be
SI-07C1:DI-BPM-1:PosXOffset-SP         -4841    be
SI-07C1:DI-BPM-2:PosXOffset-SP         -4512    be
SI-07C2:DI-BPM:PosXOffset-SP           17722    be
SI-07C3:DI-BPM-1:PosXOffset-SP        -80244    be
SI-07C3:DI-BPM-2:PosXOffset-SP        -89019    be
SI-07C4:DI-BPM:PosXOffset-SP           39768    be
SI-07M1:DI-BPM:PosXOffset-SP          -37281    be
SI-07M2:DI-BPM:PosXOffset-SP         -118108    be
SI-08C1:DI-BPM-1:PosXOffset-SP       -141859    be
SI-08C1:DI-BPM-2:PosXOffset-SP         33646    be
SI-08C2:DI-BPM:PosXOffset-SP          -56390    be
SI-08C3:DI-BPM-1:PosXOffset-SP         42497    be
SI-08C3:DI-BPM-2:PosXOffset-SP         -3672    be
SI-08C4:DI-BPM:PosXOffset-SP          -13285    be
SI-08M1:DI-BPM:PosXOffset-SP            6888    be
SI-08M2:DI-BPM:PosXOffset-SP           -9714    be
SI-09C1:DI-BPM-1:PosXOffset-SP        -21205    be
SI-09C1:DI-BPM-2:PosXOffset-SP        166056    be
SI-09C2:DI-BPM:PosXOffset-SP         -123345    be
SI-09C3:DI-BPM-1:PosXOffset-SP         -9094    be
SI-09C3:DI-BPM-2:PosXOffset-SP         68284    be
SI-09C4:DI-BPM:PosXOffset-SP         -281982    be
SI-09M1:DI-BPM:PosXOffset-SP          -64976    be
SI-09M2:DI-BPM:PosXOffset-SP         -157552    be
SI-10C1:DI-BPM-1:PosXOffset-SP          2893    be
SI-10C1:DI-BPM-2:PosXOffset-SP        -28313    be
SI-10C2:DI-BPM:PosXOffset-SP          -40063    be
SI-10C3:DI-BPM-1:PosXOffset-SP        103275    be
SI-10C3:DI-BPM-2:PosXOffset-SP        -97586    be
SI-10C4:DI-BPM:PosXOffset-SP          179565    be
SI-10M1:DI-BPM:PosXOffset-SP          162227    be
SI-10M2:DI-BPM:PosXOffset-SP         -186358    be
SI-11C1:DI-BPM-1:PosXOffset-SP          2075    be
SI-11C1:DI-BPM-2:PosXOffset-SP         27553    be
SI-11C2:DI-BPM:PosXOffset-SP           26907    be
SI-11C3:DI-BPM-1:PosXOffset-SP        -16034    be
SI-11C3:DI-BPM-2:PosXOffset-SP        -73679    be
SI-11C4:DI-BPM:PosXOffset-SP           -6626    be
SI-11M1:DI-BPM:PosXOffset-SP          -30899    be
SI-11M2:DI-BPM:PosXOffset-SP           58778    be
SI-12C1:DI-BPM-1:PosXOffset-SP        -45307    be
SI-12C1:DI-BPM-2:PosXOffset-SP         12801    be
SI-12C2:DI-BPM:PosXOffset-SP            7542    be
SI-12C3:DI-BPM-1:PosXOffset-SP       -196446    be
SI-12C3:DI-BPM-2:PosXOffset-SP        -53317    be
SI-12C4:DI-BPM:PosXOffset-SP           63518    be
SI-12M1:DI-BPM:PosXOffset-SP          -10043    be
SI-12M2:DI-BPM:PosXOffset-SP           90682    be
SI-13C1:DI-BPM-1:PosXOffset-SP         59582    be
SI-13C1:DI-BPM-2:PosXOffset-SP        -61580    be
SI-13C2:DI-BPM:PosXOffset-SP         -174654    be
SI-13C3:DI-BPM-1:PosXOffset-SP        -64681    be
SI-13C3:DI-BPM-2:PosXOffset-SP         38299    be
SI-13C4:DI-BPM:PosXOffset-SP          -57451    be
SI-13M1:DI-BPM:PosXOffset-SP          -71178    be
SI-13M2:DI-BPM:PosXOffset-SP           29342    be
SI-14C1:DI-BPM-1:PosXOffset-SP        -46322    be
SI-14C1:DI-BPM-2:PosXOffset-SP        -22809    be
SI-14C2:DI-BPM:PosXOffset-SP          131313    be
SI-14C3:DI-BPM-1:PosXOffset-SP         47927    be
SI-14C3:DI-BPM-2:PosXOffset-SP         46239    be
SI-14C4:DI-BPM:PosXOffset-SP         -168477    be
SI-14M1:DI-BPM:PosXOffset-SP          -53792    be
SI-14M2:DI-BPM:PosXOffset-SP           -8728    be
SI-15C1:DI-BPM-1:PosXOffset-SP         56630    be
SI-15C1:DI-BPM-2:PosXOffset-SP          5314    be
SI-15C2:DI-BPM:PosXOffset-SP           14727    be
SI-15C3:DI-BPM-1:PosXOffset-SP          4199    be
SI-15C3:DI-BPM-2:PosXOffset-SP         20112    be
SI-15C4:DI-BPM:PosXOffset-SP            6631    be
SI-15M1:DI-BPM:PosXOffset-SP          -68663    be
SI-15M2:DI-BPM:PosXOffset-SP          -17677    be
SI-16C1:DI-BPM-1:PosXOffset-SP         46835    be
SI-16C1:DI-BPM-2:PosXOffset-SP       -114697    be
SI-16C2:DI-BPM:PosXOffset-SP          -18136    be
SI-16C3:DI-BPM-1:PosXOffset-SP        -90291    be
SI-16C3:DI-BPM-2:PosXOffset-SP        128991    be
SI-16C4:DI-BPM:PosXOffset-SP         -223263    be
SI-16M1:DI-BPM:PosXOffset-SP           96025    be
SI-16M2:DI-BPM:PosXOffset-SP           -6112    be
SI-17C1:DI-BPM-1:PosXOffset-SP        -61581    be
SI-17C1:DI-BPM-2:PosXOffset-SP        -47560    be
SI-17C2:DI-BPM:PosXOffset-SP           56804    be
SI-17C3:DI-BPM-1:PosXOffset-SP         93069    be
SI-17C3:DI-BPM-2:PosXOffset-SP        -41832    be
SI-17C4:DI-BPM:PosXOffset-SP           -4901    be
SI-17M1:DI-BPM:PosXOffset-SP           47147    be
SI-17M2:DI-BPM:PosXOffset-SP          -83384    be
SI-18C1:DI-BPM-1:PosXOffset-SP        -10839    be
SI-18C1:DI-BPM-2:PosXOffset-SP        -98569    be
SI-18C2:DI-BPM:PosXOffset-SP           11158    be
SI-18C3:DI-BPM-1:PosXOffset-SP       -144835    be
SI-18C3:DI-BPM-2:PosXOffset-SP         59199    be
SI-18C4:DI-BPM:PosXOffset-SP          -89884    be
SI-18M1:DI-BPM:PosXOffset-SP           52447    be
SI-18M2:DI-BPM:PosXOffset-SP           45380    be
SI-19C1:DI-BPM-1:PosXOffset-SP         78491    be
SI-19C1:DI-BPM-2:PosXOffset-SP        -90750    be
SI-19C2:DI-BPM:PosXOffset-SP           34507    be
SI-19C3:DI-BPM-1:PosXOffset-SP       -120865    be
SI-19C3:DI-BPM-2:PosXOffset-SP         -6406    be
SI-19C4:DI-BPM:PosXOffset-SP           54302    be
SI-19M1:DI-BPM:PosXOffset-SP             709    be
SI-19M2:DI-BPM:PosXOffset-SP          101639    be
SI-20C1:DI-BPM-1:PosXOffset-SP        -84453    be
SI-20C1:DI-BPM-2:PosXOffset-SP        -40369    be
SI-20C2:DI-BPM:PosXOffset-SP          -67691    be
SI-20C3:DI-BPM-1:PosXOffset-SP       -158708    be
SI-20C3:DI-BPM-2:PosXOffset-SP        -10108    be
SI-20C4:DI-BPM:PosXOffset-SP          103695    be
SI-20M1:DI-BPM:PosXOffset-SP           -6392    be
SI-20M2:DI-BPM:PosXOffset-SP            7142    be
SI-01C1:DI-BPM-1:PosYOffset-SP        -45104    be
SI-01C1:DI-BPM-2:PosYOffset-SP        127638    be
SI-01C2:DI-BPM:PosYOffset-SP           23127    be
SI-01C3:DI-BPM-1:PosYOffset-SP        -41941    be
SI-01C3:DI-BPM-2:PosYOffset-SP        -76381    be
SI-01C4:DI-BPM:PosYOffset-SP          -93639    be
SI-01M1:DI-BPM:PosYOffset-SP          127626    be
SI-01M2:DI-BPM:PosYOffset-SP          306574    be
SI-02C1:DI-BPM-1:PosYOffset-SP        -87827    be
SI-02C1:DI-BPM-2:PosYOffset-SP        -71719    be
SI-02C2:DI-BPM:PosYOffset-SP           47526    be
SI-02C3:DI-BPM-1:PosYOffset-SP        -11414    be
SI-02C3:DI-BPM-2:PosYOffset-SP        -48707    be
SI-02C4:DI-BPM:PosYOffset-SP          -32679    be
SI-02M1:DI-BPM:PosYOffset-SP          179812    be
SI-02M2:DI-BPM:PosYOffset-SP           61820    be
SI-03C1:DI-BPM-1:PosYOffset-SP        112821    be
SI-03C1:DI-BPM-2:PosYOffset-SP        -83783    be
SI-03C2:DI-BPM:PosYOffset-SP           17686    be
SI-03C3:DI-BPM-1:PosYOffset-SP          3459    be
SI-03C3:DI-BPM-2:PosYOffset-SP        105675    be
SI-03C4:DI-BPM:PosYOffset-SP          -46024    be
SI-03M1:DI-BPM:PosYOffset-SP            1581    be
SI-03M2:DI-BPM:PosYOffset-SP          164848    be
SI-04C1:DI-BPM-1:PosYOffset-SP        -91205    be
SI-04C1:DI-BPM-2:PosYOffset-SP          7812    be
SI-04C2:DI-BPM:PosYOffset-SP          -47569    be
SI-04C3:DI-BPM-1:PosYOffset-SP        -85516    be
SI-04C3:DI-BPM-2:PosYOffset-SP        -60249    be
SI-04C4:DI-BPM:PosYOffset-SP         -128108    be
SI-04M1:DI-BPM:PosYOffset-SP          115567    be
SI-04M2:DI-BPM:PosYOffset-SP          124641    be
SI-05C1:DI-BPM-1:PosYOffset-SP         -8148    be
SI-05C1:DI-BPM-2:PosYOffset-SP        -34447    be
SI-05C2:DI-BPM:PosYOffset-SP           -4849    be
SI-05C3:DI-BPM-1:PosYOffset-SP         15273    be
SI-05C3:DI-BPM-2:PosYOffset-SP        -24043    be
SI-05C4:DI-BPM:PosYOffset-SP          106337    be
SI-05M1:DI-BPM:PosYOffset-SP          -28128    be
SI-05M2:DI-BPM:PosYOffset-SP           16860    be
SI-06C1:DI-BPM-1:PosYOffset-SP         57920    be
SI-06C1:DI-BPM-2:PosYOffset-SP         65392    be
SI-06C2:DI-BPM:PosYOffset-SP           66097    be
SI-06C3:DI-BPM-1:PosYOffset-SP         62996    be
SI-06C3:DI-BPM-2:PosYOffset-SP         59033    be
SI-06C4:DI-BPM:PosYOffset-SP          129625    be
SI-06M1:DI-BPM:PosYOffset-SP         -329064    be
SI-06M2:DI-BPM:PosYOffset-SP          194334    be
SI-07C1:DI-BPM-1:PosYOffset-SP          4132    be
SI-07C1:DI-BPM-2:PosYOffset-SP        193004    be
SI-07C2:DI-BPM:PosYOffset-SP         -137236    be
SI-07C3:DI-BPM-1:PosYOffset-SP         14671    be
SI-07C3:DI-BPM-2:PosYOffset-SP          1483    be
SI-07C4:DI-BPM:PosYOffset-SP           31232    be
SI-07M1:DI-BPM:PosYOffset-SP           81599    be
SI-07M2:DI-BPM:PosYOffset-SP          158208    be
SI-08C1:DI-BPM-1:PosYOffset-SP        -77692    be
SI-08C1:DI-BPM-2:PosYOffset-SP       -139201    be
SI-08C2:DI-BPM:PosYOffset-SP           10328    be
SI-08C3:DI-BPM-1:PosYOffset-SP        149963    be
SI-08C3:DI-BPM-2:PosYOffset-SP          9079    be
SI-08C4:DI-BPM:PosYOffset-SP           -1366    be
SI-08M1:DI-BPM:PosYOffset-SP          108147    be
SI-08M2:DI-BPM:PosYOffset-SP          -89710    be
SI-09C1:DI-BPM-1:PosYOffset-SP        -64116    be
SI-09C1:DI-BPM-2:PosYOffset-SP        -29243    be
SI-09C2:DI-BPM:PosYOffset-SP            4406    be
SI-09C3:DI-BPM-1:PosYOffset-SP          3801    be
SI-09C3:DI-BPM-2:PosYOffset-SP        -11049    be
SI-09C4:DI-BPM:PosYOffset-SP           81810    be
SI-09M1:DI-BPM:PosYOffset-SP          -67218    be
SI-09M2:DI-BPM:PosYOffset-SP           72826    be
SI-10C1:DI-BPM-1:PosYOffset-SP        -26416    be
SI-10C1:DI-BPM-2:PosYOffset-SP         -5333    be
SI-10C2:DI-BPM:PosYOffset-SP            1552    be
SI-10C3:DI-BPM-1:PosYOffset-SP        -35356    be
SI-10C3:DI-BPM-2:PosYOffset-SP         45929    be
SI-10C4:DI-BPM:PosYOffset-SP          -72672    be
SI-10M1:DI-BPM:PosYOffset-SP          -31602    be
SI-10M2:DI-BPM:PosYOffset-SP           23206    be
SI-11C1:DI-BPM-1:PosYOffset-SP        -27588    be
SI-11C1:DI-BPM-2:PosYOffset-SP        -71825    be
SI-11C2:DI-BPM:PosYOffset-SP          -46076    be
SI-11C3:DI-BPM-1:PosYOffset-SP        -49875    be
SI-11C3:DI-BPM-2:PosYOffset-SP           787    be
SI-11C4:DI-BPM:PosYOffset-SP           20445    be
SI-11M1:DI-BPM:PosYOffset-SP          -18397    be
SI-11M2:DI-BPM:PosYOffset-SP           -9374    be
SI-12C1:DI-BPM-1:PosYOffset-SP         38559    be
SI-12C1:DI-BPM-2:PosYOffset-SP         63128    be
SI-12C2:DI-BPM:PosYOffset-SP          -76579    be
SI-12C3:DI-BPM-1:PosYOffset-SP        153283    be
SI-12C3:DI-BPM-2:PosYOffset-SP         -1606    be
SI-12C4:DI-BPM:PosYOffset-SP            2746    be
SI-12M1:DI-BPM:PosYOffset-SP          -15413    be
SI-12M2:DI-BPM:PosYOffset-SP          -34469    be
SI-13C1:DI-BPM-1:PosYOffset-SP         78379    be
SI-13C1:DI-BPM-2:PosYOffset-SP        -33051    be
SI-13C2:DI-BPM:PosYOffset-SP          -50396    be
SI-13C3:DI-BPM-1:PosYOffset-SP        -84894    be
SI-13C3:DI-BPM-2:PosYOffset-SP        -30965    be
SI-13C4:DI-BPM:PosYOffset-SP          -40877    be
SI-13M1:DI-BPM:PosYOffset-SP           69341    be
SI-13M2:DI-BPM:PosYOffset-SP          -54680    be
SI-14C1:DI-BPM-1:PosYOffset-SP         49408    be
SI-14C1:DI-BPM-2:PosYOffset-SP         18879    be
SI-14C2:DI-BPM:PosYOffset-SP           44964    be
SI-14C3:DI-BPM-1:PosYOffset-SP         51107    be
SI-14C3:DI-BPM-2:PosYOffset-SP         26192    be
SI-14C4:DI-BPM:PosYOffset-SP          283405    be
SI-14M1:DI-BPM:PosYOffset-SP           -7341    be
SI-14M2:DI-BPM:PosYOffset-SP           82729    be
SI-15C1:DI-BPM-1:PosYOffset-SP         71304    be
SI-15C1:DI-BPM-2:PosYOffset-SP       -121100    be
SI-15C2:DI-BPM:PosYOffset-SP          -86935    be
SI-15C3:DI-BPM-1:PosYOffset-SP        -75876    be
SI-15C3:DI-BPM-2:PosYOffset-SP         57926    be
SI-15C4:DI-BPM:PosYOffset-SP           19391    be
SI-15M1:DI-BPM:PosYOffset-SP          -72762    be
SI-15M2:DI-BPM:PosYOffset-SP         -158772    be
SI-16C1:DI-BPM-1:PosYOffset-SP        -27762    be
SI-16C1:DI-BPM-2:PosYOffset-SP        -57447    be
SI-16C2:DI-BPM:PosYOffset-SP          -78795    be
SI-16C3:DI-BPM-1:PosYOffset-SP         62432    be
SI-16C3:DI-BPM-2:PosYOffset-SP         26766    be
SI-16C4:DI-BPM:PosYOffset-SP          230343    be
SI-16M1:DI-BPM:PosYOffset-SP           72158    be
SI-16M2:DI-BPM:PosYOffset-SP          -32703    be
SI-17C1:DI-BPM-1:PosYOffset-SP        -22357    be
SI-17C1:DI-BPM-2:PosYOffset-SP       -116953    be
SI-17C2:DI-BPM:PosYOffset-SP         -140420    be
SI-17C3:DI-BPM-1:PosYOffset-SP        -22514    be
SI-17C3:DI-BPM-2:PosYOffset-SP         95035    be
SI-17C4:DI-BPM:PosYOffset-SP          -17745    be
SI-17M1:DI-BPM:PosYOffset-SP          -39801    be
SI-17M2:DI-BPM:PosYOffset-SP             -44    be
SI-18C1:DI-BPM-1:PosYOffset-SP        -24066    be
SI-18C1:DI-BPM-2:PosYOffset-SP        -26827    be
SI-18C2:DI-BPM:PosYOffset-SP           62946    be
SI-18C3:DI-BPM-1:PosYOffset-SP        -72190    be
SI-18C3:DI-BPM-2:PosYOffset-SP       -118534    be
SI-18C4:DI-BPM:PosYOffset-SP           39092    be
SI-18M1:DI-BPM:PosYOffset-SP          -27459    be
SI-18M2:DI-BPM:PosYOffset-SP           15123    be
SI-19C1:DI-BPM-1:PosYOffset-SP         38311    be
SI-19C1:DI-BPM-2:PosYOffset-SP         -2639    be
SI-19C2:DI-BPM:PosYOffset-SP          -35767    be
SI-19C3:DI-BPM-1:PosYOffset-SP        235566    be
SI-19C3:DI-BPM-2:PosYOffset-SP        145507    be
SI-19C4:DI-BPM:PosYOffset-SP          -27904    be
SI-19M1:DI-BPM:PosYOffset-SP            6858    be
SI-19M2:DI-BPM:PosYOffset-SP          -52162    be
SI-20C1:DI-BPM-1:PosYOffset-SP       -151270    be
SI-20C1:DI-BPM-2:PosYOffset-SP        -68887    be
SI-20C2:DI-BPM:PosYOffset-SP          -43345    be
SI-20C3:DI-BPM-1:PosYOffset-SP         60739    be
SI-20C3:DI-BPM-2:PosYOffset-SP          6198    be
SI-20C4:DI-BPM:PosYOffset-SP          -71886    be
SI-20M1:DI-BPM:PosYOffset-SP          -76690    be
SI-20M2:DI-BPM:PosYOffset-SP           54934    be