IA-11RaBPM:TI-AMCFPGAEVR    tim
#XX-11SL02:DI-BPM        none
#XX-11SL03:DI-BPM        none
#XX-11SL04:DI-BPM        none
#XX-11SL05:DI-BPM        none
#XX-11SL06:DI-BPM        none
SI-11SPFE:DI-PBPM-1     pbpm
SI-11SPFE:DI-PBPM-2     pbpm
#SI-11BCFE:DI-PBPM-1     pbpm
#SI-11BCFE:DI-PBPM-2     pbpm
SI-11SP:DI-BPM-1        rfbpm-id
SI-11SP:DI-BPM-2        rfbpm-id
SI-11M1:DI-BPM          rfbpm-sr
SI-11M2:DI-BPM          rfbpm-sr
SI-11C1:DI-BPM-1        rfbpm-sr
SI-11C1:DI-BPM-2        rfbpm-sr
SI-11C2:DI-BPM          rfbpm-sr
SI-11C3:DI-BPM-1        rfbpm-sr
SI-11C3:DI-BPM-2        rfbpm-sr
SI-11C4:DI-BPM          rfbpm-sr
BO-26U:DI-BPM           rfbpm-boo
BO-27U:DI-BPM           rfbpm-boo
#XX-11SL23:DI-BPM        none
#XX-11SL24:DI-BPM        none
