#XX-09SL01:DI-BPM        none
#XX-09SL02:DI-BPM        none
#XX-09SL03:DI-BPM        none
#XX-09SL04:DI-BPM        none
#XX-09SL05:DI-BPM        none
#XX-09SL06:DI-BPM        none
SI-09SAFE:DI-PBPM-1     pbpm
SI-09SAFE:DI-PBPM-2     pbpm
#SI-09BCFE:DI-PBPM-1     pbpm
#SI-09BCFE:DI-PBPM-2     pbpm
SI-09SA:DI-BPM-1        rfbpm-sr
SI-09SA:DI-BPM-2        rfbpm-sr
SI-09M1:DI-BPM          rfbpm-sr
SI-09M2:DI-BPM          rfbpm-sr
SI-09C1:DI-BPM-1        rfbpm-sr
SI-09C1:DI-BPM-2        rfbpm-sr
SI-09C2:DI-BPM          rfbpm-sr
SI-09C3:DI-BPM-1        rfbpm-sr
SI-09C3:DI-BPM-2        rfbpm-sr
SI-09C4:DI-BPM          rfbpm-sr
BO-21U:DI-BPM           rfbpm-boo
BO-22U:DI-BPM           rfbpm-boo
#XX-09SL23:DI-BPM        none
#XX-09SL24:DI-BPM        none
