#XX-04SL01:DI-BPM        none
#XX-04SL02:DI-BPM        none
#XX-04SL03:DI-BPM        none
#XX-04SL04:DI-BPM        none
#XX-04SL05:DI-BPM        none
#XX-04SL06:DI-BPM        none
#SI-04SBFE:DI-PBPM-1     pbpm
#SI-04SBFE:DI-PBPM-2     pbpm
#SI-04BCFE:DI-PBPM-1     pbpm
#SI-04BCFE:DI-PBPM-2     pbpm
#SI-04SB:DI-BPM-1        rfbpm-sr
#SI-04SB:DI-BPM-2        rfbpm-sr
SI-04M1:DI-BPM          rfbpm-sr
SI-04M2:DI-BPM          rfbpm-sr
SI-04C1:DI-BPM-1        rfbpm-sr
SI-04C1:DI-BPM-2        rfbpm-sr
SI-04C2:DI-BPM          rfbpm-sr
SI-04C3:DI-BPM-1        rfbpm-sr
SI-04C3:DI-BPM-2        rfbpm-sr
SI-04C4:DI-BPM          rfbpm-sr
BO-08U:DI-BPM           rfbpm-boo
BO-09U:DI-BPM           rfbpm-boo
BO-10U:DI-BPM           rfbpm-boo
#XX-04SL24:DI-BPM        none
