# Sirius Booster Button BPM Numerology and Calibration
# f_RF = 499.650 MHz
# f_refclk = 5/36*RF
# Chamber radius = 18.1 mm
INFOClkFreq-SP          218406014       be # FIXME: should be 218446014
INFOHarmonicNumber-SP   828             be
INFOTBTRate-SP          362             be
INFOFOFBRate-SP         8688            be
INFOMONITRate-SP        21685248        be
PosKx-SP                12798633        be
PosKy-SP                12798633        be
PosKq-SP                12798633        be
PosKsum-SP              1               be
PosXOffset-SP           0               be
PosYOffset-SP           0               be
PosQOffset-SP           0               be
ADCAD9510ADiv-SP        0               be
ADCAD9510BDiv-SP        362             be
ADCAD9510Prescaler-SP   0               be
ADCAD9510RDiv-SP        115             be
ADCSi57xFreq-SP         218406014       be # FIXME: should be 218446014
SwMode-Sel              1               be
SwDivClk-SP             8688            be
SwDly-SP                28              be
SwTagEn-Sel             0               be
SwDataMaskEn-Sel        0               be
SwDataMaskSamples-SP    1810            be
