# Sirius Booster Button BPM numerology and Calibration
INFOClkFreq         218448638.00
INFOHarmonicNumber  828
INFOTBTRate         362
INFOFOFBRate        1810
INFOMONITRate       21720000
PosKx               8500000
PosKy               8500000
PosKq               8500000
PosKsum             1
PosXOffset          0
PosYOffset          0
PosQOffset          0
ADCAD9510ADiv       0
ADCAD9510BDiv       724
ADCAD9510Prescaler  0
ADCAD9510RDiv       207
ADCSi57xFreq        218448638.00
SwMode              3
SwDivClk            905
SwDly               46
