# Ksum compensates for BPM cables attenuation
# Ksum = att*2^28, where 'att' is the cable attenuation in magnitude
BO-01U:DI-BPM:PosKsum-SP                 504475267
BO-02U:DI-BPM:PosKsum-SP                 373542377
BO-03U:DI-BPM:PosKsum-SP                1018802211
BO-04U:DI-BPM:PosKsum-SP                 765314389
BO-05U:DI-BPM:PosKsum-SP                 571926051
BO-06U:DI-BPM:PosKsum-SP                 580216238
BO-07U:DI-BPM:PosKsum-SP                 426913490
BO-08U:DI-BPM:PosKsum-SP                 656281072
BO-09U:DI-BPM:PosKsum-SP                 492424756
BO-10U:DI-BPM:PosKsum-SP                 411708543
BO-11U:DI-BPM:PosKsum-SP                 644302592
BO-12U:DI-BPM:PosKsum-SP                 489034928
BO-13U:DI-BPM:PosKsum-SP                 714232945
BO-14U:DI-BPM:PosKsum-SP                 515038718
BO-15U:DI-BPM:PosKsum-SP                 412657629
BO-16U:DI-BPM:PosKsum-SP                 646159715
BO-17U:DI-BPM:PosKsum-SP                 492708300
BO-18U:DI-BPM:PosKsum-SP                 661972394
BO-19U:DI-BPM:PosKsum-SP                 497840104
BO-20U:DI-BPM:PosKsum-SP                 387783993
BO-21U:DI-BPM:PosKsum-SP                 459293055
BO-22U:DI-BPM:PosKsum-SP                 620640166
BO-23U:DI-BPM:PosKsum-SP                 680910261
BO-24U:DI-BPM:PosKsum-SP                 514150046
BO-25U:DI-BPM:PosKsum-SP                 403496599
BO-26U:DI-BPM:PosKsum-SP                 622787488
BO-27U:DI-BPM:PosKsum-SP                 472976843
BO-28U:DI-BPM:PosKsum-SP                 673115945
BO-29U:DI-BPM:PosKsum-SP                 513854162
BO-30U:DI-BPM:PosKsum-SP                 416955665
BO-31U:DI-BPM:PosKsum-SP                 621355116
BO-32U:DI-BPM:PosKsum-SP                 467024731
BO-33U:DI-BPM:PosKsum-SP                 653265734
BO-34U:DI-BPM:PosKsum-SP                 496409265
BO-35U:DI-BPM:PosKsum-SP                 387783993
BO-36U:DI-BPM:PosKsum-SP                 612829804
BO-37U:DI-BPM:PosKsum-SP                 461413056
BO-38U:DI-BPM:PosKsum-SP                 651388187
BO-39U:DI-BPM:PosKsum-SP                 491009482
BO-40U:DI-BPM:PosKsum-SP                 385558142
BO-41U:DI-BPM:PosKsum-SP                 631814922
BO-42U:DI-BPM:PosKsum-SP                 465682458
BO-43U:DI-BPM:PosKsum-SP                 620283000
BO-44U:DI-BPM:PosKsum-SP                 466218903
BO-45U:DI-BPM:PosKsum-SP                 407933976
BO-46U:DI-BPM:PosKsum-SP                 636560782
BO-47U:DI-BPM:PosKsum-SP                 868640109
BO-48U:DI-BPM:PosKsum-SP                 700389906
BO-49U:DI-BPM:PosKsum-SP                 499850210
BO-50U:DI-BPM:PosKsum-SP                 534367305
