# Ksum compensates for BPM cables attenuation
# Ksum = att*2^21, where 'att' is the cable attenuation in magnitude
BO-01U:DI-BPM:PosKsum-SP                3941213        be
BO-02U:DI-BPM:PosKsum-SP                2918300        be
BO-03U:DI-BPM:PosKsum-SP                7959392        be
BO-04U:DI-BPM:PosKsum-SP                5979019        be
BO-05U:DI-BPM:PosKsum-SP                4468172        be
BO-06U:DI-BPM:PosKsum-SP                4532939        be
BO-07U:DI-BPM:PosKsum-SP                3335262        be
BO-08U:DI-BPM:PosKsum-SP                5127196        be
BO-09U:DI-BPM:PosKsum-SP                3847068        be
BO-10U:DI-BPM:PosKsum-SP                3216473        be
BO-11U:DI-BPM:PosKsum-SP                5033614        be
BO-12U:DI-BPM:PosKsum-SP                3820585        be
BO-13U:DI-BPM:PosKsum-SP                5579945        be
BO-14U:DI-BPM:PosKsum-SP                4023740        be
BO-15U:DI-BPM:PosKsum-SP                3223888        be
BO-16U:DI-BPM:PosKsum-SP                5048123        be
BO-17U:DI-BPM:PosKsum-SP                3849284        be
BO-18U:DI-BPM:PosKsum-SP                5171659        be
BO-19U:DI-BPM:PosKsum-SP                3889376        be
BO-20U:DI-BPM:PosKsum-SP                3029562        be
BO-21U:DI-BPM:PosKsum-SP                3588227        be
BO-22U:DI-BPM:PosKsum-SP                4848751        be
BO-23U:DI-BPM:PosKsum-SP                5319611        be
BO-24U:DI-BPM:PosKsum-SP                4016797        be
BO-25U:DI-BPM:PosKsum-SP                3152317        be
BO-26U:DI-BPM:PosKsum-SP                4865527        be
BO-27U:DI-BPM:PosKsum-SP                3695132        be
BO-28U:DI-BPM:PosKsum-SP                5258718        be
BO-29U:DI-BPM:PosKsum-SP                4014486        be
BO-30U:DI-BPM:PosKsum-SP                3257466        be
BO-31U:DI-BPM:PosKsum-SP                4854337        be
BO-32U:DI-BPM:PosKsum-SP                3648631        be
BO-33U:DI-BPM:PosKsum-SP                5103639        be
BO-34U:DI-BPM:PosKsum-SP                3878197        be
BO-35U:DI-BPM:PosKsum-SP                3029562        be
BO-36U:DI-BPM:PosKsum-SP                4787733        be
BO-37U:DI-BPM:PosKsum-SP                3604790        be
BO-38U:DI-BPM:PosKsum-SP                5088970        be
BO-39U:DI-BPM:PosKsum-SP                3836012        be
BO-40U:DI-BPM:PosKsum-SP                3012173        be
BO-41U:DI-BPM:PosKsum-SP                4936054        be
BO-42U:DI-BPM:PosKsum-SP                3638144        be
BO-43U:DI-BPM:PosKsum-SP                4845961        be
BO-44U:DI-BPM:PosKsum-SP                3642335        be
BO-45U:DI-BPM:PosKsum-SP                3186984        be
BO-46U:DI-BPM:PosKsum-SP                4973131        be
BO-47U:DI-BPM:PosKsum-SP                6786251        be
BO-48U:DI-BPM:PosKsum-SP                5471796        be
BO-49U:DI-BPM:PosKsum-SP                3905080        be
BO-50U:DI-BPM:PosKsum-SP                4174745        be
